444. xxv-xxvi. ss 44-44. 4444

Τ. Didii et C. Marii et quaeris, quid simile in Plancio: quasi vero
isti, quos commemoras, propterea magistratus ceperint, quod 444444·
pbarant, et non, quia commissi sunt iis magistratus, re bene gesta
triumpharint. Rogas, quae 444444 viderit: qui et miles in Creta 1444
imperatore et tribunus in Macedonia militum fuerit 44 quaestor tantumss
444 44 militari detraxerit temporis, quantum 44 me custodiendum 44444-
44444 maluerit. 62. Quaeris, num disertus 4444 lmmo, id quod secun·
dum cst, 44 sibi quidem videtur. Num iurisconsultus? quasi quisquam
sit qui sibi hunc falsum 414 4444 respondisse dicat. Omnes enim istius
modi 44444 44 444 reprehenduntur, qui, cum professi sunt, satisfacerem
444 possunt, uon in iis, qui se afuisse ab istis studiis confitentur: vir·
tus, probitas, integritas in candidato, non linguae volubilitas, uon ars,
non scientia requiri solet. Ut nos in mancipiis parandis, quamvis frugi
bominem si pro 441444 444 pro tectore emimus, ferre moleste solemus,
44 444 44444, quas in emendo secuti sumus, forte nesciunt, sin 44444444
emimus quem vilicum imponeremus, quem pecori praesentemus, nibil
in eo nisi frugalitatem, laborem, vigilantiam 4444 curamus: sic populus
Romanus deligit magistratus quasi rei publicae vilicos, in quibus 44 qua
praeterea est ars, facile patitur, 444 minus, virtute eorum et innocentia
contentus est. Quotus enim quisque disertus, quotus quisque iuris peritusto
444, 44 444 numeres, qui volunt 44441 Quod si praeterea nemo ast ho-
nore dignus, quidnam tot optimis 44 44444444ἰωί4 44441444 444 futurum?
XXVI. 63. Iubes Plancium de vitiis Laterensis dicere. Nihil potest
nisi eum nimis in se iracundum fuisse. ldem effers Laterensem laudibus.
Facile patior id 44 agere multis verbis, quod ad indicium non pertinentes
et id te accusantem tam 4144 dicere, quod ego defensor sine periculo
possim confiteri. Atqui non modo confiteor summa in Laterense orna·
menta esse, scd tc 444444 reprebendo, quod ea non enumeres, 4144 quae·
dam inania 4414444 conquiras. Praeneste fecisse ludos. Quidf alii quac·
stores nonne fecerunt? Cyrenis liberalem in publicanos, iustum in soso
cios fuisse. Quis negati sed ita multa Itomae geruntur, utrix 44, quae
44444 44 provinciis, audiantur. ol. Non 444444 44 mibi aliquid, iudices,
videar armgare, 44414 quaestura mea dixero: -quamvis enim illa sso-
ruerit, tamen eum me postea fuisse in maximis imperiis arbitror, utnon
444 multum mibi gloriae sit ex quaesturae laude repetendum: - sedas
444444 444 vereor ne quis audeat dicere ullius in Sicilia quaesturam aut

4. 44444441- morif- 4444. 44444144ιεὶ4444- 4.44444444444444]44444.ΤΕ - 444
benegesto 4444444444444444444444444 444 quibus rs 44444 pessa trismspborsnt ΤΕ - s. 44444444
Τ- 44444444 Τ- 444 TE: 4440-444144444 Τ- telchin-mlii: 4444444440-
444444- 14. 44444444 T: 4444444444 ΕΟ - tl. 444444444- 44. 4444444444 TE: musello-
16.444114444441”;444444444444Εο; item 444-4444441444] 444. Τ- 48. deligit 44 conen
mediis omissis l· - 49. facilc om. 0 errore typogr. - 44444444] [onus Ε - st. 4444444 444
bonmdtpsusTE: bonorsdipuussstnemoo-ts. monos-assumens?- 41.

4444144441·- 444444 (44144144444444444444444444Ες 4444444444ωο- 444444] 44444444- ·

46. 4444444444· ultim littera puncto notata T; 4444444444-44444444444--44441441444444-
scianusVll,tt,t58. - 48. 4444444444 Τ - 49. 4444444444 ΤΕ ·- 34. nosce TE: 4444 0 -
34. Noe cersor--dtcsro babet Α - 33. videos Α - 4414444444Τ - 34. mettun 44444
ruzmsutrulssao-tsssmsccT-ss.cnscsassorsuastprostcrsmru: 4444444444·
mosomo.

4444444 74

 

