mnenon ET comoedos. 4435

5 33 p. 444, 33 4444444444 glossema esse docuit Cobotes in Variis lectionibus cet. p. 494.

436 p. 448, 46 sq. 4444. profiteor 44444 penem' 4444444444 444 [4444444444 aecusatornn]
44444444, mortuum, 4444044444 adversarium. Nam nt verbis transponendis loeus prohabi-
liter sanari possit, admodum veroum videntur potins verba a nobis inclusa aliena
manu adiecta esse. (44.)

5 44 p. 449, 48 aomina post nuper tollendum 44 4 44 p. 430, 44 colon post 44-
44444444 ponendum est, ut significavit lordanus.

tn verr. ltnl. 5 35 p. 444, 4 asstare post Zumptinm coni. otiam Clobet) in 44444-
mos. 414 p. 430.

449 p. 446, 3. Tmen 4444444 etiam codex Caesellanus Servii ed Aen. 14, 44 44
deinde v. 4 Tmedos.

454 p. 444, 38 4444. 44444444 uidetis. (44.)

449 p. 448, 44. Socii uero nationesque exterae speon omnem tum primum 404444-
ment renum ae sortunarren suorum emendat lordenus.

5 40 p. 454, 49 tort. aliquanto tamen [4444444 fuit (44.)

4446 p. 465, t. 444444 Priscianus iam puid ad praetorem 44. adn. adp. 54, 6.

4 445 p. 443, 4. Emendationem in adn. propositam 4444444444 firmare videtur legis
municipii Malaeitani tragm. v. 439 p. 383 ed. Mommsen.

tn verr. 4444. n. 45 p. 449, 44 ad omnes 444 444 4444 provincia aernper usi sumus
emendat Cobetus in Mnemosynae 444, 430.

4 54 p. 494, 46 eum rem sensisset coni. Cobotes ibid.

484 p. 404, 3 444 floruit Himerae coni. idom (cl. p. 445 ed. nostrae).

5 43 p. 405, 34 4444. bonu 44 4444444444ς 44. tamen iladvig. ad Cic. de fin. p. 640. (Η.)

4 98 p. 404, 43 non adsuit glossema videtur viro docto in 4444444444. 444, 430.

4 466 p. 444, 44 eum 444 quoque odio 4444 oportere 4444. Cobetus 44 4 444 p. 448,
44 portorium pro portum.

4 444 p. 449, 3 vv. publicanorum iudioio Balsio delenda videntur.

4 448 p. 430, 44 me non suscepisse, 44444 4444444444, 444 recepisse, 4444 desende-
rem coni. Cobetus 44 4 480 v. 40 de 444 toto crimine societatis

4 494 p. 434, 9 itlius infamio, libidine, 44444444 coni. 444 doetus in 44444444. 444, 430.

tn verr. 4444. m. 4 44 p. 440, 43 in Sicilia glossema esse doouit Bake 44 4 96
p. 469, 46 voc. 4444444444.
4 498 p. 304, 45 444 model] quo more? emendavit 4444444444. 64. ad p. 64, 43.

444 9444. ito. 49. 5 4 p. 346, 44. Emendationem Baiteri 4444444 firmant 444 4444 limus
ipsius orationis 4444. 444. 444. 448. 430. 434. 435. Paulo post 4444444144444444 in
locutione nomines coituque modi; 44 v. 44444 epit. p. 63, 3 ed. lahn. 44444444 modi lu-
dibm'is foedare mortem.

5 44 p. 348, 48 in emendatione 4444444444 44 ente 44 delendum est, 44 apparet ex
p. 334, 5, (44.)

p. 334 44 adn. orit. 444 sio legendnm est: quod adest praedicatum 4444444444.

435 p. 330, 44. Lectio librorum servari potest, 4444444444 interpungas: 444444
Timarchidem aestimare arpentum, quo modo qui unquam ananum ·· aestimauit. (ll.)

5 44 p. 340, 44 de 44444044 ammio recte ll; 4. ad p. 4044, 44.

454 p. 344, 5. et ne (orte 4444444444 4444444444 iano 44444444 von nnomnuun tine
eausa commeare voluisse (videte quanti 444, quanti ostemationem populi 44444444, quanti
tepeo et iudicio, quanti testes Simiae negotiator 4444 [44. p. 344, 8] lecerit), pmteapimm
tantam multitudinem 4444444444 nnblensotum - -, instituit 4444444444 syrenum eet. coni. 444·
pius, de parenthesi conterens p. 354, 46. 336, 6. 384, 9.

5 40 p. 360, 44 audies 44444444 4 conuentu Spraousono emendat Cobet.

5 43 p. 354, 44 ledo Punico tertio glossema videtur 344444.

5 8t p. 364, 43. Desinet isto praeclaro 4440444444, desim pueri 444. coni. leopius,
coll. p. 68, 40 sq. et p. 868 4. 43 44 34.

4 90 p. 358, 4 tort. 4444 relipione te ipsi deuinctam a. 4444444444. (44.)

5 403 p. 364, 45. Emendationem 4 nobis in adn. propositam reportandos reponen-

 

