l

⁴258 ORATIO PHILIPPICA II.

stitueretur. Tum existimarit se sno iure cnm Hippia virere et equos
vectigales Sergio mimo tradere. Tum sibi non banc, quam nunc male
tuetur, sed bi. Pisonis domum nbi babitaret legerat Quid ego istius
decreta, quid rapinas, quid hereditatum possessiones datas, quid ereptas
eproferami Cogebat egestas3 quo se verteret, non babebat: nondum ei
tanta a i.. Rubrio, non a L. 'lomello hereditas venerat3 nondum in
Pompei locum multorumque aliorum, qui aberant, repentinus beree
successerat. Erat ei vivendum latronum ritu, ut tantum baberet, quan·
tum rapere potuisset. ·

o 63. Sed baec, quae robustioris improbitatis sunt, omittamus: loqua-
mur potius de nequissimo genere levitatis. Tu istis faucibus, istis late-
ribus, ista gladiatoria totius corporis firmitate tantum vini in Hippiae
nuptiis exhauseras, ut tibi necesse esset ln populi Romani conspectu
vomere postridie. Orem non modo visu foedam, sed etiam auditui si

tinter cenam in ipsis tuis immanibus illis poculis boc tibi accidisset, quis
non turpe ducerett in coetu vero populi Romani, negotium publicum
gerens, magister equitum, cui ructare turpe esset, is vomens frustis
esculentis vinum redolentibus gremium suomet totum tribunal implerit.
Sed baec ipse fatetur esse in suis sordibus: vendamus ad splendidiora.

to XXVI. 64. Caesar Alexandria se recepit, felix, ut sibi quidem vi-

debatur, mea autem sententia, qui rei publicae sit bostis, felix esse
nemo potest. llasta posita pro aede lovis Statoris bona subiecta Cn.
Pompei- miserum mei consumptis enim lacrimis tamen infixus haeret
animo dolor —-, bona, inquam, Cn. Pompei magni roci acerbissimae

atsubiecta praeconis. Una in illa re servitutis oblita civitas ingemuit ser·

aientibusque animis, cum omnia metu tenerentur, gemitus tamen populi

t. 4444444 4; proprio a - 4. 4444444644 - 44464444 44 ras. mi babet. - 44444--

, teperet om. D - 3. tedmari 444444 V - saltaret V - oeid--proserom alieri Quintil

444, 4, 44. - 4444444- 4444444444- ettotam 44 - 6. tursetttoVbt3 tarsocio ug
-4, 4444444 4; (44.4)44444444444444444) bo -· 8. et ag: om. Vbi - 444444 4, 4444. ex 44
ritu - 4444444444 V -· 44. intentante ag -· 4444444 probitatis t - 444--444444444 babet
Quintil. Vlll‚ t, 46 44 444, 4, 43 ac deinde 444, 4, 29: 444 tibi 4. 4. io conspectu pop. 44.
44444444444444444. - ta. bupptus agt - 43. esset om. 4 - 44. 4444444444 ag - 44446444
V; 44444444 g; 444444 b - Sin 4444644444 atiert triusianos p. 484 i.. et Quintil. V, 40, 99
idemque 4444, 4, 40 usque ad popuii 444. v. 46. - ib. 44444 coenem gt; 4444444444 V·
444444 to ipsis dunstanum ipsis om. Quintil. babens: 444 tue imm. poc. 44444 - 44444 4444444-
dus 444 iilis gt; io 4444440444 ie 44444 44444 a·‚ 44444 om. irus. - 46. (44444444 Quintil. et b pr.
m.: 44444444 Vab¹gt; coni. eiiam Quintil. iit, 4, tot. - 444 444444--4444444444 4444444444
Quintilianus Viti, 4, 8. iii, 3, 30. - popuii it] putir. V; popuii D - 4444444444 Vt

⁴ - tr. geos V; regem D; 4444444444 4444444444 negotium pubiicum germ atlert Arusianus

p. 434. - eorem·- ttnptsott silerent Quintil. 4444, 6, 68 44 Diomedes p. 463 Ρ. - 444-
met agt3 4444444444) - bauti estouteattaV- 48. 4444444444 a - 48. 44444444 ioco
- addiapieudidioro V; ud spiatdidu l)0 - 20. Alexandriam 4) — 444 V - 444 4464--444
4444444444 -444444444444- &summosam siqutsg;utsiquit-ltostisV:io-
144444340-44444444444444444443- impotesustov- proedotutsiV3prouscte
444444 t; praedae 444444 a — 44444 subtecto 644. 44444444 VD: 444444 0 oum Quintiliano, qui
444, 3, re ailert bono --proecoais et 444, 4, 46 4444444444 444--444444, Nulla causa erat,
curin ligure conduplicatiouis, ut eam nominet Auctor ad Herennium lV, c. 48, libro-
rum lectio ab editoribus sperneretur; cl. adnot. meam ad or. Verr. 4, g iot in ed.
Llps. - 23. comestis V - 4444444 usiam V; animo 444444 440 44 Quint. 444, 3, 293
4444444 haeret Quint. ix, 4, 46. Ci. iladvig. Op 4, p. 443. - st. imquum V - Pompeii
0- itogsiom. Quintil. - 444444- 4444444444444444- 8644444444 - 4644444--
4444444444 V: orn. 4). iocum ob oculos babuit Haterius, euius beno sententiam seneca

 

