76⁸ ORATIO PRO Ρ. SULLA

tabulas publicas, ut illae tabulam privata tamen custodia mors maiorum
continerentur, non occultavi, non continui domi, sed statim describi
ab omnibus librariis, dividi passim et pervulgari atque edi populo Romano
imperavi. Divisi toti ltaliae, dimisi in omnes provinciae, eiua indicii,
aex quo oblata salus esset omnibus, expertem esse neminem volui. 43.
ltaque dico locum in orbe terrarum esse nullum, quo in looo populi
Romani nomen sit, quin eodem perscriptum boc indicium pervenerit.
lu quo egotam subito et exiguo et turbido tempore multa divinitus,
ita ut dixi, non mea sponte providi: primum, ne qui posset tantum
to aut de rei publicae eut de alicuius periculo meminisse, qnantum vellet3
deinde, nc oui liceret umquam reprehendere illud indicium aut 4444444
creditum criminari; postremo, ne quid iam a me, ne quid cx meis
commentariis quaereretur; ue aut oblivio moa eut memoria nimia vido·
retur3 ne denique aut negligentia turpis eut diligentia crudelis putara-
totur. lt. Sed 444444 abs te, Torquate, quaero, cum indicatus tuus .
esset inimicus, et esset eius rai frequens senatus ct recens memoria
⁶ tastis, tibi, meo familiari et contubernali, prius etiam edituri indicium
fuerim scribae mei, si voluisses, 44444 in codicem rettulissent: cnm
videres aliter reterri, cur tacuisti, passus 444 444 mecum aut cumiani·
aeliani meo questus est aut, quoniam mm facile inveheris in amieos,
iracundius eut vehementius expostulasti? Tu, cum tua vox numquam
sit audita, cum indicio lecto, descripto, divulgato quieveris, moueris,
repente tantam rem ementiare et iu eum locum te deducas, ut ante,
44444 me commutati indicii coargueris, te summae negligentiae tuo iudi·
44444 convictum esse fateare? xvl. 45. atini cuiusquam salua tanti fuis—
set, ut meam negligerem? per me ego veritatem patefactam contami·
narem aliquo mendacio? quemquem denique ego iuvarem, e quo etiam

444444444- mammet—morcon]-2.seoetcttmtv:mncotaaest
post (44444444, 44 llo post 44444444. - 3. meane v - 4444444 V - promutporl B, (44·
4444444 cod. Franctanua pumen. — l. 44444 v. Eandem termam libri optimae notae
babent in or. catil. lll, 9. a, pag. 687, 44. - dimus· Τ 44 bamb. in marg. ex coni.
Emicillommli: meditamentum — 4444444444- 4444444 T, 444444444- bac
quo'l:otqro;equollO — oblotosclus'lll: mtmcototouo-stpsromv- 0.44
ubam V — 44 qno loco B - 7. 4444444444 V ·- 8. opo om. B — tom cod. lton. 88 (bibl.
quondam electorallal et ed. tltn: 444444 B; 4444 ‘ls; 444444 - a. 44 44444 Β — 4444444
om. B - 40. do rep. Τ - 4444444444] hio deficit praestantissimum lragmentum codicis
Palatini, ad cuius tlnem librarlus adscripslt: hio modicus delectus, ut apparet. -
44.4444444ι] 44414 - 44. 4444444444- 4444444448- omous- 43444444
4444444444 T: 444444 4444444444 44; 4444444444 nimio 440 - 44. neglegentia T - 44444. witti-
4444444444 - to. essct 4444444444 ΤΒ; iuimicus 44444 440 - tropaeorum. B - 44444444
44444414 - tl. 4444] 4444444 4444 4444. lluldrtcus. - 4444444444 44444444 4448, ed. tila:
{uevlm tud. 0 - 48. 44 444444 8 — 40. 444444 4444444· Orelli lu ed. ⁴836: 4844414444· ’4;
444444 fleat 440 - cnr B 44 ed. tlte: om. TS, 4 04444.. alil. - 44 44 scalt - 40. tn
444444 B - 44. 444444444444444148ι co 4444444444 codex Drasdenats 440 - postu·
4444444 - 43. 4444444444 T: 4444444444 codex Par-censis laurentii: 444444444144 44444-
444444 8; 4444444444 4444440 (deest 444444 etlam in 4 04444. 44 in cod. l’lthoel). -·
al. 4444444 ΤΒ, aliquot l’alatlni et oodd. Gulielmii: 44444444 8 (4444444444 tato 4444. B, tato
4444444 convinctum Τ). - ao. 44444] 444444 4444444 - 27. opo 44444444 ood. Parc. tltemuc
84)-444444444444444444444444444444. scctmcmepottaslvman manupastus-cml
sle T: spumantemamnem) {mtcstsmcpottaaicmm 444444444444444ς 4
qao 44 murmillonis amplector 4444444444444444444444444444444444444444·

aaa edd. et 8, scd hio 4444 4444444444, quod tn nnllo alto ood. inventum tn 4444444444,

 

