cn». 1-11. 35 1-1. 111

a 1¹. Sulla consilium inflammandae buius urbis, exstinguendi imperii, de·
landae civitatis, mihine maiorem bae res dolorem quam Q. Hortensio,

mibi maius odium 11111111 debent? meum denique gravius esse iudicium,
qui adiuvandus iubis causis, qui oppugnandus, qui defendendus, qui
deserendus esse 1111111111 lta, inquit; tu enim investigasti, tu patescentis
coniurationem. ll. 1. Quod cum dicit, non attendit eum, qui patefece-
rit, boc curasse, ut id omnes riderent, quod antea fuisset occultum.
Qua re ista coniuratio, si patefacta per me est, tam patet Hortensio
quam mibi. Quem cum videas, boc honore, auctoritate, virtute, consilio
praeditum, non dubitasse quin innocentem P. Sullam defenderet, quaero, ro
cur, qui aditus ad causam Hortensio patuerit, mibi interclusus esse de·
buerit? quaero illud etiam, si me, qui defendo, reprehendendum putas
esse, quid tandem de bis existimes summis viris et clarissimis civibus,
quorum studio et dignitate celebrari boc iudicium, ornari causam, de·
leudi buius innocentiam vides? Non enim una ratio est defensionis, ea 111
quae posita est in oratione; omncs, qui adsunt, qui laborant, qui sal·
111111 volunt, pro sua parte alque auctoritate defendunt 5. ltn vcro in
quibus subselliis bace ornamenta ac lumina rei publicae viderem, iubis
me apparere nollem, quorum ego illum in locum atque in bane excel·
sissimam sedem diguitatis atque honoris multis meis et magnis laboribusro
11 periculis adscendissem‘l Atque 111 intelligas, Torquate, quem accuses,
si 11 forte id offendit, quod ego, qui in boe genere quaestionis desen-
derim neminem, nou desim P. Sullae, recordare de ceteris, quos adesse
huie rides: intelliges et de boc et de aliis iudicium meum et borum par
atque unum luisse. 6. Quis nostrum adluit Vargunteioi Nemo, ne hiero
quidem Q. Hortensius, praesertim qui illum solus antea de ambitu de·
iendisset Non euim iam se ullo officio cum illo coniunctum arbitrabatur,
111111 ille tanto scelere commisso omnium officiorum societatem diremis-
set. Quis nostrum Servium Sullam, quis Publium, quis 11. Laecam,
quis C. Cornelium defendendum putarit? quis 111 horum adluit? Nemmso

1. lull. 11111111 urbis] sic V (sed est repetitum holmetiam ante adaquandi) z 1111111111
1111111111 Τ; tofi. 1111111111 bolus 110. - 2. 11111111111ε urbis TRO. Verba 1111111111 11111111
transponendo esse ingenio assecutus 111 1.. Spengelius in Scbncldewlnl 1111111191 ll,
p. 2⁹7. Cl. inira 5. 57. - 1111111 scripsi: 111111 111 V, 11111 ‘ra 0. - 3. gravius est s -
1111 defendendus 1111 quom qul deserendus n - 5. 111111111- 1111111111- ’1111111
111111 mat 1111111111- 1111111111Β - 11111 1ο111111111ε111111111110-
1111111111111111111111111111- 81111111]1111111;111111“- 11. 11111111]1111111- 13. 111·
1111111111 - 11. caelebrari T - ⁴5. 1111111111 111 T: ’1111 ratione B; 111111 milev,
111111 111 1111111110-11.11111111“11-17..11]Δ11-18.11 11 T, sed eadem m. ll su-
perscripta 111. - 19. appararev — quorun eqo TVB, codd. alii: 11111 eqo ὃς alil
codd. post 11111111111111111111111111111111111. ·- mmmmm 111111 V: 1111111
uicissim B; 1111111111 1. 1110. Cl. 11111. ad llerenn. lv, c. ll: 11 1111111111-
locatrsr. -111111111111- st maqnls'l: 11 om. B; oc magnollo. 0111111111, ἐΰς
de imp. Cu. Pomp. 5 til, Phil. l, ἕω auct. nd Η11.11, 5 31. - ll. oscmds'sscm TVS
- 22. 11111111 V: (ermom. Tll0 — 11 boc V: 111111. TRO. Cl. §.la - descede-
111111 - 111111111111- 111 1111111111 (1111111110 ·- 11.111111111111; 1.. Vor-
111111111111111. 111 marg. cum sylvio. - 26. Q. orn. V - 1111111. νς dc ambulatu T -
29. 1111111111 sullam T - qais 1111111111 VS, alii: quis publicum T; momentaneum
codd. delt.; qula Ρ. 0; streete in codd. plerisque Publium plenis litteris scriptum 111.
- loetum T; bacam V; Leccam 111 lectum codd. vulgares. — 30. 0. Cornelium 11111111-
uus 1111111111. ln marg: 0. om. codd. (Quod Orellius in ed. minore 01111111 11111111
cod. (1111111111, ex silenllo collatoris videtur 1111 coniecisse.) - quis 111 Garatoni 111 Coris

 

