cr». 1-111. os 4-4. resi Ι

cnm ab Antonio in colonias essent deducti, illins beneficio libertatem
populi llomani anteposuemot. l. Quina legio Martia, quidf quarta,
cur laudantur? Si enim consulem suum reliquerunt, vituperandae sunt:
ai inimicum rei publicae, iure laudantur. Aequicum consules nondum
haberetis, decrevistis ut de praemiis militnm etde honoribus imperato-c
rum primo quoquo tempore referretur. Placet eodem tempore praemia
constituere eis, qui eontra Antonium arma ceperint, et legatos ad ltn-
tonium mitteret ut iam pudendum ait honestiora decreta esse legionum
quam senatus: si quidem legiones decrevemnt senatum defendere contra .
Antonium, senatus decernit legatos ad Antonium. Utrum hoc est con-to
firmare militnm animos an debilitare virmteml 5. lloc dies duodecim
profecerunt, ut, quem nemo praeter Cotylam inventus sit qui defenderet,
is habeat iam patronos etiam consulares. Qui utinam omnes ante mo
sententiam rogarentur! -ε quamquam auspicor, quid dicturi sint qnidam
eorum, qui post me rogabuntur -: facilius contra dicerem, si quid vita
deretur. Est enim opinio decreturum aliquem Antonio illam ultimam
Galliam, qnam Plancus obtinet. Quid est aliud omnia ad bellum civile
lrosti arma largiri? primum nervos belli, pecuniam infinitam, qua nunc
eget, deinde equitatum, quantum velit. ,Equitatum dioo‘i dubitabit,
credo, pentes barbaras secum adducere. lloc qui non videt, excors, quiao
cum videt decernit, impius est. 6. Tu civem sceleratum et perditum
Gallorum et Germanorum pecunia, peditatu, equitatu, copiis instruest
Nullae istae excusationes sunt: amena amicus eso: sit patriae prius.
«Meus cognatus.» An potest cognatio propior ulla esse quam patriae, in
qua parentes etiam continentur? allilri pecuniam tribuit» Cupio videreat
quiid audeat dicere. Quid autem agatur cum apemero, facile erit sta·
tuere quarn seutentiam dicatis aut quam sequamini.

111. Agitur, utrum ll. Antonio facultas detur opprimendae rei pu·
blicaa, caedis faciendae bonorum, 44444 diripiendae, agrorum suis latro·

44444444 -· 4. 44444 - 3. qcurt ·— 4444444444 4444444444- 4444-
4.444444-44.444444;44444; 4444444440-444444444- 4444444444 dic
D- 4444444444 - 4444444 b: equi v; 444 qut ης tis qut to — 4444444444--
rt 44444444 om. 4ι - t. (4444444444 4, sed rasura tactum 4444444444- 40. u. ,44444444
alig· 44444444444- 444444444- 44.44444444; hcc dtr ar t- xtlvttt eatam.2,sed
est ante pros. rasura) - 44. queas om. V· 4444444 (cotulam corr.) 44 calviorem V;
4444444444 stiffi 4444444444 almificat 4444444444 t. cognomen 044444 [nisi malis 044444) aliis
locis Philipptearum confirmatur (v. 4444, §3 44. 48. lilll. 5 46), aed 4, s 4 mei omnes
044444 hahent, nt est apud Plut. v. Ant. c. t8; accusativi autem formam 04444444 habet
Vaticanus 4444, Β at. - 44444444 rttvsbg: onr. 4; 4444 44444444 ut 0 cum Ferraria. -
asumma. omb- tt. stati: 44444)- to. decretam at- 444444444- 4444444444
u. 444. agt - 44. maruha - atiud quam 444444 g - 4444444444. 4- tomeun:
44444444 444 - te. 44444444 4; 4444444444 4- 40. pentir 4- decoram 0 cum 4446444444.-
44. catlambtnus: om. VDO- 4444444444 mrsrupoesertano- 44444444- 43. ilias
g-prtmlptart- st. emunctam uttapropr'or (propriori) 4444 abt; 4444 4444
propiorq- 44. 44444444444444 - morou: 444444444ῖῦ0- 44. 444 uu: qaidhgt3

quta-aouacu-easaaumva-rs.u.0m.o-0cpr.t-as.raacaaaraot '

- 44444 impiatos] 44444 emendorum 4, sed 44444 44444 m. 4 44 ras. seriptum est, 444
nt muttum vta ad litteras suppletas suffecerit, 44444ωά44444 44444 Di, in quibus criptar-
4444444 attam verborum 4444444444 cunr 44444444 iunctum eat; 4444444444 waic 0. Quid
cic. scripserit latet. - 44444 ed. lunt, 44 r. ttadr. ad Cic. dc tina. p. 443.

croam 4. ll. 82

 

