on. vs-vu. §t 10-10. snio

nec ib .1001οο100001,0101 esset idom amentissimus, id 100 0101110 optimo
et ab bomine minime stulto cogitatum csse confingitis? 17. st quam

non modo non credibiliter, sed ne suspiciose quideml Cum, inquit, in
castellum Blucium venisses 01 1010010 regis, hospitis tui, devertisses,
10000 0101 quidam, in quo 01001 en composita, quibus 10 rex 0100010100
000011100101. Ηο0 10 0 balneo, prius quam accumberes‚ 100010101011011
orant enim armati, qui tc interficerent, in eo ipso loco 001100011. En
crimen, 00 causa, 001 regem fugitivus, dominum sersus 0000001. Ego
me hercules, Caesar, initio, cum estad me ista causa delata, Phidip-
pum medicum, servum regium, qui cum legatis missus 00001, ab 101010
01010000010 0000 corruptum, hnc sum suspicione percussus: medicum
indicem subornavit3 linget videlicet aliquod crimen veneni. Etsi averi-
late longe, tamen a consuetudine criminandi non multum res abhorrebat.
l8. Quid 011 medicus? nibil 10100000. At id lieri potuit primum oc·
cultius in potione, in cibo; deinde etiam impunius bt, quod cum 00110
factum, negari potest Si palam 10 interemisset, omnium in regentium
non solum 0110, 001 011001 arma convertisset: si veneno, lovis ille qui-
dem hospitalis numen numquam celare potuisset, homines 10110000 00·
lasset. Quod igitur et conari occultius 01 efficere cantius potuit, id tibi
et medico callido et servo, 01 putabat, fidoli non credidit: de 01101010
10 10110, 10 insidiis celare 10 0010111 19. At quam festive crimen con·
10111011 Tua 10, inquit, eadem quae semper 1011000001101111 negavisti
tum 10 inspicere velle. vll. Quid posteat 00 Deiotarus, re 1110 tempore
non perfecta, continuo dimisit 0101011001 001100 0101 alius insidiandi
100001 1100000 10, cum 0000110000, rediturum dixeras, 1100001001011.01
lloram unum aut 1001001001 loco armatos, ut collocati 1001001, reti-
0010 magnum 10111 Cum in convivio 0001110101 10000101010000, 1001

summussos-ammineo-nqmmc:neonus-ommes
- l. 11001100 Garatoni 01010111 01 Strabone llll, 1, 11 bocetum 1111160, 1100100018,
summm 1000110011- 00010001 bamb in marg. - 01--10001110001 babet 1111010000
111111..- 100011011100100001110011100000101.- 1100100- 1000101011- 1. oo·
10101 CF: 001010001ῦο1 codex (10101001 (qui 0001011101111, ll); 001010011- 7. 01001
00101 ultr col: ut 00101 0100161 01001 00101 ut codd. 0111, 01 1100100010.- 0010110
GRF - 110--0000001 babent Priscianus 11, p. 90 111. 01 Claudius Sacerdos 1. 8 111.
-9.0001010010011610101010010.1;0010001011101010100101-0.1000010-
emutoometsumcomaumr- suessonense-musaeum· 11.οο-
0100000001-0110101111101100011-1100110010011-10000000010101000011
1(00111118000101000)11000000.0100111000110100001000-000001000111118-110
0101100001- 11.101100101- 001010011111100101110010111-10011611 1000-011.
00101001 tonte probat, lectionem 110ρο1, 01 001 10 c, 01 corrupta 010100111οΜ01 pu-
1000.-13.100000000111001-11.011111)51001111111100100011-0111010.ΒΕ
-001101001111001100110000-11.10011001001100110(11110-10000101111ὶ
- 00001111111016-11.00101111(1000001001100100011 meost 0010016011- 1000111
- 11. odium Col. — ss] 00111 - 1110 Ernesti: 111101 codd. 01 03 cl. lladvig. ll, p. 311.
- 0010011001. ll - 18. 0000001611 00101001011011001. -· 00100001 C: 0010010001 1601
0010100011-19.0011111-000011000011100011100001100000011110-11.0011110
0011)-110100000611000001110100011-1001100111111-1010000110111-11,
1000111111-ωά000111.11-0011001(110000011111-00001111- 1100000101οῳ.
00110011-10111ου001100101111001110--0001001010111111118,00110111000001001.
- 11100011- ammonens: 0000001000 B; 0000001000101010110001001
caecet.)-so.usaslormsu-27.comtterunsos:comtassss;cossmmturs-
01001110101011-10000101111111.

 

