ADDENDA ΕΤ CORRIGENDA. tiis

44. qua om.S initio versus- 46. et] aut SM - 48. hoc quoque mutto SM - 49. inie-
tur SM - 444. mediet SM - 46. wpeeimcscebant SM - 34. 44 habent SM.

pag. 649, 4. iam ec oppresso SM - s. 44444 sua 844, qnam lectionem Ksysecas
samm habat. - 6. condere S corr. cx concedere - 7. verba aluino -- maerim Kay-
scra cx p. 643, 48 adiecta videntur. - 4444444444 habent SM - 44. posset SM -
46. 4444446444 8 - 46. idem 444 SM - 4844444 om. SM - 444444414444444 -
43. 44 sipontina siccitate cut in ealpinorum SM - 46. tum] cum M - 30. 44444444 1444 44
reterre SM — 34. adducuntur SM - 36. possennus M - 37. eishabent SM.

pag. 630, 3. postulet? 444 plane rectius. et quo SM — 4. maiorum dMlamtiam S -
s. sic habent S M- 6. esse SM habent post imperii - to. uostris possint collocare SM -
47. 4444444 hebet M ; coaitnst S - perenittit habent SM - 48. ornnis SM - 49. coloniis
aoros SM - 44. 44] ac SM - 44. multitudinem id est totam SM - 46. orbis habet S;
oroi M, recte; ci. p. 963, 48. (Β.) - 48. atque quid SM - ad noc S - orius uestro
SM - 344. delectetur SM - 34. ρ. om. SM - 448.

pag. 634, 4. delectat SM - 3. 444444444444 sibi sinauli sumunt SM -. 4. aut uestris
SM - s. 4444644844 — 6. 84 crit coni. {leyserus - 44 om. SM - ouem SM - ue·
ster me S - 7. omnis reip. partie SM ·· 8. 4444 commonebo SM - ll. patienini habent
SM ·- nos 44 - 44. coemant SM - 4644 habent SM - 46. expectet SM - 46. 4 se
S - 48. 46 usura nam sieque SM.

pag. 634, 4. uoe SM - quid 444444 cura 844- 4. 444] sit SM- ut cum domi SM
- 't.es]etSM- SpotercntM - 4444444444] ρ444444844ς etquemiterauitaciust
44444444 esee audiunt, 444444 erit 6444444, uester neque erit neque esse dicetur coni.
Kayserus - 46. necue 44444444 dicetur S: neque 44444444 6444444 44 - 46, primun recta
Stil.) - 47. increpuerint SM - 48. 44 om. 44 - 49. affluentis SM - praeferri M -
46. sedis SM - 44. auitis poss. hahent SM - 43. Quin] quod SM - 4444444 44 - sui
om. 844 - 44, ut 44 priuatos SM - 46. coemeret habent SM - 49. priuatum hahent
SM - commouet SM.

pag. 633, 4. 4444444644 habent SM - At 46444 8, at coni. Mommsenius3 ad 46444
M - 6. M. ,44444444 8; M. atilius M - 7. facultatibus„ 4444444444 SM - 44. et om. SM
- 43. 4 plebe habent SM - 44. plebecula 4444644444 44) tr. al. SM - 48. tradatur SM
-44, etquidem SM - 43. maletis SM - 46. pertineat SM - 30. pastun SM — 34.4
stellatis. et multitudo S; ac stellatis. 44 4444444464 44 - 34. Neapolim habent SM.

pag. 634, 4. devincent SM - 4. libertateque habent SM - 3. ecilium SM - carn-
444444 SM - 4. capno SM - 6. nostrum habent SM - nefarii habet S; nefarie M —
7. uestrcm SM - 44. tum om. S - 46. separentur SM - 48. empore SM - 49. 444-
4444444844 - 44. tort. mocistrotus 44 publicium cet. coll. p. 634, 38 (Η.) - 43. moni-
mentis 44 - 46. consecrandis SM - 34. tiis M - 33. 4444444444444444 SM - 34. 44444444
om. M - 36. M. om. SM -· 36, 44644444 SM - 38. maci-stratam SM.

pag. 636, 4. qui ante omnia commutarent SM - 4. esset om. SM (videtur esset inter
plane et coortum intercidisse) - 8. annino eccoaitatmn SM - carinoainiensium M; ccr-
Moainmsium 8 - 44. multae] mille M - in isac rep. habent SM - 44. traculanum S
- 44. oportunissimam S ·- 46. conditionibus SM — 43. arrogantiam SM - 47. 44444
omnibus eiectis SM - 49. 44444. 8- omina habent SM - 34. capua et locrech SM
— 34. deditionis SM - 36. Considio habent SM.

pag. 636, 4. intelliactis hebent SM - 4. deducta (uit SM - 4. 044644--6444 44-
beat SM et v. 7. praetoribus tsine urbanis) - 7. [mribus 644444 (eunom corn.) S; taci-
64464444444- SorobatisSM- iti.immolabantSM·· 6641-44444444464444444
8- 44. Consilii habet 8; consilii M - secundun SM - 44. ut 444464 SM - atoue
om. SM - 43. supercilio] praesidio M; predioS - 44. sitne in SM iutellios nn¹ 4446444444,
quaesere scriptura cst (ci. ad p. 4676, 44), discerni non potest. - 46. ommnctantiun
quid ,44. (num SM - quod muntiasset SM - 47. dinc [luicM) liornoquiSM -
iam habent SM - 48. consueuerint SM - 43. notura bonis a uita consuetudine SM -
44. 44444444444444 fraudolenti S - 47. 4444444 montani duri SM.

pag. 637, 44444 est habet S; apta mut M - consistens postulauit hebeni SM -

 

