tii8 introitui ET conmoitiiiiii.

IV, 5 44 p. 746, 44 feret: ot is et 444444 tertius cot. coni. idem.

iv. 5 44 p. 747, 46 444444 nse 4444444444 ouupnottone motoerttts coni. idem.

iv, 5 46 p. 744, 4 4444444444 scribere molit: quom 44444444 isto 4444444444 ioco Mitt
44444 4444. vv. et 4444444 toco noti piene obiiciendo sint.

os. pso 14444444. 54 p. 747, 44 44444444444444444444444 emendos coniiioyserm·

53 p. 747, 34 uno] manu (vei per 44444444) 4444444444 coii. or. (ie prov. cons. §³9-
ep. 44 Fom. vn, 4, 3.

544. 748, 4. Etenim ,44 coni. iieyserus. idem v. 44 cum Quintiliano 4444444444
iesnpeetotes (om. reipubl.) scribendum etv. 44 verbo otio toco inducendo putet. - fi 6
4. 44 pro eo quod codd. habent nepot requirit nepes uel nepos, coto, cet.

5 8 p. 749, 34 4444. Nom cum proemio minitante pro 4444 444444444 sint doto, 4444444
onteo 44444444, contentiones quibus ceperis 44, cum 4444444 444, 44444444 esset 4444444444
et 444444 et inprott. 44 sententiam ci. ep. 44 Pom. 44, 4, 4. (ii.)

5 iip. 744, 44 puem conire onteo 44444444 coni. iioyeerus 44 5 44 v. 27: 444 4444
mepte puoedom accusatores ouem cero 44444 44444444 44444444 de 4444 4. Murenae eicere
aliquid coeperit.

544 p. 744, 34 ne] immo ut, quod est io Gv; nem 4444--4444444444 tuit idem
videtur quod: nonne por iuit hono petris triumphum 44444444, ut poene simui cum
pauo triumphatore (ii.) ⁹

5 44 p. 744, 6. scholiastes Luceni 44 vii, 444 p. 434 ed. Web. hoec hehet: «nse-
nbot] militabat, ut 444 'Ciceros meruisses uero e'n 44 64444, puori 44444 pop. 44444, 4. miii-
toeees.» iiinc probabile fit 4444444444 glossemate 44 v. 4 adiectum eesc3 ci. p. 744, 34.

543 p. 744, 46 4444. eo 4444444444 utiquo coetu. 444.) Pouio post v. 43 proponit
iioyserue: non sumptus ostenditur: 44444 eo cet. et 5 44 v. 3⁴: tntepnsn 4444444444 4444
defenditur coii. p. 734, 47 etde Finn. b. 44 m. iii, 5 74.

5 46 p. 744, 44 tort. 4444444444 prope intemsortuons 44444444 444 uirtute 44444444 (Η.)
- 34 commo post 44444444 44 p. 746, 46 poet 4444444 eiciendum est.

549 p. 743, 44 4444. 44444444 temporie spottsun -- 44 4444444 4444444444 rottone
transactum est. (44.)

5 44 p. 743, 44 i. Lucutto tollendum conset iioyseroe3 poulo post Lambini emen·
detio impertiit 44. 48) recipiendo 4444.

5 43 p. 744, 44 quod tento opere 4444 pis coni. iioyscsus. Paulo poet (v. 46) verbe
444 rectius distinguentur: dionissimum iudicavi: quod quirino 444

5 34 p. 748, 8 444 nunc 44 rebus 44 honorem potissimis--oisputo coni. Kayse-
rue 4444. 44. Cornificii p. 434, 3. idem recte monet non anteversum 43, 444 onte 534
novi 4444444 initium iaciendum 444444.

534 p. 749, 47 mntem tn spem conatumque conooiutt coni. Kayserus coii. ep. 44
444. vii, 3, 6.

5 34 p. 734, 44 Kaysero iocus sio constituendus 44444444 iioo 4444, 4464444444 hoc,
44 444444 4444 (44. p. 748, 47) contemnendus 4444444, necue tonte orere 44444444 44 4444444
ii. 44444444444444 titud putasset, neque iot annos posuisset etque (nisi necue, quod iibri
hubent, prorsus delendum 444) tento pierio i.. 44444444 444. 44 444444 v. to: quoe cum
repe ipso 4444444444 est. idem pouio post mendosam orationis formem in passivo iiio
orittroreteu· (v. 46) 444444 4 Pompeio 44444 v. 4444444444 est beno emendet.

596 p. 734, 9. Lectio o Quintiliano 4444444 ito iioysero probetur, ut 4444444444
commotionesque {tuctus corrigetur.

5 43 p. 733, 48 Sentius Kaysero glossema videtur.

5 46 p. 734, 49. Eius 444444 vocibus omics' 44444444 tieiis'is'tootur¹ 444444 4444444444· out
molestiam omnem obiiciunt, out cet. coni. 4444444444.

547 p. 736, 44 out in incommodo 4444444444. Ruhnkeoiue. sequenti versu uncini,
quibos 44444 circumscriptum est, toiiendi sunt; nem contrarium est voc. s'ito v. 44.

5 49 p. 736, 44 ipsius obelo notet iioyserus.

5 64 p. 786, 47 uoces percrebruissent, oreos 4444444444 s'n contione (4444444444 444464-
tur emendet idem.

 

