ADDENDA ΕΤ consiiiarius. itas

dationem 4444444444 ita probet, ut sic lamen supplere malit: 44 neque in dominos
4444444444 444. st verendum est ut 444444 444 44444 dicatur eins loco quod Cicero solet:
At ne in 44444444 quidem a.

5 444. p. 63, 7. scrib. ab istis opprimitur (ll.)

5443. p. 63, 46. coeperim coni. Weiske.

5 446. p. 64, 43. quo modo] recte Ernesti qua more, ut item p. 397, 444 cum liubo-
kenia corrigendum est: quo mere? quo iure? que 4444444444

5 449. p. se, 6. ipsi delendum cst cum G et Lag. 46. - s. pertinent Lag. 46.

5 439. p. 644, 48, multa multos [444444 irnprsedente 4.. Sulla 4444444444 coni. 1. 144-
pius (in litteris ad nos datis) et leyserus, ille quidem coli. p. 994, 6.

5434. p. 66, 7. adscribenda erant scholiastae verba graviter vitiata: :Maxime
metu ut Sullam scilicet. deribat tamen. Et ait 44, id est suspicionem suam in elium
deducit. Hoc enim dicebat Chrysogonus: Non timui ne mibi tollerentur bona Roscii,
ideo eius praedia dissipavi, sed quia aedificabam, in Veientanam ideo de his transtuli.-
llaec sic lere corrigenda videnlur: 44444444 mouit: Sullam scilicet; deridebat tamem
Et 44444, id est, suspicionem suam iu alium deducit. Hoc enim dicebat Chrysogonus:
Nau quod timui 444. - 44. Lectio 8444444 ex Brittiis orta videtur3 v. adp. 496, 36.

5 433 p. 66, 46 ut qui praeteruntes praeconem enuntiare audiebant coni. liommsenius.

5 439 p. 68, 7 scrib. nostri illi 4444444. 444.)

5444 p. 68, 44 posse, quod verbum ab aliis codd. 444444, in eliis locum mutat,
supplementum veteris lacunae esee apparet, quae sic potius explenda videtur: quoe
44444444 4444 apud tates uiros aliquid coliturum ad 4444444444 4444444444. - 44. tort. ld-
circone excitata cet. — st. in scriptura codicum bona (ortunae 4444444444 (4444444 at-
que) nostras Kaysero tertium substantivum 444444 videtur: bona, fortunas possessio-
nesque 4444444 call. p. Caec. 576: bona, fortunae possessionesque 4444444444.

5 444 p. 68, 34 Mommsenius emendat: ille improbissimus Obrusoponi 444444, qui sibi
44444 illo rationem conmunicatarn putat, cunt laeditur, ab boc splendore came 4444444444Ι

5 4443 p. 74, 4 tort. quern in 444444 rem publicare uenturam putetis3 nam videtur
per sivep cum linea post r. p. ex dittograpbia ortum 4444, ci. p. 887, 4. 946, 44.

pre 4444444 comodo. 5 7 p. 744, 7 post 44444 excidit sunt.

5 8 p. 78, 44 post dices signum interrogationis ponit Kayserus.

5 44 p. 76, 4 Si paret HS 4444 deberi. Hic coni. Kayserns, v. 3 tantum non pro
4444444, v. 8 5 44 si paret deberi eius loco quod estin codd.·si peteres

5 44 p. 76, 47 cum] cuius emendat Huschliius.

5 ao p. 78, 43 qui quam ob rem Roscium 4444444444 sui in 144444 et matitiuecbtimurit,
44444 uidetur nisi sorte cet. Ad hanc scripturam, quaein nullo codice reperta est, lhu-
bent enim euistimarit 44444 uidetur) defendendam advocentur interpretes uiaticum, 7,
boc est, opinor, perversa boucatii coniectura de loco 4 Gronovio 4 codice Putenneo
et eliis pridem restituto. opinor scribendum esse: wutbnarit, mirum 44444 videtu, ut
librarii oculus aberrasse putetur in syllaba sni. 4444444.

5 44 p. 78, 39. Verba Kaysero sic transponenda videntur: Debebat? 444444 in selis
nummis versabatur. Epebut? immo locuples 4444.

5 45 p. 79, 47 propter atrocitatem 4444444444 coni. Kayserus coll. p. 4465, 34.

534 p. 84, 47 verba iure 44444444 neubi Kaysero glossema videntur et v. 44 44.
44 444 boc 4444, ut cst iu codd.

5 36 p. 84, 6. Kayserus scribit: Nesciebat Fanniam lioseio esse seciien? Sciebat
praeclare cet. et 537 v. ⁴3: si non alia certiora et clariora 444. argumenta) 44 444444
haberem,

5 39 p. 83, 4 proponit idem: Quid tum? non 4444444 4444444444, sed 4444444444 repra-
missionis spectare debemus, neque, si itte persequendum, qued ie relisit, nan pu·
tacit, iudicabimus 4444444444 suus, nan 4444444444 tiles redemisse.

5 44 p. 83, 34 si 44 lide, 44444444 sucepsisti emendat Kayserus.

546 p. 84, 49. Quis 44444 deprecatione 44444444 utitur, qui non 444444444444 Me
commovetur? coni. idem.

 

