912 Dll mosaicum RESPONSIS

etiam cognovi, multa homines doctos sapientesque et dixisse et scripta
de deorum immortalium numine reliquisse: quae quamquam divinitus
perscripta video, tamen eius modi sunt, 11100 01010101001111·1100111110
illos, non ab illis didicisse videantur. Etenim quis est tam vaecors, qui
aaut, cum suspexit in caelum, deos essenon sentiat et ea, quac tanta
mente liunt, ut vix quisquam arte ulla ordinem rerum ac necessitudi-
men persequi possit, casu fieri putet, aut, cum deos esse intellexerit,
· non intelligat eorum numine hoc tantum imperium esse natum et auctum

01 retentum? Quam volumus licet, patres conscripti, ipsi nos amemus, „

tutamen nec numero Hispanos nec robore Gallos nee calliditate Poenos
nec artibus Graecos nec denique hoc ipso huius gentis ac terrae dome·
111οο nativoque sensu Italos ipsos ao Latinos, sed pietate ac religione
atque hac una sapientia, quod deorum numine omnia regi gubemarique
perspeximus, omnes gentes nationesque superavimus.

11 X. 20. Quare ne plura de 10 minime loquar dubia, adhibete animos
et mentes vestras, non solum aures, ad haruspicum vocem admovete:
0100 ns 1010 111111010101011101111 0111111110 cru 1111111111. 111110110-
ruspices, mitto illam veterem ab ipsis dis immortalibus, ut hominum
tama 011, 1311111100 traditam disciplinam: nos nonne haruspices esse pos-

sosumust Exauditus in agro propinquo et suburbano est strepitus quidam
reconditus et horribilis fremitusarmorum: quis estex gigantibus illis,
quos potitae ferunt bellum dis immortalibus intulisse, tam impius, qui
hoc tam novo tantoque motu non magnum aliquid deos populo Romano
praemonstrare et praecinere fateatur? De 00 10 scriptum est, 10111110-

mars 111111 lovi, Sarrano, Nrrrrno, Tnncvnr, 011 00111111011. 21110·
dio quibus 11111101οι11 expiatio debeatur, sed hominum quae ob delicta
quaero. 1100111111νο0111011111110101101111101011. Quos ludos‘t 'le ⁴
appello‘, Lentule -tui sacerdotii sunt tensae, curricula, praecentio,
ludi, libationes epulaeque ludorum - vosque, pontifices, ad quos epu-

aolones lovis optimi maximi, siquid est praetermissum aut commissum,
afferunt, quorum de sententia illa eadem renovata atque instaurata ce·
lebrantur: qui sunt ludi minus diligenter factit quando aut quo scelere
polluti? Respondebis et pro te et pro collegis tuis, etiam pro pontificum
collegio, nihil cuiusquam 0111 negligentia contemptum 0111 1001010 0110 pol·

solutum: omnia sollemnia ac iusta ludorum omnibus rebus observatis summa
cum caerimonia esse serrata. 11122. Quos igitur haruspices ludos minus

1. 1100100 101100111100 P: 1001111001 copiosisque G; 1100ιί1110101 00110011110101000 Euo

-2.deom.PGli- 11111ωωὶ10111)- 3. 0100001111011-1. 1100001111 oecors0; ct. 11111, ,

3. - 11. aspecit PGE: asspwerit 110 - 0110101)ι - 10010010.οΕ - 8. inteltepotl’fl
·· eorico om. GE - s. 011001] moron 11 - 11. scd in rasura quattuor litterarum
babet 1³²3 1010000111- 13. deonoti PGE: deorum inmortalium 110 -· 11011011
10011016 - 111.01111010]101011)“- 11οι01101] 0111011111- 0101111- 101001100οιΡο
scripum 1²¹, 0101111001 o- 11. terim 1²3 10110001 (ὶΕς 1011000111. Ct. goa. ·- 0111·
101001Ρῦ- sapor: 111110- 11110111010110 amomo-arwam bpmsptciis
P¹; moeso P² - 20. Esouditus--omsomn tamquam haruspicum responsi pars
vulgo exhibebatur; sad est paraphrasis superiorum qaod 111 apro --iromitu - rt. dtr
P: dii203 1101111150116. - tl. postiliones Orellius (coll. Varrone 1. l.. V 1 118 0111-
nobto 1v e. 3111 postulationes CO. th. adnot. adp. 113, 13 01 cl. p. 916, ro. ·- 1010-
01110111-11.101οη01Ρο1;100000010111001100110-01.01100011-00000010
111001111110011011000-33.011011111111;01110- 31. ooptepeottol’u- 3101011116.

 

