tela omno 1111111111 1. co. xrx. sce

xerit, quae praesidio consulibus, senatui populoque Romano reique
publicae esset: ob eam causam placere, uti L. Egnatuleio triennium ante
legitimum tempus magistratum petere, capere, gerere liceat. ln quo,
patres conscripti, non 4111411111 commodum tribuitur L. Egnatuleio, quan·
stus bonos: in tali enim re satis est nominari.

53. lle exercitu autem C. Caesaris ita censeo decernundum: senatui
placere, militibus veteranis, qui Caesaris pontificis auctoritatem 1111144
libertatem populi 44111114 auctoritatemque huius ordinis defenderint atque
defendant, iis liberisque eorum militiae vacationem esse, utique C. Pansa

444. Hirtius consules, alter ambove, si eis videretur, cognoscerent, qui
ager iis coloniis esset, quc milites veterani deducti essent, qui contm
legem Iuliam possideretur, ut is militibus veteranis divideretur: de agro
Campano separatim cognoscerent inirentque rationem de commodis mi-
litum veteranorum augendis, legionique ldartiae et legioni quartae ct iis

14 militibus, qni de legione secunda, tricesima quinta ed C. Pansam Α.
Hirtium consules venissent suaque nomina edidissent, quod iis auctori·
tas senatus populique Romani libertas carissima sit et inerit, vacationem
militiae ipsis liberisque eorurn esse placere extra tumultum Gallicum
Italicumque, easque legiones bello coniecto missas lieri placere3 quan·

”tamque pecuniam militibus earum legionum in singulos C. Caesar, pon·
tifex, pro praetore pollicitus sit, tantam dari placere: utique C. Pansa
Δ. Hirtius consules, alter ambove, si eis videretur, rationem agri babe-
rent, qui sine iniuria privatorum dividi posset, iisque militibus, legioni
Martiae et legioni quartae ita darent adsignarent, ut quibus militibus

reamplissime dati adsignati essent. Dixi ad ea omnia, consules, dequibus
rettulistis: quae si erunt sinc mora matureque decreta, lucilius oppara-
bitie ea, quae tempus et necessitas tlagitat celeritate autem opus est:
qua si essemus usi, bellum, ut saepe dixi, nullum haberemus.

t. populique 1111114 req. p. V - 4. 41411141 Lambinus. - 3. 1114101411 nos:
magno V; meptstrctue i0 - 4. quactum l (111 tom 111111. -- quum 41111 Manutius) ·-
0011114- 111414- deceuuudumV: 11111ω41114ος14.1.44411.-4.1114444401114Ι
- pontificu, pro praem coni. lumb. - 1114114414111 -·44111114, quae in codd. omissa
sunt, supplevit Garatoni er or. lll, c. te; cl. praeterea or. lll, §s 4. 44. X, 8²⁴· lll, 9 40.
·- 8. utque deleuit Ernesti. - 9. 1144414114 - 404410111111. V - ulter ambove, 14
141 viduetur Ursinus (et stc inira 1.44; 14. etiam ad 11. Vlll, s dal: 11. 11114111 V¹3
1111141110 V‘; ulter 11101114 - 44. apriis 11411441 V; 111111411114 - 44. 1114111111-
mm V - 14 legione V¹ — 45. .ΧΧΧ4’. Vi, quam notem Muretus sic solvit: 41414141 quie--
que scil. milltes: nt cl. epod Fam. X, 30, 3. Videndum est temen ne 4114114 (vel et le-
gioni) ente mv. interciderit, ut olias Cic. dicere solet. - 40. consul V - edidissent V:
1410411114 40 - auctoritas om. i- 44. populusque 11111111 V - 48. 411114444111144ι - 40. 141-
1141140- 44111 11.4;1111141111111144-44.414144111111.1.1.11111111441111144
- 14141 uid. omi - 41411114--111114 Schuetz: 4114114--11114444ς 4141114--111144 40
- 4444111141 teque Vl); eumque Muretus. — 4114114--4114114 V: bgtcots--lepioals
40 - 44. 4411114 141411111144441 duretur 1114111114110 - 1144444011 om. Muretus. -
444111144114114011114111ς ut 1. Caes. b. Gall. l, 43, 4.- 11191144 0 -4011441144144141
114114. 40 - 1111114111. 4 - 11111.νί -44111411111144- 1411441114 lamb- u.

Tunnr Grcnaoms susurraretur? 4.ιῖ V. 11111. lucii. fin. Vl. rsnrcrrna V.

-——-n—n

 

