cn. axvi-mmm. §g 111-111. . 111

11111111. 11 1111 qui horum impetus 11 1111111 represserunt, qui au·
ctoritate, qui lide, qui constantia, qui magnitudino ammi consiliis auda· ·
cium restiterunt, hi graves, hi principes, hi duces, hi auctores huius
dignitatis atque imperii semper hahiti 1111. LXVII. 110. Ac 11 quis ox
111111 111 aliquorum praeterea casu hauc vitae viam pertimescat,‚unuss
11 hac civitate, quem quidem ego possum dicero, praeclare virdo 11
puhlioa meritus, L. Opimius, indignissime concidit: cuius monumentum
celeberrimum 11 1111, sepulchrum desertissimum 11 111111 Dyrrachino
relictum est Atque hunc tamen flagrantem invidia propter interitum
C. Gracchi semper ipse populus Romanus periculo liberavit: 11111111- so
1111 civem egregium iniqui iudicii procella pervertit Ceteri vero 111
repentina vi perculsi ac tempestate populari per populum tamen ipsum
recreati sunt atque revocati, 1111111111111111111111111111111111111-
1111. 111111 ii, qui senatus consilium, qui auctoritatem honorum, qui
1111111111 maiorum neglexerunt 11 imperitae aut concitatae 11111111111111
meandi esse voluerunt, omnes 1111 111 puhlicae poenas aut praesenti
morte aut turpi exsilio dependerunt 111. Quod si apud Athenienses,
homines Graecos, longe a nostrorum hominum gravitate diiunctos, non
deerant, qui rem puhlicam contra populi temeritatem defenderent, cum
ornnes, qui ita 11111111, o civitate eiicerentur: si Themistoclem illum,ao
conservatorem patriae, non deterruit a re publica defendenda 111 1111-
tiadi calamitas, qui illam civitatem paulo 1111 11111111, neque Aristidi fuga,
qui uuus omnium iustissimus fuisse traditur: si postea summi eiusdem
civitatis viri, quos nominatim appellari non 1111111111, propositis tot
exemplis iracundiae levitatisque popularis tamon suam rem puhlicamso
illam defenderunt: quid uos tandem 111111 dehemus, primum 11 1111-
vitate nati, unde orta mihi gravitas et magnitudo animi videtur, 1111 11
tanta gloria insistentes, ut omnia humana leviora videri debeant, deinde
ad eam rem publicam tuendam aggressi, quao tanta dignitate 111, 11
eam defendentem occidere Jsarton aliud sit quam oppugnantem 11111111
potiri? LXVIII. lli. Homines Graeci, quos autea nominavi, inique a

1. inpetus P - 2. audatiam 1111111111 (litt. a auto 1111111111 P - 3. lsi quater
PG: 11 0 - haias diffinitatis PG: haias ordinis st 1111111111 8ος haias 1111111111 coni. Gu-
lielmii, quam acriter delendit Wesenberg pag. 1911. At cons. lragm. Cic. de 1111
alieno hlil. (schol. ll, pag. alal: 1111111111 cst 11 ardo 11111, auctor 11 assatos 1111111, otii,
dignitatis, fidoi. - 1. imperii sempiterni seraper G - aditi P¹ - 6. is 11 P¹ - 1111111
PG: possim th, quod tuetur Madvigius p. sol, at v. Butrium p. 131 111,· do om. G
-1.1111111111111 P2- 8. academicam inploro P - 11111111111111161- 1111111110-
DmrochiaoPG: 0111111110- 9.AthaacG- 1111111111Ρ1111.11111111111 -
10. 1111111111 1¹¹3 conl. var. lect. ad 5 63. - il. pomortit P - 13. iaaoiasrati P -
ttissdsamastP- 1111111111)- 11111111 1111111111111111111 praecoshahetA-
· 1111111111 P¹G; 1111111111 1³¹- 18. diiunctosP: detractatio - it. llidiodiAtquihahet

111 liiii. cal. et deindo acque Aristidi sogal: milciadis P, Miltiadis 00 - 21. amaret P¹
corr. 1 m. - 11111 Aristidi A: asc Aristidis PGO - 15. &cumdius 11 (st expunctnmlP
- 26. iili maluit Bake; at v. adnot. meam iu 1111111.- quinos 0¹ - 111. 1111111111 111-
29. 1111111111) - 30. 1111111111 1 ailad P. Pro aas ailad alil allud auspicati suut, liad-
viglus 11111111. 11111111111111111111, Orelli sotius, Bake 11 Wesenberg 1111111, Dohrsc
11 Schuetz optabilius, seyllertus 1111111111, Koechly 111111 maha, lpse ampliasset 111111
caiphas coll. 1 101. div. 11 Coeo. g 66. ad Attlc. vill, ti, 1. Anat. 1111111.11,13,31. ¹
Tac. 11111. (110111. i. - 31. suminam· iqua 1³¹.

 

