cn. rn-rv. §s 4-44, lter

meo lacto non dubitem, de Ligarii non audeam confiteri. Atque baec
propterea de me dixi, nt mibi Tubero, cum de se eadem dicerem, igno·
sceret: cuius ego industriae gloriaeque faveo vel propter propinquam
cognationem, vel quod eius ingenio studiisque delector, vel quod lau·
dem adolescentis propinqui existimo etiam ad meum aliquem fructume
redundare. 9. 866 4466 quaero: quis putat esse crimen fuisse in Africa?
Nempe is, qui et ipsein eadem Africa esse voluit et prohibitum sea
Ligario queritur et certe eontra ipsum Caesarem est congressus armatus.
Quid enim tuus ille, Tubero, destrictus in acie Pharsalica gladius age·
batt cuius latus ille mucro petebat? qui sensus erat armonem 4666446446
quae tua mensi oculi? manust ardor animi? quid cupiebas? qnid opta·
basi Nimis urgeo; commoveri videtur adolescens3 ad me revertar: is·
dem in armis lui. IV. tc. Quid autem aliud egimus, Tubero, nisi ut,
quod hic potest, nos possemus? Quorum igitur impunitas, Caesar, tuae
clementiae laus est, eorum ipsorum ad crudelitatem te acuit oratio. Atre
que in bac causa nonnihil equidem, Tubero, etiam tuam, sed multo
magis patris tui prudentiam desidero, quod lromo cum ingenio tnm etiam
doctrina excellens, genus hoc causae quod esset, non viderit Nam si
vidisset, quovis profecto quarn isto modo a te agi maluisset

Arguis latentem3 non est satis: accusas eum, qui causam babetso
aut, ut ego dico, meliorem quam tu, aut, ut tn vis, parem. ll. llaec
admirabilia, sed prodigii simile est quod dicam. Non habet eam vim
ista accusatio, ut Q. Ligarius condemnetur, sed ut necetur. Hoc egit

4. 66644646 6646 64 Quintilianus: 6446446444 diem ΕὈ. Ci. Madvigium 06646. 6666. “
644. p. 306 6. - de ligurii 4466 6666664 confiteri GE: de ligarit (Ligario C) 6666664 64-
cere (om. non) C et Quintilianus; de ligario 664664 66666 S. Cl. Madvigium l. l. — At·
que-- ignosceret alleri Auctor incertus in Aneed. Paris. 66. Eckst. p. 3, 44. - 6. parat
GE: putet o - 46 Africa wc: 46 Africa 4466444644 ΕὈ - 4. st ipss om. C - Pn'·
scianus livill, 64, 4046 ‹cicero pro ligario: queritur 66 6664464666, deest 6666· - a]
66 GE - 6. conda 66666666 stt 6666666464 64646464 Diomedes p. 466, 40. - 0. Quid
66464 - - quid optutus 4664664 Quintilianus 4444, 4, 44; 461466 severinum p. 344 66. Cappa
Auctor incertus in Aneed. Paris. ed. Eolrst. p. 43, 44, Quid 66446-- 6446664644 tuom
Quintilianus 4444, 6, 44; Quid enim -· 6466464 666664 idern IX, 4, 'l 64 xl, 3, 466; Auctor
incertus in Anecd. Paris. 66. Eelrst. p. 44, ⁴73 Quid 644464 trau 4446, Tubero, in 6646 4466-
sotice Quintilianus lli, 4, 38. - tuus 4446 Tubero Quintilianus (quinque locis), 6646444666
64 Auctor incertus (6466666 1666); Tubero, 4666 4446 660 - 6664446446 C: 6444646446 Gli
et Auctor incertus (utroque loco). - [66664466 6 64 Auctor incertus. - 46. quis 4666446
(malo duplicata littera r) severiani cod. Emmeranus saec. xl. - laureacense -
iisdem 46 uronis ful Quintilianus lli, 4, 99. - isdem 13¹: 4466664 64640 - 43, Quid-- not
posennus afferunt Diomedes p. 466, 44; 464466 numianus 66 Ag. 46444. 64 6466. s 33; Quin·
tilianus 4, 43, e et lli, 2, 29. - 664646 om. 4466646666 64 Quintilianus V, 43, o (non
item lli, 4, 40). - 64466] 666466 64466 Diomedes. - 1446666 orn. Diomedis 666, non
item cod. lionae. saec. 1x, qui temen habet 4644666, 64664 Auctor incertus. - 44. qued
446 potest, 664 pomanus Quintilianus lli, 4, sos. - qaod] quid G3 466 quod Diomedes.
- Quonrm--orosto aderunt Diomedes p. 464, 263 Quintilianus 4444, 6440, Auctor in·
certus 46 Α6666. Paris. 66. Eclrst. p. 43, 26. - inpendat G et Auctor incertus. -
666464· om. idem. - 46. taus ert 6466664466 4666 idem. - teipsam 66 mustacem
Quintilianus. - ipsorum om. Diomedes et Auctor incertus. - 6666446466 6 64 Auctor
incertus. - 66644 Gli, Diomedes, Auctor incertus: 66664 (interrogative) 0 64 Quintilia-
nus. - 40. quarn ·- 4664646464 alieri Arusianus Messius p. 444 66. Lindem. - tt. 646664
E- liueeudmirobilioc: iaoenoamodomirediltodli83 466666646644446446440. 64.
Madvigium Opme. 6666. 644. p. 303. - 44. prodigiis E· 46. mantio 4446 tsi E· con·
6664666466 6 - 466 6666466 6.

 

