tete onemo PHILIPPICA ll.

minis punctum temporis suscipe. Ego, qui sum illorum, ut ipse fateor,
familiaris, ut a te arguor, socius, nego quidquam esse medium: conti-
teor eos, nisi liberatores populi Romani conservatoresque rei publicae
⁴sint, plus quam sicarios, plus quam homicidas, plus etiam quam par-
oricidas esse, si quidem est atrocius patriae parentem quam suum occi-
dere. Tu homo sapiens 44 considerate, quid dicis? Si parricidas, cnr
honoris causa a 44 suntet in hoc ordine et apud populum Romanum
semper appellati? cur II. Brutus referente 44 legibus est solutus, si ab

urbe plus quam decem dies afuisset? cur ludi Apollinares incredibili
soll. Bruti honore celebrati? cur provinciae Bruto et Cassio demet cur
quaestores additia cur legatorum numerus auctust Atqui haec acta per
te3 non igitur homicidas. Sequitur ut liberatores tuo iudicio, quando
quidem tertium nihil potest esse. 32. Quid est? num conturbo tel non

enim fortasse satis quae diiunctius dicuntur intelligis. Sed 44444444 haec
44 summa est conclusionis meae: quoniam scelere a te liberati sunt, ab
eodem amplissimis praemiis dignissimos iudicatos. ltaque iam retexo
orationem meam. Scribam ad illos ut, si qui forte quod a te mihi oh·
iectum est quaerent sitne verum, ne oui negent. Etenim vereor ne aut
celatum me illis ipsis non honestum, aut inritatum refugisse mihi sit
oturpissimum. Quae enim res umquam, pro sancte Iuppiterl non modo
in hac urbe, sed in omnibus terris est gesta maiori quae gloriosiori
quae commendatior hominum memoriae sempiternae? ln huius me tu
consilii societatem umquam in equum Troianum cum principibus inclu-
dist 33. Non recuso; ago etiam gratiae, quoquo animo facis. Tanta
toenim res est, ut invidiam istam, qnam tuin me vis concitare, cum
laude non comparem. Quid enim beatius illis, quos tu expulsos a te
praedicas et relegatos? qui locus est aut tam desertus aut tam inhuma-
nus, qui illos, cum accesserint, non affari atque appetere videatur? qui
homines tam agrestes, qui se, cum eos adspexerint, uon maximum ce·
aopisse vitam fructum putenti quae vero tam immemor posteritas , quae

4. cd poectum g; puncto b - 4. aar 444 a te hgt - quicquomVD et sic semper. -
4. 4444444444 Lemb. et G. Nauck in Sptcil. 444444. (Cotthus 4848) p. 44. - 44. 4444414444)-
6. stpasrictdorV: ripaticidoe 440- 4. 4444 lo a - 444444444- 8. muner appellati? cur
om.V- lmttos V· 44444444 tsV: 44 reform 440 - 444444- 9.44[444”4444444; cmm
4444444444 ago — 4444444444 v- 4444οά444444 44444444ι - 40. provintiae gt ·- 4444444444
V; 4444444 concon — 44. qnertereroddiV- commestoddttsra - ,444444 0.]444-
nius (ln 8444444444. 4444444. 444, p. 468); atque codd. 440. Ct. Madvig. ad Cic. de tinn.
p. 444. 44 Seyfferti schot. Lat. 1, p. 4844. - octo per te D: 44444 operteV — te. 444444·-
cidas V: 4444444444 440 - sudate V: 44444444 4444 440 - 44. (4444444444 V: distinctim 4).
Ct. Cic. tend. 44, 5 94. Top. 556. Gellii N. Α. V, 44,8 44 v. Scylletium l. o. p. tit. -
semelenentium ceremoniam mom. 4444- 44444444444444444-
46. 4444444 V: eodem te 440 - 4444444444ιὶ induantur ogt (sed a 4444444444· sunt) — ltoquiV
-ll.scircmV-qnod] 44444- 48.4444444444444-444444-444444444 -oecculat;
44 qai V - te. 4444444444 me Vg; 44444444 444 csse Lemb.; 44 v. supra S o. Tac. Anu.
XV, c. 58. - illis Ipsis V: 444 ipsis 44444 I) - 40. rea cutm 4 - luppiter Vg: Iupiter ab
40 - 444444444444444 - 44414444 -44444444444444444-444444444444444 4444444444
44- me 444] mcci 4 - 23. 44 444444444- 24. eqo] eqo atteqoquoqusqrotiosooimosoeioel
- to. 4444444444- 44444144443- 26. 4444444444444444- quotaV- oteom.t
- 44. rcttqotor 444 4444444444 V - totam V - 48. cnm (sive quom) Ernesti: que
VD (sed t qaos [littera 4 expuncta]); quoquo 0 cum ed. Iuntina. - odsori adque adpe-
tere V - 49. &poemat VD, ut tere semper in hoc verbo. - 44444444 vt, coepisse eg

—30.tmaomora-qeoetloeotsqrataev.

 

