[C. sitista CRISPI]
IN Μ. TULLIUM CICERONEM

DECLAMA'I'lO·

RECENSUIT

10. (inondum emanans„

m

notandas exscreatio.

Α = cod. Gudianus n. 346 saec. X. 0011010001) launomarum.

l· = cod. Tessernseeasis n. 4111, 0000 Monacensis 49111, 0000. xi, 00110100 0141144040.
ll = cod. Benedictoburanus 0. 441, nnnc Monacensis 1644, 00001411, collatus ab 11004440.
G = cod. Giasensis 04116 0000114, collatus 0 F. G. 000000.

C = codices 4001040000.

0 -· aditio 000111000 0. 4816.

1. l. Graviter 04 101000 001040 maledicta tua paterer, ll. Tulli, 01
40 0010040 iudicio magis 00040 4000140 animi petulantia ista uti; sed cum
in 40 00000 modum 00000 modestiam ullam animadverto, respondebo
41141, 04, 01 00004 male dicendo voluptatem 0001041, 0004 male audiendo
amittas. Ubi querar, quos implorem, patres conscripti, diripi rem pu·⁵
blicam atque audacissimo cuique 0000 perlidiae‘l Apud populum 140040·
0040, 001 140 largitionibus oorruptus est, 04 00 1000 00 fortunas 0000
4000100 habeat? 00 apud 4οο, patres conscripti? quorum auctoritas tur·
pissimo 001000 ludibrio 004, 014111. Tullius 10000, iudicia, rem publi·
cam defendit atque in hoc 0041100140 001000400,0000100000011000040
ex familia viri clarissimi, Scipionis Africani, ac 000 00000110100 accitus

1000440040 nacuaarronrs. sarrsrrrs 444 cremonae 4; 8010014440 0400000044 1·; C. 801·
400144 crispi oratio 4440001400 iu cicerones 0000044000 40000 14; 1001041 decoctius 80100144 iu
1014004 G.

1. 60004100--11, Tulli 011044 104000010404· Quintiliani lv, t, 68. - 1. 4010 0010100140
(1- 000000004004110140100 — 1. 00004041114 - 0000001040οι 0006400104114
-14.140400(1-6.004040400]00000401004044(1-000110141000-1004100414- 444
serpserit: 04000ος044οο00- 10040004164004000 04000400οΜ0000-
001 4001440406 - udi 0441111 -40040400004064 00000400.0.’1“14;11.Ρ.004100404;
4004040000044110400040- 40.400040.Α-40010001401101“-44.004040411011;000-
044140 B; o 40014140 Τ;[0044440 (004. praep.) ,4 - 04400014 - 00044444 C: 0401104 0.

 

