978 ORATIO PRO P. SESTIO

tionem deleri et concidi cupivit: qui C. Caesarem, mitem bominem et 9
coede abhorrentem, saepe increpuit, saepe accusavit, cum affirmaret illum
numquam, dum baec natio viveret, sine cura futurum. Nibil profecit
de universis: de me agere non destitit: me oppugnavit, primum per
1191119919 Vettium, quem in contione de me 91 de clarissimis viris inter-
rogavit ln quo tamen eos cives coniunxit eodem periculo et crimine,
xut a me inierit gratiam, quod me cum ‘amplissimis et fortissimis viris
congregavit LllIV. t33. Sed postea mibi nullo meo merito, nisi quod
bonis placere cupiebam, omnes est insidias sceleratissime machinatus.
101119 ad eos, aquibus audiebatur, quotidie aliquid de me ficti afferebat:
ille bominem mihi amicissimum, Cn. Pompeium, monebat, 91199919
domum metueret atque a meipso caveret: ille se sic cum inimico meo
copularat, utillum meae proscriptionis, quam adiuvabat, Sex. Clodius,
bomo iis dignissimus, quibuscum vivit, tabulam, sese scriptorem esse
11 diceret: ille unus ordinis nostri discessu meo, luctu vestro palam exsul-
tavit lle quo ego, cum quotidie rueret, verbum feci, iudices, numquam:
neque putavi, cum omnibus machinis ac tormentis, vi, exercitu, copiis
oppugnarer, de uno sagittario me queri convenire. Acta mea 91111 911
displicere. Quis nesciti qui legem meam contemnat, quae dilucide vetat
aogladiatores biennio, quo quis petierit aut petiturus sit, dare. 131. 19
quo eins temeritatem satis mirari, iudices, non queo. Facit apertissime
contra legem: 1991119, qui neque elabi ex iudicio iucunditate sua neque
emitti gratia potest neque opibus et potentia leges 99 iudicia perfringere.
- Quaeres bominem impellit, ut sit tam intemperans? - Est enim nimia
ingloriae cupiditate. ·- Familiam gladiatoriam, eredo, nactus est specio-
sam, nobilem,.gloriosam: norat studia populi, videbat clamores et con-
cursus futuros. Η99 exspectatione elatus bomo tlagrans cupiditate gloriae

1. deitas· 1³¹- mitam ammian 1³¹: sup. lin. est a 191 19909991 919 caede 91, quod
1919919 supplementum videtur: exspectatur potius: 9111991 imolam 91 9 91 (et ob oomi
991 9119999199. - 2. 9111999191 Ρ- :commemorem P; 111911 9191999999 G- 11199919
919 991. PG - 119919111Ρο-1,19111999Ρ911(9911191)91911991ηρ.1911.11919999
11- contionem PG, sed in P m vetere m. deleta. - 6. 91919Ρο - 8911199911911
- 0. omnis PG - moccbioatas P - 10. cotidie P - aitqaod G- da mc 11911 Manutius:
desecti PGO; Madvigius p. 501 91991911 alteram Manutii emendationem 91199111 picti. -
9111999191 Ρ - 13. 91 -- procer. babet Α - ittam amoc Α 91 Naugerius: 111199 meae 1³:
111199 me G - 91991199 G, 99191199 1²¹, 9191191199 Ρ2 - 11. totamm G: toambuam P - 9999
scriptoram 9999 scripsi: essese scriptores 9999 Ρ; erse, 99 scriptorem G¹ 0: 9999 99 1911919199
(Ρ -15.999119911Ρ-16.99.11119Ρ-17.99999991991 de 999 9991119119 999 999991
conuenire babet A - 91 Naugerius: 91 codd. - 1999999999 - 99999199 (litt. 99

expunctae) Ρ - Aeto -· conmutat habeta - 911 A: 9111 PG - 19. displicere 99 99191 ·

- 91999911Ρῆ eom P²G0 - 9991999991 Ρ; 9991999919· G- 11119911199 Ρ, delacide G-
10. 99191 991 Pantagathus, nt est in or. in Votin. 5 37: contra Madvigius p. 1101 mr.
99119911991119199119 censet, prob. Wesenb. p. 116, 991 lateralia hoc adnotavit: «lluic
rationi non infirmum boc ego allero praesidium, quod ea verbe in suo eod. legisse non
videtur schol. vat, qui haec adnotat: 999999911919199 mim inter 9119191111919911Ρ1999.
9. il 91 ad or. p. Sulla c. 1), oe 9991119199 mite 1199191991, qaam magismamm 9911119199
errat, 919999 popolo ederet: qua periphrasi 99119111 991 999 contineri apparet.» - 11. 919991
G - 23. 9911111 PG: miti 90; 91. 19 Ρ19. 5911- 11. 199911οΡ - Est mim 919119199-
pins (coll. 5 110); 1919 911919Ρ; 1919 9919119 G: 1919 919119011ος 1919 nimia 91. 999111.
Madvigio p. 602 sq. glossema videtur; ipse prins suspicatus eram: 09999991. 1., 91
911 tam 1919999999, 911 tom 9111119 91. cm? - 1119911196- 1191911911.

 

