4444 4414444144 ET CORRIGENDA.

844 - 34. eoisrimaoil 844 - 34. quoniam] quod iam S cl 44 in marg. ab cadem mma
- csl om. S - iudicatum quam hereditatem 844 - creuimus habel S; creaums 1
pag. 644, 4. slaliua 844 - 4. mitylenae 44,4444444448- cerie] terres, levae 44-
8. reconelila mni 844 - 9. ,4444444444 S· 44. 4444. sentio¹ quando (Η.) - mortuo habent
844 - 46. noslris delendum videbatur C. D. Bcckio - 49. pelenlem 81 - 44. el ue-
mm 844 - 44. 4644644444 habent SM - oleaondream 44 (hoc uno loco) - 46. ruperi-
lur 844 - 48. 4444. lum 44 populi 44. 4444444444 (44.) - 34. cur habel S; in 1 eddilam
calab cadom m. in margine - 34. cum ‹lecrelo 844 - 36. an quielis iis qui 81
pag. 644, 4. lclris 844 - 4. unaque (unaq. 44) 4444444 uestros 844) illua eirenem
oeslris menlilus animisque (sic cum Lauredano coll. p. 470, 40. 669, 43) (4444944444. Νο-
slros nomines cel. coni. Kaysarnn - 4. liberas habent SM - 6. quod] que S - 8. coln
om. 844 - 9. corr. oopcbunlur, quo - 44. ouum habel S; pua 44 - 46. dicei? 44 otone
844 - 44. impudenter SM - 44. subripiatur 8 - 46. irrumpant 444441ς 4444444444
S - 44. nolis 844 - capital 844 - 34. quam] cuius Kaysarns3 4444. quanquam (44.) - -
34. ipsam 844 - 33. 444 om. 844.

pag. 643, 4. moia hebeni 844 - reliquerim habel 44; reliquerinls - parlim 81
-3.44444444444444;44444444448-4444444444-43444444444481-44444444
conparariursni- il.allolierssiumSM-plasilelumsil- olmnpinonen S; oliuapi·
44444444- 48. 444444444844 -seruiiiM - 49. clarusimi uiri 444448; clarissim
uiri 44- 4044444444444844- 44. perse SM- ilem acenshnbcnlSM- 44. 44444481
- 46. Karmapinernom.li- 46. sedum illarumhabelS; sediumillarsrm 1- consinii
-47.444)44(4844- decerlomnlsll. '

pag. 644, 4. alque habenl 844 - 4. meole 844; loni. Maeoticis (vel 1444444444)
paludibus (44.) - 40. Cn. om. 844 - 43. sinope 844 - 44. lu om. 844 - mea lepe 81
- 40. uenerit S¹il — 44. inimici 844 -· 49. qui 444 sperem 844 - laec om. 81 -
80. iis 844 - 34. refrenandam 844 - 34. naec aul illo ec loco 844; loc illustrissimo
uel amplissimo) ec loco coni. Kayserus - 36. 44 imperpetuum S - a nolis 81.

. pag. 646, 4. illc auctione sua SM - 4. non modo ne uobis 4444444 amium 81; 4444.
non morlo non uobis arbitrisffl.) - 8. 4 Sulla S - 9. sicque apro pmprunce uectipalsll
- 40. quancun intolerandum 844 - ouans repnum 8 - 44. puolica (sine r. p.) 81 -
in om. 844 - 44. ipse] saepe 44; semper S - 844 quie 4444 81 - 44. poss. 444444ωηί4
(amoenissimis marg. S) 844; semoveri amicissimis 44444444 4ο44. Kayacrno - 48. diis 81
- ae] 44 44 - verba Al (sic)si esi priuatus, quio mem euripis (om. aper liecenlorn‘cus)

Kayscro post pendeo v. 44 transponenda videnlur. - 44. vv. qui pullusc 44444444· delet
Kayseruo. Videntur polius hacc verba. quae propior concinnitatem membrorum 444444
non posenni, 44 delectum aliquem corrupta aoso, volui qui punicus esse [possessoribus
ipsis] uidealur. (H.) - 44. olio 844 - 43. dilectu 844 - 44. adiicimlur S - 46. ueniunt
44; ueniant S - 48. maritume 44 - hiemalem 44, ilem v. 30. - 49. 44 lamen 844 -
cociam 44 - 34. tolus eacipii 44 - 34. iube repis 844 - 36. 4444444444 44.

pag. 646, 3. quodmnque 844 - 7. nunc iudicium habel S; nulum 4444444444 44 -
9. nostrus 1 - 44. irinc 44 - 44. excipis habel S: 44444444 44 - 44. mes] quorl 81 -
44. praecipue 844 - 46. si lurpe si inlol. habant 844 - 4844444481 - 80. 444844
- 34. siliom. S - 33. lam S.

pag. 647, 4. quanio sil 844 - 4. sil] sel 844 - 7. serlonem habcni 844 - oper-
lunam S - 9. quo mcumani M; ouo armenam (4444444444 corr.) S - 40. mim 844 -
44. umectis 44 v. 43. pemnillerells habent 844 - 48. philippi 844 - 40. 4444444444 44-
4444 844 - 44. ueclipalis M - 44. commillo 44 - uos nunc 844 - 44. odoram habent
844 - 48. sil 844 - 30. plebes habel 44; plebs S - 0444444444 habanl 844 - 34. loc
om. 44 - 34. libel 844 - 34. 44444444 844.

pag. 648, 4. lilernus SM - casinas S; ancasianas 44 - 4. 44444444 aper. 44444444.
4444444444 844 - 3. omnis 844 - similisS - 6. pleis 844 - capuanense( -
8. an in ltaliam SM - 9. Ape non diffinis 4444444. quia natura? aper uero 83 Ape non
444444 444444. quisi 44444444 apri uero 44 - 44. sicanii -· 444444444444444 81-

 

