cn.xxx-xux11.ssro-7o. 4466

annum consolatum peteres rel potius rogares, per municipia colonias-
que Galliae, e qua nos tum, cum consulatus petebatur, non roga·
batur, petere consulatum solebamus, cum Gallicis et lacerna cucurristi.
xxxi. 77. At videte levitatem bominis. Cum-bora diei decima iere ad
Sara rubra venisset, delituit in quadam cauponula atque ibi se occul-s
tans perpotavit ad vesperam inde cisio celeriter ad urbem advectus do-
mum venit capite obvoluto. lanitor: «Quis tuto-«ll Marco tabellarius.»
Confestim ad eam, cuius eausa venerat, eique epistolam tradidit. Quam
cum illa legeret flens - erat enim scripta amatorie; caput autem litto-
rarum, sibi cum illa mima postbac nihil futurum3 omnem se amorem 46
abiecisse illim atque in bane transfudisse -r cum mulier deret uberim,
bomo misericors ferre non potuit: caput aperuit, in collum invasit. 0
bominem nequam! quid enim aliud dicam? magis proprie nibil possum
dicere. Ergo ut te catamitum, neo opinato curn te ostendisses, praeter
spem mulier adspiceret, idcirco urbem terrore nocturno, ltaliam multo- 46.
rum dierum metu perturbasti? 78. Ε4 domi quidem eausam amoris lra-
buisti, ioris etiam turpiorem, ne L. Plancus praedes tuos venderet.
Productus autem in contionem a tribuno pl. eum respondisses te rei tuae
causa venisse, populum etiam dicacem in te reddidisti. Sed nimis multa
de nugis: ad maiora veniemus. 44
xxxii. C. Cacsmi 644 Hispania redeunti obviam longissime prooes-
sisti. Celeriter isti redisti, ut cognosceret 46, si minus fortem, attamen
strenuum. Factus es ci rursus nescioquo modo familiaris. Habebathoc
omnino Caesar: quem plane perditum aere alieno egentemque, si eun·
dem nequam bominem audacemque cognorat, huno in familiaritatemro
libentissime recipiebat. 79. llis igitur rebus praeclare commendatus ius·
sus es renuntiari consul etquidem cum ipso. Nihil queror de Dolabella,

4. per V: 444464444ος446444644 6 - 6646444644 - 2.Gotllnsooascscripsi: som.
V; 664446466υαῦ0, rouo sic dictum estutillndeorprootactntn'wopbors, quodsi
recte correximus, loco nostro mole usus 644 Gnl. sd. Beckerns in 44446. Doro. 11, 2, p. lt
not.8tl.-rsortsmV: 4444444; sir-b, om.ag-ormom.b—comtotrssoostrrsg -3.664·
liptrV3 calipto D- 4. st 646444--4444444466444 v. 46. 4444644 GelliusVl (4444), 44, 6. - 6444
v- tomiser et Gellius: om. D - oro 4 - 6466461464 abg et Gabios: (ero om. 44
toro X. V teste Garatonio; at er Duratani collatione 44464466 ab V abesse putes· s. 44444-
44444--644444 offert Nonius p.86.- corporo Nonius· 6. 644446446644441, 4464444444 4 (per-po-
444444 eumdem 4464444 codd. Nonii.) - nepem: 4646444464 D etGellins; 64. ρ.6“46,4.
- corio a - 4. 6644644446 V: 4644644446 D0 cnm Gellio. ct. p. 434,-6 etad p. 4446, 48,
6444 palimps. Vnt. 4666444444 capitibus, cod. Paris 6666444444 babet. - 64444 4446444 4446466 V
-464444446444444- 8.4444444644444444644444(64466644444444446644)646641464. -4644444464446
- 4446 644444 Gellius. ·· 4644646 444646444464446444644 motoeiefceimtptoabffi 6466464444
cosso 46444446 4 --eapar 46444 V - tD. riuiV3 bocmrtbt Gellius. - 44. 444644464444-
nus: 44444464 V; 4444 codd. sellu, 44446 4, 444466 obg; v. Phil. 444, 3 ts et ed p. 4446, s.
ettamen llendium in Turseli. 111, p. 144. - consuesse V - 43. nepum 444444 444464
446644 propris porram d. Gellius. - 44. 444] 44444 - colmam 4 - oecVet Gellius: 44444444
4) - 644444 44 V: 44 664. Dt) 64 Gellium 644444 64 cobetus, quo non iam opus ioco er V
emendato - perterispemV ·- 46. habuisti-Ferrarius: 466444441444) - ti. 16444 646. 4 -
44464 D: 4444 V; 44464 4), 6646 6644. colon. et 4466τί64666. - 48. 6444644 om.a - 6644446444
VD -644664446444-44464] tov- coronamentorum laudienerosm-
24.C.V:om.D0- 461664- incomestum 4664589.- 4444644447-
· 23.osoeiowdov-babsntt-iescg-Dl.coesoqosmpousV-tb.asdoomrosev-
copnoroorV; 6664666644) - 664444444444446444, secema-meruces- 64. erV:
4444)-4444444444444444-4444444444444- 4446444.44“.

 

