itte subnuba ET CORRIGENDA.

573. p. 22, 43. 00 verbis apo et aio inter se permutatis vide etiam p. 486, ²·

5 56. p. 45, 44. latitare coni. Kayserus.

5 83. p. 46, 44. 00 verbis omnia et omnino inter se permutatis coni. var. lect.

. 58, 45.

p 5 et. p. 47, 48. si, quae pudore onramenta sibi peperit, ea potest 000400 petulantiam
te defendente obtinere. biire bis tem abrupte interponitur baec iudicis appellatio te, quem
post 5 34 initium Cicero non significarim nequo ad iudicem aptum est defendendi ver·
burn. Non dubito quin Cicero scripserit: me defendente. Quum semel scriptum esset
m, quod scribi debebat (petulantiame defendente), maie littera t adiecta est. Manere.

pilosam marino. 5 4. p. 30, 6. Verba ita flt·-oitant atlert rhetor incertus in
Anecd. Paris. p. 4 ed. Belesi.. quia periculum vitant Grillius in comment. ad Cic. de
invent. iol. li. 'Uterque igitur auctor tirmat lectionem palimpsesti 044004.

57. p. 34, 45. 04 mettat coni. Kayserus.

5 8. p. 34, 33. consueuerant scribendum erat; ci. p. 448, 43 sq.

53. p. 34, 9. 000000 post attribuit delendum est.

5 44. p. 34, 46. 00090404 remedium esse sperant fatuum coni. Kayserus coil. p. 448,
34. - 00 indicativo cnm interea - factae sunt (v. 45) 0 nobis primum restituto ci. nunc
etiam Kampi. ed vai. Max. p. 227.

5 43. p. 33, 43. ipsum praeteri} etiam Lag. 46 omittit, quern codicem in nostrum
usum Orro Birancnius excussit; pronomen aut delendum uut ipsi corrigendum videtur.

547. p. 34, 47. uncini, quibus quod sciam inclusum est, delendi sunt; v. adnot.
nostram in ed. Berot. 4854.

5 44. p. 35, 44. monumemtum spuria videntur Osenbrueggio.

5 34. p. 38, 43. tort. undique omnes inmineant terrores (44.), Kayserua mavult:
undique minae et terrores om. omnes. - 43. res tanta exstat coni. Mommsenius.

5 35 sq. p. 33, 48. Kaysero locus sic constituendus vidctur: Dehisce omnibus rebus
me dicere oportere intelligo, 04 eron eodem modo de matous. Quid icitur est? leima illa res cet.

5 33. p. 40, 44. Signum interrogationis post uersatus ponendum est.

p. to. in adnot. v. 5 lege: Madvig (Op. 11, p. 347.)

5 56. p. 44, 47. tort. st accusatas est (ii.)

p. 47. in adn. v. 8 lege: cod. Paridis.

5 68. p. 48, 8. praerupta audacia Lug. 26 recte.

5 70. p. 48, 44. malim scripsit (Η.)

5 74. p. 43, 47. scribe: st per liberos, quos nomines? (Η.)

576. p. 50, 43. tort. per quos homines boc tantum facinus tam occulto absens
praesertim conficere potuerit (il.) ⁴

577. p. 50, m. victus quotidiani minister Lag. 46.

5 80. p. 54 , 44. tort. confupit? (H.) - 44. lterum mibi coni. Kayscrus - 47. nonne
ex codd. restituendum erat et v. 34. scribendum et in sanpuine, ut habet Lag. 40.

5 85. p. 54, 30, otum iudicem Lag. 26. — 33. quam incitatus ad 0004440400 coni.
Kayserus coti. Tusc. V, 5 68.

5 86. p. 53, 43. elucet recto Heumannu83 04. p. 63, 6.

583. p. 54, 5. multos caesos ad Trasimenum lacum et ad Seruilium uidimus affert
Schol. Lucani 11, 404. .

5 35. p. 55, 34. tort. facta sint (44.)

5 404. p. 57, 44. tort. 04 004 in minimis; alias enim sententia perversa est. (H.)

5407. p. 58, 29. scrib. quis indueretis.)

5 440. p. 53, 43. aliquo afferenda mora emendavit Naegelsbach.

5 444. p. 53, 33. 40 iis recte Lag. 26.

5 443. p. 60, 44. asperserit bene Lambinus; 04. p. Plano. 530.

5 tis. p. 04, 34. constat recte Lag. 26. Statim post vera videtur Gulielmi emen·
datio si ouo de illorum oet.

p. oe, 3. 0 plodio recessisse] 04. var. lect. adp. 4080, 5.

5 440. p. 04, 43. tort. quam ob eausam rem recusarit. (ΙΙ.) - 40. Madvigii emen·

 

