curcur-xus 444-44. 4444

4144 ceperit quique se ab 444414, 41 equitibus licmauis populoque lto-
mauo 4441444444 44444411 civem carum baberi salutaremque rei publicae,
nibil cum bac gloria comparandum putet. Utinam C. Caesari, patri dico,
contigisset adolescenti, ut essct senatui atquc optimo cuique carissimus!
quod cum consequi neglexisset, omnem 4144 ingenii, quae summa fuito
in illo, iu populari 14411414 consumpsit. ltaque curu respectum ad se·
natum et ad bonos uon baberet, eam sibi 41444 ipsc patefecit 441 4444
suas amplificandas, quam virtus liberi populi 14444 444 posset. liius
autem filii longissime diversa ratio cst: qui cum omuibus est, tum
optimo cuique carissimus. 14 144 4444 libertatis posita est; ab boc ac· 44
44414 1444 salus, lruic summi honores 41 exquiruntur 41 444411 suut.
50. Cuius igitur singularem prudentiam admiramur, cius stultitiam time·
44441 Quid euim stultius quam inutilem potentiam, invidiosas opes,
cupiditatem dominandi praecipitem 41 lubricam anteferre verro, gravi,
solidae gloriae? 14 144 414111 puer: si aetate processerit, 444 4114111144
11 441 quibusdam inimicus clarissimis atque optimis civibus. Nullus istc
timor esse debet. Omnes Cacsar inimicitias rei publicae condonavit: .
14444 sibi iudicem coustituit, 14444 moderatricem omnium 4441144444- s
que sactorum. 114 euim ad rempublicam accessit, ut cam confirmaret,
nou ut everteret. Omnes babeo cognitos sensus adolescentis. Nihil 44114
illi re publica carius, nibil restra auctoritate gravius, 411411 bonorum
virorum iudicio optatius, nihil 4444 gloria dulcius. 51. Quamobrem
ab co non modo nibil timere, scd maiora 41 meliora exspectare debetis,
neque iu eo, qui ad 1). Brutum obsidione liberandum 4441441444 411,
timere, 44 memoria 4444441 domestici doloris, quae plus apud 44444 pos-ro
411 quam salus civitatis. Audebo etiam obligare fidem meam, patres con·
scripti, vobis populoque 11444444 reique publicaer quod proiecto, cum
me nulla via cogeret, 144444 444 auderem , pertimesceremque iu maxima
re periculosam opinionem temeritatis: promitto, recipio, spondeo, patres
· conscripti, C. Caesarem 141444 semper 1444 civem, qualia bodie sit qua-co
lemque eum maxime 44114 4444 41 optare debemus.

xix. 52. Quae cum ita sint, dc Caesam satia hoo tempore dictum
babcbo. Nec vcro de L. Egnatuleio, fortissimo et mutuatissimo 4141
amicissimoque rei publicae, silendum arbitror, scd tribuendum testimo·

nium virtutis egregiae, quod is legionem quartam 4111444444441441414-44

1. 44444111 - Romania 41414411 Naugerius. - ronasce V - 1. 44444441444441444
4144444411 -3.4441411441 - 1. 44144111 -8.444111411-144411- 11444414444441
- 441 om. i, 11; 444444 4444411444 ccroc est conl. iiurctus 14 marg. exempli sui, quod
4444141 14 bibliotheca collegii 1144444414 41 v. 11441414. 04444. ii, 4. 180441. 41444441
444441435144411144. — 10. 44411441 c 1441 - tt. 41 acer. V: 4144410-
11. maledicere V - 11. grauis 44114141-46.4411441141-11.4444441411-18.ο4444144444
4444414414444441ς comtum scetem i3 corroborare supplevit 14044444, 4441 4414 comicum
41. Phil. X, §S 10. 10. 414 prov. coos. 1 10. ·- to. 1144 coito at 444144 cd V- 10. creada
11-11.44144411144441441- 11. 4441414441*- 13.1441441-4411111114144141-
10. 4444414141, sed debo m. 1 14 444.; vera lectio cadcc 41414144. - 11. 444114 p. q. 11.
14414 4414444411. om. l - 1414444411- 444114444444444444444441 - 4444144444 rs V:
rc mcc. 10 - 1114444444114114 V; post 14444.Ε4444114 quaedem videntur intercidisse,
velut: 44141 carn 414444 perspectam 1441444444. - 30. foro V - 1441. lodic 441 - 31. astte
444411444444441140444441411444. - 33.41414444144144141- 41411441441-3144441-
m'ss'moqac r. 4. 1.

 

