titio innuuntur 004444444Ε44148.

444444 liuhultenius. 4044444 4144 scribere voluisse ad linem paragraphi post deducor
4. 83, 44 44444 Ε. l. Kiehl iu Mnemosyne.

588 4. 783, 48. Scriptura codicis 4· reliquorumque praeter Eri. 4444444 retiquae
44444 vera videtur; cl. ln Verr. V, saepest, 4. (44.)

504 p. 784, 34 corr. relicturam, ut apparet 44 444. 4444.

44.]444444444. 5 8 p. 788, 48. Det 4444444444 cd 44, quae 44644444, nuc dicere,
requirere 4444 onom noo poseamus cet. conl. Cohetus. ldem praelert 5 45 p. 780,
88 444 contrementium lert. est 44444 qaod respondeam. (B.)

44. pro 474444. 5 4 p. 788, 4. esset] ert coni. Van deu Es.

5 7 p. 804, 8. Ex lectione codicis Oxou. Η, 4444 444 item in nostro Τ, 444444 lee-
pius 444 testes emendandum esse existimet.

548 p. 804, 40 44444444444 ex Τ recipiendum erat.

5 td p. 806, 8 acorrima 4444444444 glossema videtur ed vv. 44444444 444444 adscri-
ptum. - 83. esset] 444 coni. Van den lis.

5 64 p. 844, te ceteri] 444 ceteri coni. Cobet.

5 84 p. 844, 34. «Ridet Cicero querelas Laelii accusatoris de Deciano subscriptore
suo a Flacco corrupto. Tenendum 444, Decianum in Flaccum dixisse neque Laelium
questum esse, quod Decianus uon dixisset, sed 4444 nimis multa et tortasse parum
utilia causee; nam id iere unum cicero flaccum 4 Deciano redimere potuisse dicit.
ut duceret iudicium diu dicendo, sed 44 44 ipso exiguam potestatem Deciani luisse, cui
lex omuino sex hores dedisset, ut, etiamsi Laelio morem gerere brevius dicendo et
aliquid de tempore detrahere vellet, perexiguum id laturum luerit. 444444 Ι44444144
Laelii Cicero ex invidia 44444 aut 44444 44 sermones hominum 444 44444444 4 44 44
Decianum frequenti perfidiae commemoratione 4444444444 videri vult. llac loct sen-
tentia intellecta apparet scripturam multo minus traxisse 44444, quam editores putarint.
Sic enim Cicero scripsit: Nimimm 44444 444, quod ipse 4444444444. 4444444444 inperio 4444-
scriptoris tui, 4444 ornabat 444444 locum, 44444 prenderet, et 44444 testes intermeat ,·
444 fortasse 4444444, at 44 cm popuii 44444444 4444444444,Ι idcirco Decimam 44444 cd 4444444444

applicuisti. {Derum hest du in einem tort der umsteheuden llenge die Persou dee Da-
, 444444 vorgehelten und sie mit ihr 4444440444.) Ceterum in hec Deciani laude aliquid
ironiae subest. Sed sequitur locus aperte interpolatus, qui sic editur: sed 44 444 44-
sisimile est, [444] 4444 verisimile Decianum a Flacco esse comptum. 144 scitote, iudicer,
esse cetera. Ridicule et perverse Cicero 44, quod ipse cum irrisione Laelii dixit, cum
ipsius Laelii 4444444 444 comparet: «Sed ut verisimile est, 4444 4444, 444 non verisimile

estquod tu dicis„ ct in ea comparatione locum concludit. Neque recte ad novam
seutentiam transitur illis verbis: 444 4444444; dicendum erat: Sed 44444444 modi scitote
4444 cetera aut similiter. sed setis interpolationem codices 4444444, in quibus 444 ente
4444 prorsus abest. Apparet Ciceronem a Laelii de Deciano querelis ad ceteras eius
querelas breviter refellendas sic transire: Sed 44 444 consimile ost, Decianum 4 4444444
erse corruptum, 444 scitote 4444 cetero. Eandem cetere veri similitudinem habere dicit, id
cst, nullam omnino. lianc seutentiam verboram ct hoc oeridmite ert declaravit aliquis
adscriptis illis: pedemmontis, eaque deinde a margine in ciceronis orationem recepta
sunt 444. 5 46 eriri.» 4444444,

44. cum 4444444 mettas egit. 53 p. 834, 6. Nunc praeterimus lectionis l’¹ 444444
correctionem delituit, 4444 estin EF. Similiter apud Nonium p. 86 4. 4. cneum vera
lectio 44444444 ‚abiit in deleuit, 44 44 4444 Cic. 444444 44 Ρ’ 44 munit mutatum cst.

5 40 p. 834, 46 prcooe] verius videtur 444444, 44 44444 GE.

5 ta p. 835, 46 444. Verba ae operte incommodo patriae 4444444444 ediceret, quae in
P manu secunda addita 4444, 44444444 falsum supplementum veteris lacuuae; nam ex-
·spectatur potius talis sententia: 44, 444 minate occulte 4444444444 molum poneretis, 4444444
4444444, oe palam 4444444444 deiiceret.

or. de donno 444. p. 864. 44 adnot. ed 4. 46 post 444 444 puae elit» addendum
est: 444 res itta 44444 erut de 444 0.

58 p. 864, 46 44444444 eom 444444 etiam Cobet 44444444. lll, p. 834.

 

