ORATIO BE nouo SUA

Quae si tu interpretaris (16 nostris aedibus atque agris scripta esse, non
repugno. Sed quaero, quae lex lata sit, ut tu aedes meas consecrares?
ubi tibi baec potestas data sit? quoiurc feceris‘l Neque ego nuuc de
religione, sed de bonis omnium nostrum, nec de pontificio, sed de iure
lpuBlicc disputo. L. Lex Papiria vetat aedes iniussu plebis consecrari.
Sit sane boc de nostris aedibus ac nonde publicis templis. Unum ostende
verbum consecrationis in ipsa tua lege, si illa lex est ac non vox sce·
loris et crudelitatis tuae. l29. Quod si tibi tum in illo rei publicae nau-
fragio omnia in mentem venire potuissent aut si tuus scriptor in illo
toincendio civitatis non syngraphas cum Byzantiis exsulibus et cum legatis
Brogitari faceret, sed vacuo animo tibi ista conscita, sed portenta con·
scriberet, esses omnia, si minus re, at verbis legitimis consecutus. Sed
uno tempore cautiones fiebant pecuniarum, foedera feriebantur provin·
ciarum, regum appellationes venales erant, servorum omnium vicatim
⁴⁶ celebrabatur tota urbe descriptio, inimici in gratiam reconciliabantur,
imperia adscribebantur nova iuventuti, Q. Seio venenum misero para-
116161, de Cn. Pompeio, propugnatore et custode imperii, interficiendo
consilia inibantur, canaan ne quid esset, ut lugerent semper boni, ut
capta res publica consulum proditione ri tribunicia teneretur. llaec cum
aotot tantaque agerentur, uon mirum ost, praesertim in furore animi et
caecitate, multa illum et te fefellisse.

130. At videte, quanta sit ris buius Papiriae legis in re tali, non
qualem tu affers, sceleris plenam et birotis. Q. Marcius censor signum
Concordiae fecerat idque in publico collocarat. Hoc signum C. Cassius

ascensor cum in curiam transtulisset, collegium vestrum consuluit, num·
quid esse causae videretur, quin id signum curiamque Concordiae de-
dicaret. LI. Quaeso, pontifices, et bominem oum bomine et tempus cum
tompore et rom cum ro comparate. llle erat summa modestia ot gravi·
tate censor: bic uibunus pl. scelere et audacia singulari. Tempus illud
666661 tranquillum etin libertate populi et garbematione positum senatus:
tuum porro tempus libertate populi Romani oppressa, senatus auctoritato
deleta. l3l. Bes illa plena iustitiae, sapientiae, diguitatis3 censor enim,
penes quem maiores nostri, id quod tu sustulisti, iudicium senatorum (16·
· dignitate esse voluerunt, Concordiae signum volebat iu curia curiamque

1. 161 P¹ - totoprcetmisl’ - scriptam? (06616 61--616161661 6116 Halmius.) -·
1.66(11(1>-1.6661166166-6.(6116661-161616666-11.1666616611;61-
101111 G¹V; 1166161116 G² - walibtts PG- 11. Brogitari Halmius: ropecmm capitatia
, P²Gllv; 666116 0. cf. de barusp. resp. ἓ 18. p. sectio 81111- 11. seruorum] 16666666
PllV3 16166666 (emsaintinolittera) G- 1161616116- auimatu- 6666116166-
tar 1³¹: cumdem P¹; 66611οὸ66166 G - 1666616166. 6616 666661661’; 1666611116 cati
1666666616611ς mammaemammal, 166666666666666666661-16.
1666661111- 18.6666661661οε16616666660- 19.61]61Ρ-11..11]Δ(1Ρ1-111
(11611ε6161110-13Λ111661Ρ- 0.]6666; 666611111- 61666161Ρ1ι 66666166Ρῆ 6666-
1161611-11.1(1661Ρ1-6661666661Ρ-111. 166661116οά11- 161161666166661666
concordans Gla, 66666666666616 1666616661- 31161 6616 pasbcmttomsapraversum c
m. sec. scd vetere 166661Ρ-31.6666661661>-31.1116 6661111- 13. 1666161666 nos:
6666166Ρ1ς 666616116661’; 1666666110- 3166161111 6166111·-661616116666116666661)1
(cteta supeream sec. m.); 16 caeto mecumtecum Gllv: 6616161 16 msc ww
car. stephanum 61. 1616666. 11. ’

 

