444. 444-4444. §t 44-44. 4444

Voltinienses aut apud tribules suos 14414444 144444 4444 tn quid diceres?
quem iudicem ex illis aut 44414444 testem haberes aut vero etiam exci-
444441 Etenim, si reus 4411444 ederet, Voltiniam fortasse Plancius pro·
pter necessitudinem ac vicinitatem, suam 4444 certe edidisset Et, si
quaesitor buic edendus 1414444, quem tandem potius 44444 14444 C. 4114
1444, quern babet, cni notissimus esse debet, vicinum', tribulem, gra·
vissimum hominem iustissimumque, edidisset? cuius quidem aequitas 44
44 voluntas erga Cn. Plancii salutem, quam ille sine nlla cupiditatis
suspicione prae se 1444, 144114 44414444 444 141444 fugiendos tribules huic
iudices, cui quaesitorem tribulem exoptandum 141444 41444414. 44
XVlll. 11. Neque eqo nunc consilium reprehendo tuum, qnod eas
tribus, quibus erat hic maxime notus, nou edideris, 444444 44444
consilium non servatum senatus. Etenim quis te turn audiret illorum aut
quid diceres? sequestremne Plancium? Respuerent aures, nemo agnosce-
ret, repudiarent 114 gratiosum? llli libenter audirent: nos non 4144144444
confiteremur. Noli enim putare, 1444444414, legibus istis, quas senatus
de ambitu sanciri voluerit, id esse actum, ut suffragatio, nt observantia,
44 gratia tolleretur: semper 14444444 4141 14441, qui apud tribules suos ’
gratiosi esse vellent. 15. Neque vero tam durus in plebem noster ordo
1414, 44 eam coli nostra modica liberalitate 44144414, neque hoc 1114441444
4444414 1444441444444 444, 44 observent tribules suos, ne diligant, ne
conticere necessariis suis suam tribum possint, ne par ab iis munus iu
sua petitione respectent: 14444 enim plena sunt 4111411, plena obser'·
4444144, plena etiam antiquitatis. 1444 14 genere 44141444 ipsi, cum
ambitionis nostrae tempora postulabant, et clarissimosviros 44444141-44
mus 44144414 esse volumus 4444 plurimos gratiosos. llecuriatio tribu·
lium„ descriptio populi, sutfragia largitione devincta severitatem senatus
et bonorum omnium 4144 44 dolorem excitarunt. Haec doce, haec pro·
144, 1444 incumbe, Laterensis, decuriasse Plancium, conscripsisse, seque·
strem 141444, pronuntiasse, divisisse: tum mirabor 44 114 armis uti, quaese
tibi lex dabat, noluisse. Tribulibns enim iudicibus non modo severita-
tem illorum, si ista vera sunt, sed ue 441444 quidem 14444 possemus.
14. Η444 44 rationem cum fugeris cumque 444 1441444 14414444 44144414,
quornm iu buius delicto cum scientia certissima, tum dolor gravissimus
esse debuerit, quid apud bos dices, qui abs 44 taciti requirunt, cur sibiae
boc oneris imposueris, cur se potissimum delegeris, cur denique se di-
vinare malueris quam eos,.qui scirent, indicere? XIX. ligo Plancium,

2. quem] quesn 1444144 Var. Lectt. 11. p. 81 sq. - 14414444 44 out Τ - 3. eodm
- 1. 44Ε4444Τςοιο- 4441444444Τ- Εε]44ΤΕ-4.44444444ΤΕ-4.44411444444

’ Τ-444411441-8.ρ14441Τ-9.444’4441141Ε-411.444444444441’-11.4441Ε;444

444 0 - tu. 4444 cum codicibus aliquot Wunderus: om. ΤΕΟ - st. 4144444 Τ - rs-
spuers‘st TE - ts. 41444444 Τ- 44. sundri 11444444444444444ΤΕο- 44144444 Τ -
camapio Τ - 114. toleretur Τ - uiri 44444 TE: 44414144 0- 44444114Τ- 19. protiosl'
-4444444Τ-44114444444Τ- msquaT- at. 4441444114Τ - 43. peticioao'l- 44144-
41444Τ-244444444144Τ-444144444ΤΕ44144444440-11444444444Τ- 444441444ΤΕ
-4844441444444414444441444444, 111. p. 434). - eudorus Τ - 344. 444444444444Ε -
44114] telis TE - 4444, quoe] utique ΤΕ - 34. cutm Τ- 33. 444444441444444 ΤΕ -
tapetis Τ - cumque] 444 441 444 Τ - 444] 1444 ΤΕ- dl. cans] 44444 Ε- mmmm Cobet
1. l. -441444444Τ-34. semimasculum-sulmonensis.

 

