4436 ADDENDA ET comissum.

4444444 iirmat locus simillimus p. 364, 34 sq. ei veterius Maximus 1, 4, Est. 5 4, qui
locum Ciceronis exscripsit.

5 tot p. 364, 30 aut sociali iure emendat Cobet. ct. p. 484, 4.

5 443 p. 366, 4 ut ad Verrem adirem] ut Ver-rem adirem maluit 44. Klotz3 at v. p.
ltosc. Am. 5544. 440. 44 Verr. 44, 5 44. ’

5 446 p. 370, 48 eat ad Felicitatis coni. vir doctus in Mnemosyne 444, 430.

p. 370, 44. iix scriptura iu 44 momentum corrigendum est: Verres ornamento-
rum ·- babent plenam domum (Η.)

5 448 p. 374, 8porcinum caput coni. Georges in litteus ad nos detis.

5 433 p. 374, 40 signum 4444444, 44444444 ullam pictam emendat 444444.

5 434 p. 373, 9. Verba propter quad unum visumar tbespiae Balio glossema viden-
tur er p. 344, 44. Panlo post v. 46 444, quod ab 44 abest, ente uoto ponendum videtur.

44 verr. 444. v. 5 4 p. 380, 43 turn deprecabitur a uobis, trem etiam suo isere (444)
contendet alieri Grillius iol. 344 44 ibid. vv. sit sur -- imperator 5 4.

540 p. 386, 47. Cum sit iu 44 lectio in bominem honestissimae (444 euim in adn.
corrigendum est) maximae 4444444444 honestissimum, vide ne vere lectio tuerit: in bomi-
444 mauimm 4444444444 44444444444444. Vulgata temen lectio aliquod patrocinium habet ex
Verr. V, 5 444; adest Centuripinus Phalacrus, in amplissima ciuitate amplissima laco natus (Η.)

543 p. 387, 6 breuiter recopnascite bene coni. Eduardus Wnrm.

547 p. 388, 46 tort. iura discripserat (Η.)

5 44 p. 303, 48. Locus sic vulgandus videtur: Navem uero cybaeam maximam tri·
runis instar pennen-enon atque molissimum cybaeam] palam aedilitatem cet.; videntur
enim verba incluse ex interiore loco v. 46 illata csse. (Η.)

5 66 p. 307, 40. Ape porra: tu distinguit M. Seyffert 84444. 444. p. 44. Ci. p. 404, 0.
- 44. 4444. aditnent te 44 (Η.)

5 04 p. 300, 48. Secundum 44 scribendum est: 4444444 testimonia, abiecto 4444444444 (44.)

5 70 p. 404, 33 ut is uictu] ut ei uictus 44, 4. e. utei (sive uti) uictu (Η.)

5 74 p. 404, 40. Lectio Vaticani inuolutis firmatur locis similibus p. 4346 44 lb.

503 p. 400, 44. 44 44444444 codicis 44Ι sicut erat anper consuetudo latere videtur:
444444 erat antea semper conssutudo. (Η.)

5448 p. 444, 6. Exti lectio domu recipienda erat, nt item hebet cod. Vnt. in
ν 44. Phil. 44, 5 46.

5 433 p. 444, 44. lectionem a nobis 44 pel. Vnt. restitutam in crimen 44 in inui-
diam uocari conlectura praecepit Bueclmerus ad or. p. liosc. dm. p. 340.

5 444 p. 447, 47. 44 44444444 44 iilum latet torma ittim; ct. adp. 4446, 6 444463, 44.

5 tes p. 430, 30 tantum sibi auctoritatis in re publica sumsit coni. T. l. llalbertsma
in Mnemosyne 444, p. 434.

5464 p. 433, 34. Er lectione recia in 44 nomen 44444444 hic et p. 436, 44 et 47
restituendum est. (Η.)

5 460 p. 436, 33. De torma fretu add. p. 036, 40. - p. 444, 4 lege 37 pro 34. -
p. 440. ln lect. adp. 466, 46 allata corrige: cremabantur.

pro Pentele. 53 p. 463, 40. Atqui cet] llaec et lucilius et rectius, quam supra
lectum est, restitui possunt; scripsit enim Cicero: Atqui omnes, qui boc genere puae-
stianis accusati sunt, reprobemus uidemus 44444444 testibus cet. Manus.

p. 466, b. Addendus ssi locus lolii Victoris o. 46 p. 443 ed. 0r.: Licet etiem prin·
clpales quaestiones in principiis praecerpere, sed praecursu solo etque tectu, ui de
his quaeri videatur, quo modo pro Flacco et pro Fonteio M. Tullius: nibil api itio iudi-
cio, nisi ut mapistratus in prouinciis non audeam imperare sociis quod ea usu rei publicae sit.

5 43 p. 466, 8 est item urbs Massilia, de pua ante dici, tantbsimamentidetissimouen·
pue sociorum, pui Gallicorum beliorum pericula p. 44. copiisque remis compensarunt. scrib.
pul Gallicarmn betiouan 44444404 populi Romani capiis atque praemiis compensa-
runt. Tantas dicit tuisse copias a p. 44. Massiliensibus subministratos, inula praemis
tribute, ut ii Gallicomm bcllomm peu'onle iis compensata redemptaque putarint. Man·
vie. Paulo ente v. 4 4444. didonemque, ut est in V.

 

