co. xxxvu-xn 44 444-44. 4444

iam mibi servirem, consulerem meis: senon modo satis 444444 4 me,
sed etiam vereri ne pamm mibi pro eo, quantum a me baberet, reddi·
disset. 93. Quid‘l si borum 434 nihil 443114 41 idom sum in republica,
qui 141 semper, tamenne libertatem requires meam? quam tu ponis in
eo, si semper cum 114, quibuscum aliquando contendimus, 4444444441444404·4
Quod est 14434 44444. Stare enim omnes debemus tamquam in orbe ali·
quo rei publicae, qui quoniam versatur, eam deligere partem, ad quam
nos illius utilitas salusque converterit XXXIX. 1134 autem Cn. Pom-
peium, non 4144 auctorem, ducem, defensorem salutis meae - nam
14444 privatim 14414444 officiorum memoriam et 34411444 quaerunt-, sedt⁰
4144 1444, quod ad salutem 441 publicae pertinet: 434 eum 444 tuear,
quem omnes in 44 publica principem esse concedunt? 434 C. Caesaris
laudibus desim, quas primum populi Romani, nuncetiam senatus, cui
me semper addixi, plurimis atque amplissimis iudiciis videam esse 44-
144441441 Tum hercule me confitear non iudicium aliquod babuisse det⁵
utilitate rei publicae, 444 bominibus amicum aut inimicum 141444. 91. An,
cum videam navem secundis ventis cursum tenentem 4444444, 41444 eum
petat portum, quem 434 aliquando probavi, sed alium non minus tutum
atque tranquillum, eum tempestate pugnem periculose potius quam illi
salute praesertim proposita obtemperem et pareamt 1134 4444 4444 41-44
4141, 14444 4141, 14444 scripta 1431; baec de sapientissimis ct clarissimis
viris et in bac re publica et in aliis civitatibus monimenta nobis litterae
prodidemnt, non semper easdem sententias 44 eisdem, sed quascumque
441 publicae status, inclinatio temporum, ratio concordiae postularet,
esse 44144444. Quod 4344414414, Laterensis, et semper 1441444, liber-as
tatsmque, qnam tu in me requiris, quam 434 neque dimisi uinquam
neque dimittam, non in pertinacia, sed 14 quadam moderatione posi·
4444 putabo.

XL. 95. Nunc venio ad illud extremum, in quo dixisti, dum Plan-
411 14 me meritum verbis extollerem, me 444444144444441444414414444-44
qne e sepulchro venerari pro deo; neque enim mibi insidiarum pericu-
lum ullum neque mortis luisse. Cuius 434 temporis rationem explicabo
brevi neque invitus3 nibil enim 441 ex meis temporibus, quod minus
pervagatum quodque minus 441 mea commemoratione celebratum 411441
,bominibus auditum atque notum. 1434 enim, Laterensis, ex illo 14444-41
414 legum, iuris, senatus, bonorum omnium 444444, eum 4444 domus
ardore suo deflagrationem urbi atque ltaliae 1411 minaretur, nisi quie·
vissein, Siciliam petivi animo, quae et ipsa erat mihi sieut domus una
coniuncta 41 obtinebatur a C. 1144431114, quocum me uno vel maxime cum

--—--—.--—

444444444044144444444444444ς4444444444440-4.04444441-1.4414444444
- 40. quamsit 4134441444114414440- 14444 4144 Ε ·- 4444444] 44414441 - ta. eui 44
444 T — 11. iudicis 1444144444 Τ - ts. 4441111414 444· p. TE: 441 ρ. 4411144140 — 48. pro-
04414411-40.111144411-1444444414444141Ε4444444444444140-111144444113411144440-
4444444444 114414440- immunditiei* -40144444144 4444410-414444414444
44. Iuntina, quod necessario restituendum videtur Bekis Scbol. bupomo. lV p. 13. —v
ptoociT - 0041434 orem pro arcem. Arcas pro 4444 1444114144 (441. msc.) legit in
“ Virg. Aen. l, 100. Stat. Silv. lll, Ξ, tta.» Donnes in 44444411. p. 375. - e TE: 440
-ctocaT— 33.441444444’411ἶ; 4444444410- 39. 4444οὠ41441- serqtlioTE:
Virpilto 0; item p. 4131, o.

 

