4455444454 conmanunt. 4444

5 54 p. 737, 8. temptamus (sino 44445) coni. idern.

5 54 p. 787, 444. ttepctitum 444 compsam post 54544454 ingratum auribus accidit; vi-
detur ex v. 9 mala adiectum 4554. (44.)

5 55 p. 788, 6 pass 4 maioribus ratietu coni. Kayserus3 at 54 quid deest, quod
utique videtur, iaciiior est emendatio: qaae 44 raticio 444

5 56 p. 788, 44 44444444 amiciis 44544 4444444444, uetur cet. coni. itaysarus 44 panio
post (v. 46); oui paam 4 ituram 444444 rs 5544444444 44455444 tuit, 4444 44 conditione 444.

5 66 p. 746, 4 44 apo 4444 tamara 44444444 paccare 44 mitit coni. itsyserus et v. 7.
Accessit 4 8444444 doctrino cat. 444 ci. v. 45, 44 quo ioco apparat nondum Stoicos ab
oratore nominari potuisse. in tectione, quam codd. habant 444 444, posterior vox 44
dittographia - nam sequitur doctrino - orta et iocus 444 corrigendus videtur: 44444444
4444 (virtutibus) doctrino cat. (44.)

5 64 p. 740, 8 oratio 44444454 opud imperitum multitudinem coni. Kayserns.

5 64 p. 744, 44 mm 44445444 cumi custodem 44-- [4444444 pomisne praeteri Kay-
544445 cum codice 44.

p. 744, 45 out, sipronuntiussss (vai 4444444445 44545), mitiorem 444 purtmminter·
prsturcra coni. Kayserus; ego nunc matina: 4444, sipropoauisaas, mit. cet. (44.)

565 p. 744, 4. ln lectione librorum 544444 in 5444444454 4444444444 445 mmm 544
44454 utiquo 4544544445 videntur atium 44 scd tomen duaa diversas scripturae 4554, 44
quihus vers suo ioco mota est; apta saitem existet sententia, ai its scripseris: 445 44-
mm 444 5444444454 4444444444 444 tuus atiquo 4444444444. (ti.)

5 67 p. 744, 48 conducti, cuius loco aiii codd. compti habant, spurium 4554 vidit
Kayserus 4444. p. 745, 6.

5 68 p. 743, 48 iort. num 454 criminosum 444 out mirandum 444. (44.)

5 74 p. 744, 44 44 444444 444444 pratia ipsi. Dmtqas 444. coni. Kayserus. Eidem 5 74
v. 46 sq. verba 44444 iamim -- 4445444444444 scholion videntur.

5 76 p. 746, 44. Quid 44554445 oia? 44444 ma ropori aportat cet. coni. Kayserus.

5 80 p. 748, 4 44444, inquom, 44 too 4444444444 4144444444 [aa 454 444444 444445 Rufinianus
54 dg. sent. 44 eloc. 544.

585 p. 756, 4. Verba sic distinguenda sunt: 45444444 5444444544 4444454454, pass
ium diu oonrporoatar. Radamisto 444. (it.)

5 89 p. 754, 44. 855 qaid 4445 mumma 444 54444444 appatio coni. Kayaarus.

οι. pro unua 5 4 p. 754, 44 redormit] tort. perdomiti, 54 qua syliabarum coniu-
aiona v. var. 4444. ad p. 4494, 44. (Η.) ¹

5 43 p. 7448, 46 mamistam] 4444444444 coni. Cobet 445 44 v. ta: 44444 mecum so·
mitiuri tuo quastus 444

554 p. 776, 46. Cornelium cobsto deiandum videtur 44 p. 774, 344 (cuius loco
Madvigius 444 scripsit) anta ovid 4444 444.

5 68 p. 775, 4 uideatur, ut proposuit Garatoni in curis secundis, Madvigius quoque
scribendum 5554 intellexit. «Neque indicativus 4454444444 terri uilo modo poisat in eius
rei significatione, quana Cicero tactam negat, neque imperfectum (rotatum ad tempus
tegis a Caecilio tatae) iocum habet¹ quoniam additur non 44444, seduntatem, itaque
quaeritur, quid 54444 videri possit 44444 44444444. Una adhibita correctiunculaoidootsr non
dubitandum est, quin iocus prorsus sanitati restitutus 544, cum sit 44 sententia 44 oratio
optima. Poterat Cicero dicere: Qui 44 45 prornatpoasst -- 44444 reprehenderas. nunc attera
torma utitur, tanquam 54 54 rs adhuc incerta dicat: Videamus, quid Caecilius pro-
mulgarit. Nam 54 45 promulgavit, in quo videri possit contineri ramni iudicatarum re·
scissio, concedo te recta reprehendere. Nihil eius modi est: non id tulit, 545 444.»

5 74 p. 778, 4. Vide no ipsa tectio codicis T cum itlius 4444 vera 544, quamquam
sequitur notissimum ad 4444444 rolatum. Ci. or. p. itare. 5 44 cu 444444 tuo 4444 pondera
4444444444. or. Phil. XI, 5 9 contem 4444444 44454544 man Dotubsitoa. (Η.)

5 73 p. 778, 46 Quos domus remoratio quotidiano! coni. londanus.

5 79 p. 784, 44 444444 44 45 pomum et 45 satutem piscimam cet. emendat idem.

5 87 p. 788, 46 sq. Verba persolvi patmon 44444454 ad fluam capitis transponenda

 

