Μ. TULLII CICERONIS
Plio P. slaswic oleario

nl) lucidas.

Ex RECENSIONE

444444444444

nonnulii! exinanito.

' = lemmata scholiastae Bobiensis; v. Cic. 844444. 44, p. 894 sqq.
= codex Parisinus 4734 4 me colintus.'*)
ς codex Gembieeensis, nnnc Bruxeliensis 5345, 4 8444444 44444444.
= codex salisburgensis, nunc Monacensis Lat. 45734, 4 me collatus.
= editio Ascensiann secunda 4. 4588.
= ascensiana tertie 4. 4534.
· · = iiervegiena a. 4534.
= Naugerinnn e. 4534. Lectiones herum quattuor editionum, quas Oreiii in ed. 444
publicavit, item codicis S, qni est ex 44444444 codicum iaonnosorum iv. Madvigii
Opusc. 1, p. 449), non indicavimus nisi 4444414444, in quibus operae pretinm vide·
hatur ostendere, ex quo tonte aliqua 444444 proiecta sit. sed integram dedimus
varietatem ex APGO.
L = ed. Lambiniana 4. 4566.
0 = ed. 0444444444 prima 4. 4843. Orationem iterum edidit Orelli n. 4838 ionici, tertium
a. 4835 Heidelbergae.

Praeterea, nt par 4444, diiigenter nsi snmus curis criticis lo. 84444 (reconsecratum
844444444444 voi. i, p. 49 444), (444. 84444. 4444444444 (Vindictae 4444444444 Remmiam 44
or. oro P. Sestio Gottingae 4852), 84444. 444444 (ammei 44 Cic. rede 444 &etius in
Schneidewini Phiioiogo 444, p. 483 sqq. etp. 704 4444), 44444 444444 (inlinisi. 44444444-
torio nd 1. C. 4444444 44444 044444. 4854. 4.), 44. Nnc. 4444444444 (in 0444444444 44444. Vol. 4,
p. 444 444), 1. 44. 4444444444 (44 444. noo. 4444444. 44 paedor. Voi. 30, p. 38 sqq.), 0. 44.
Memnoni (04444 4444444444 44 or. pro P. S. coesiini 4834), 4444444444 8444444444 [Epistola
4444444 444 Car. 4444444444 Brandenburgi 4848. 4. p. 55 444), denique 4444. San. 484444-
senen (Observationes mitione 44 or. p. S. Viburgi 4837), qui praeter Madvigium optime
de decoratione emendanda meritus est.

⁸) Lectiones parisiensis in honoratione et in quattuor 44444 proxime sequuntur Madvigius
in opusc. acad. ex 4444444444 4444444444 publicarit, qui qnam negligenter atque imperite in ne-
gotio suo 44444444 444, in idnseo 8444444444 novo Vol. lx p. 384 sqq. demonstravi. Ut omittam
permultas lectiones bones snt memorabiles nlirsrupio non exscriptas esse, ne iis quidem, ques
nominatim 444444, semper tides habenda est, id quod ex una oratione, ne ner quinque quid
quoqne ioco peccatum sit indicare cogamur, pinnum iaciemus. in Sestiana igitur 4444 lectiones
extempio ex Ρ allatae in codice autnon exstant aut eiiter leguntur: 59. perioctomqao -
flii. 44 4444444444 - torneia 4444444444 - 4444444444 cepisset - fl 44. diurnam 4444· - ξ 45. in repub.
4444 - fl 48. 444 mpsim — 4 tii. 44444444 - 44444444 coetum (nio 4444344444 erratum 44344444)-Μ
gizprian- 4444444444- 443.4444444444444444444444-4..144444444-588;4444444-
vsperum om. (hahetP: .p.)- 8³⁴· 44444444)4444-433.444444-4444-835.444-
Ι40.444444444444144444-4444--4444444444.-ρή44444444444444- flammamtis-

 

