0

1156 ORATIO PHILIPPICA II.

causa arborum 31 stirpium, sic huius luctuosissimi belli sementa inisti.
11313113 1333 exercitus populi Romani interfectos: interfecit Antonius.
Desideratis clarissimos ciues: eos quoque nobis eripuit Antonius. Aucto-
ritas hulus ordinis 31111313 est: aillixit Antonius. Omnia denique, quae
5333133 vidimus - quid autem mali non vidimnst - si recte ratiocina-
bimur, nni accepta referemus Antonio. Ut Helena Troianis, sic iste hnic
reipublicae belli cansa, causa pestis 31333 exitii suit. Reliquae partes
»w-—trtbunatus priucipii similes. Omnia perfecit, quae senatus salva re pu·
blica ne fieri possent perfecerat. Cuius tamen scelus 13 3331333 33333-
⁴0seite. XXIII. 56. llestitnebat multos calamitosos: iu iis patrui nulla
mentio. Si severus, cnr non in omnes? si misericors, cur non 13 suos?
Sed omitto ceteros: Licinium Denticulam de 3133 condemnatum, collu-
sorem snum, restituit, quasi vero ludere cum condemnato non liceret:
sed nt, qnodin 3133 perdiderat, beneficio 13313 dissolveret.·Qnam attu-
1111311 rationem populo Romano cur eum restitui oporteret? Absentem
oredo 133333 relatum; rem indicta causa iudicatam3 nullum fnisse de
3133 1333 indicinm; vi oppressum et armis; postremo, qnod da patruo
tuo dicebatur, pecunia iudicium esse cormptnm. Nihil horum. At vir
bonus 3133 publiea dignus. Nihil id quidem ad rem, 333 tamen, quo-
oniam condemnatum esse pro nihilo est, ita ignoscerem.¹ Hominem om-
nium nequissimum, qni non dubitaret vel in 1333 3133 ludere, lege, qnae
est de alea, condemnatum quiin integrum restituit, is non apertissime
studium suum ipse profitetur? 57. ln eodem vero tribunatu, cum Cae-
sar in Hispaniam proficiscens buic conculcandam Italiam tradidisset, 3333
3313113133 peragratio itinerum! lustratio municipiorum! Scio me in rebus
celebratissimis omnium sermone versari eaque, quae dico dicturusque
sum, notiora esse omnibus, qui in ltalia tum luerunt, qnam mibi, qni
non Iui: notabo tamen singulas res, etsi nullo modo poterit 333113 mea
satis facere vestrae scientiae. Etenim quod nmquam in terris tantum
andaginum exstitisse auditum est‘t tantam turpitudinem? tantum dedecus?

b

1. 31 1313131333 1 - 1331131133131 1 - 1. tris V — interfectos onr. 3 - 3. 313131 -
33113 nos: 13313 1( nobis n0, sed D 331331133ὺί1 - 1. 31111313 331 adtttchtancton'tas
--131331333331 - 11. non om. V - rattacinouimusV - 6. 313331- 11331-
’1. 13333133, cansa Klotz: tent 333331; caasa teat, 33333110- 331311 331( 331311
- 33313331 - 8. 3113313113, ut voluIt Garatoni: principio 3 ; 311331311311) 10 - 10. resti·
tuerat V - 13 113 33 - 11. 33333311, seueros V²; 31 senemr · - omnestlrnsinnus 3111.
- 13 om. e- 33311 V - 3313313331) - 11. 1131331113 1, 11313333 ·· Denticulam Vb t:
1331133133 330; Αεντίκουλος nominatur a 111333 15, tt. - condempnatum 3131- con·
1333333 133 - 13. non 33331 ludere Muretus. - cnm] non 3 - condempnata D - 11. qaod
1113 13 alea lamb. - attnlttrttattonem popntt romunt V (333313 corr.) - 111. 3333313311 V -
16. reum 3 - 3131133133 1- de ea 33133133 V — 11. 131131331331 t - 111, ret 31)-
33111333 dinan V — 333 V: et 333 D - 10. pro 31111331, 113 3331331; pro ntbilo (31111331 11
m. 1131 1131(31. de 333333 mendi 31 333 31 ad p. 111610. 115115. teos, 13. taso, 16.
tata, lt, pro 311113 331, 31 113 esset 110 (113 csse capnoscernn 3331333 333133 3)- bo·
31333] 13 eodem nero 1331333 V (aberrant scribe sd v. 13(; nnnc 13331 1 - 11. 333313-
simet- quinon dubitaret act foro (313) ntea tudere ArnsIanns p. 111 1.. - 31113133
dubitaret t- 1333 V: nel tepet) -· 11. condempnatum D - 13 om. 31 - 1131111133
snm 1333331333133 V· post Caesar 131 voc. 3333313331. - 11. hispania t - 11133-
31313333 scio 3331 - td, 333133 emmonem V; 3333333 omnium 3 - dictonis 3 -
17. esse 3331133 11) t: 3331133 esse 330 - 11313 V - 133 om. 1-13. suit V¹ - ta-
333131-31333133333331) - 1113333313. 3- nestra 31 3311311331- 30. tantam
turpitudinen Ernesti inclusit.

 

