tito Anninus ET compienne.

507 p. 643, 0. ullo Τ - 0. inperiti T - it.prueitT- 43. sepeT- 47. exem·
plis in commentario sllntis adds p. 638, 36.

5 00 p. 643, l. ulseeious T - intellepunt T- 3. maioris T - 8. edilium nbiqneT
- 0. coeteros ciuitatis T- l8. qun T- uestri babel T· 30. intellegerent T — 34. esse
ciuiloiem Τ- 33. sullo h.l.bnbeiT- cuetnosT- 26.intelleplT- 27.Sullo]siilloT.

5 403 p. 644, 4. luerim] cl. iladvig opusc. deod. 1, p. 383 n. - 3. et .o. e. r.
ineditotes T - 8. 4444444 T- 40. qn‘u, non quum, T- quicquum T - 46. contempnere
re utullun T - ti. quod nomini hsbst T.

5 404 p. 646, 6. eoppisse Τ- osennsro ,44. Tne oicnnoms sno .t. cocina srnsioir T.

or. de inpono en. Pompei. 57 p. 640, 6. Commu post die delendum est; v. C.
W. Nauckium nd Cic. Cnt. mai. p. 40.

534 p. 634, 30. nom luoo probat Mauritius Seyffert in Schol. Latinis p. 36.

538 p. 630, 40. Vide ne lsiest in scripturn coloniensis hoec lectio: Hispaniense
mistum 44 ciuili et (ex bello) cum belicosissimis notionibus, nisi hoc totum 44444444 -·
notionibus, quibus verbis membrorum aequabilitas turbetur, librarii cuiusdam curiosi
manu adiectum 444. (ii.)

5 33 p. 637, 33. sor. ee dliseno.

540 p. 630, ll. lori. quo ille sit temperantia (li.)

5 46 p. 634, st. 4 vorbis uestris iudiciis incipit T - 33. ualituros esse existumetisT
- 38. sepius T.

5 iT p. 633, 4. praeteriti T- 8. diis, non dis, Τ- 0. dii T- immortalesom. T-
46. diis, nnn dis, Τ - 47. r. p. Τ - ts. 44444444 T - 30. oportunitas T - 33. expe-
etuenus T - diis T - 33 44 36. r. p. Τ - 30. praeditusque hortensius T.

563 p. 633, 6. idemque hortensi Τ - t. 4.] aulum T - 40. 44 opud plus pi. T -
44 4443. populi 44.] pr. T - 44. prouirdiis T - 48. non h. l. habel etism T- 40. non]
nesse T - 36. populus 44.] pr.T - 38. persemque Τ- 30. eortiopiniensis T - 30. liii T.

588p.58i‚i.nos quoque qui T - 444444 Τ- 6. proulntiisT-luorisT-
7. opio T - 8. populi 44.] pr. T - 44. tumque hortensi pr.T - 43. populus 44.] pr.T
- 33. dirripiendosque prouintiusT - 33. populo 44.] .pr. Τ - 36. lotinienses T - 37. pl. T.

5 68 p. 636,4. quioquomT - 8. quereretT- 0. siquid fostun esset eoT- 46. res
p.] sp. T - 33. que T - 36. iupurto T - theutonis T - 30. rei p.] sp. T - prae.
esse] poem T.

564 p. 636, 4 peradulescenti T - 3. amioum T, item v. 4. - 6. ot habet T -
populus 0.] .pr. T - 43. inco ‚rp. 04444 perendo T - 46. adulescentis T - 40. senatu
coenultoT - 36. pn„ ut semper, T - 36. p. q. r. T — 34 4433. sp. T.

5 64 p. 637, 3. osuo cilitio sirio T - 37. 44444444 T - 36. prouintius et 444644 44-
oturis. quibus conditionibus T, utin E quoque exstare verisimile esi.

587 p. 638, 3. uictisT— 8. extiteruntT- 8.essenernoT- li. puT- ispo-
pulo 44] .pr. T - 34. uideamus ·- prospiciendo om. T - 33. uidentes habel T - 33. eue-
quid T ubique — 34. populi 44.] .pr. T - 36. populo 44.] pr. T - 38. adep. T.

5 Ti p. 633, 4. borso T - 6. intellepum T - 8. rei p.] op. T- 0. prouintiummT
- scrib. rationibus - sinis ,44. Τ. enesionis ns 4444444 ,Gn Ponssn. nsssnsio 44444-
nenis T.

or. p. 01444444. 56 p. 643, 33 vv. nisi iio eos ipsis cousin iudicabimus delenda
censet [leyserus.

5 8 p. 643, 43. Hodierno enirn die primun ipsius oriminis dduendl potestus esl doto
coni. idem.

540 p. 644, 6 Kayseso sutis [44444 concinnitatis rhetoricae conss servandum, sed
r. 40 pro nnis uiuo delendum videtur.

5 44 p. 646, tt non libidinis delet idem.

534 p. 660, 33 iisyserus ninii 44 clauum servat, sed niiil ei sunctum delendum

αΜὲι34 p. 664, 44. de lectione non lonpe v. Classenium p. 460.

 

