4236 oua'rto PHILIPPICA 1.

¹ sunt. beatus est nemo, qui ea lege vivit, utnon modo impune, sed
etiam enm summa interfectoris gloria interfici possit. Quare flecte te,
quaeso, et maiores tuos respice atque ita guberna rem publicam ut
natum esse te eires tui gaudeant3 sine quo nee beatus neo clarus neo
status qnisquam esse omuino potest. XV. 36. Populi quidem Romani
Iudicia multa ambo habetis, quibus vos non satis moveri permoleste
fero. Quid enim gladiatoribus clamores innumerabilium civium? quid
populi versus? quid Pompei statuae plausus infinitir quid dnobus tri-
bunis pl, qui vobis adversantur? parumne baec significant incredibili-

10 ter consentientem populi Romani universi voluntatem? Qutdr Apolli·
narium ludorum plausus vel testimonia potius et iudicia populi Ro·
mani parum magna vobis videbantur? Ο beatos illos, qni, eum adesse
ipsis propter vim armornm non licebat, aderant tamen et In medullis
populi Romani ao visceribus haerebantl nisi forte Attio tum plaudi et

44 sexagesimo post anno palmam dari, non bruto putabatis, qni ludis suis
ita caruit, nt in illo apparatissimo spectaculo studium populns Romanus
tribueret absenti, desiderium liberatoris sni perpetuo plausu et elamore
leniret.
37. Equidem ie sum qui istos plausus, eum popularibus civibus
retribuerentur, semper contempserim idemque eom a summis, mediis,
, infimis, oum denique ab universis boc idem fit eumque ii, qni ante
sequi populi eonsensum solebant, fugiunt, non plausum illum, sed iu·
dicium puto. Sin baec leviora vobis videntur, quae sunt gravissima,
num etiam hoc contemnitis, quod sensistis, tam caram populo Romano

sentam A. Hirtii luisset SatIs eratenim probatum illum esse populo llo-
mano, nt est, iucundum amieis, in qno vineit omnes, carum suis, qui·
bus est ipse carissimus: tanum tamen sollicitudinem bonorum, tantum
timorem in quo meminimus? oerte in nullo.

4444444444- 0444444441- 9440444444444- l.teerrogtort.reote; teinV
m.2 addidit. - 4444 omn - ooo 4444444 Muretus: nec unctor 44ς ooo 44444444 noyers, nec
0444444444 Mtttermeyerue soll. Phil. 11, g ⁴⁴33 om. 4440 - b. quisquam 4444 Vi: 4444
4444444444 agt01quirqoompotost 4444 b) ·- 4444444444 potest Iluretus: onroipotertote V, potest
n, potest. 444 4ος omnim potest. AtDeycls.- 0. 4440444404ιὶ4 4444444444- 444 nontimebit
oosv3 44444 b; oor eonomagt- 4444044444444 Dt- 4444444- smum 4444444444
g-Pompeit ht0 - quid om. b - duobus tr.pt. Faernus: 44. T. 440. V (44 aut tiautll);
44. tr. pl. t; 444 tribuni pl. i ες bis tr. pl. n; pt. b; 444 tr. pl. Ferrarius enm aliquot codd.
et bturetus. Cl. Garat. ad b. l. - 9. 49444440444 coni. Ernesti. - 40. opprimerent
- 42. parum maana Vi: paruo D (sed t 4444444) - 4404444444 4, uidebuntur t - 44. oe]
uv- summev-aoetoivm 444444)- stombg: midsommer—
palarmdmbv-eooB.putabotiiV:putabotirooudrutoi;nonputobottrbrutoDlpu·
mbitisgt) - 4444444 lodis 44444- 44444444444444 - 40. ροε444440444444444442444.44444444
4444444444 est. - populi 44. 4; Romanus om. bturetus. - 47. 4440444444 V corr. m. 2: 444·-
buerit V¹Di0, quam lectionem detendlt Nipperdey ad Caes. p. 83. At v. uado. (lpusc.
1, p. 490. Post 4440444444 444 in V 444, sed punctatum m. 2 (non prime, ut eit Garat), unde
Faernus coniecit: 40444444, et 4444444. - 48. 44444444 ag loom„ 44444444 bamb.) —
40. 44044444 qui at - popularibus VD: apopulatione 40. Cf. Madv. opusc. l, 12:203. -
· 2044444444444444-244444404444443-22.ρορ44444444444-444404444444.4-
20440444444444344444444444- venenatissimorum - 25.A.om.V¹;A.
4444444 om. b - 414444· v- eret 4444444444 4444444 om. t; 4444444 eret agi 44444444 probum eret
b); ot. itendit torsell. ll, p. 403. ·- 20. ut mett) ·- 444444 g - 4444444 vb - 24. ipso
vi: om. Do -· 28. 4444444444 V: timorem missotti.

 

