ADDENDA ET conmanunt. titt

or. pro 144444. 5 39 percusseramus iu iudicium de ui, ad uim uunquam
voeooit coni. iecpius.

5 46 p. 4466, 84 oum codd. Tullianis scribendum esso 0444444444 apparet cx oreiiii
inscrr. Latt. Voi. 111. n. 4444. (Β.)

549 p. 4464,ι 30, 41. do hoc ioco quae exposuit Halmius in Annei. philolog. nou.
Vol. 44, p. 440 sq.

5 68 p. 4440, tt. 4444 uero 44444 habet in 444 matie, quo minue moleste [erat (scil.

nain},‹1uamoet. coni. ieepius.
, . or. pro Ι. lomello. 5 4 p. 4486, 6 codici ambrosiano (part. int. C. 49 suec. 14) u

44414 deceptus iaiso tribui iormnm oeteri; habet enirn innostro curricuto sinendis-
ctivo. (B.)‘

534 p. 4493, 40 praenomen 0. firmat cod. Ambrosianus.

or. Philipp. 1, 5 48 p. 4430, 6. Quaere acta Gracctt; tepet 8444444444 prostrantur:
quaere Suttae, 0444444444 affert Martianus capelia V. 5486.

p. 4434, 8. Novus versus e vv. Cepi fututum, non 4 Quid tpitiu (v. 4) incipiendus eret.

41, 5 6 p. 4440, 40 uino lustrisque contectus offert servius ad Vergil. Aen. 444, 644.

566 p. 4468, 44 et too 4464 inter cenae et iitte imnianitueponetie tute 4444444444 lulius
Victor p. 446 sq. edit. nostrae. - 44. fruetis euuteutu uiuum redolentibus aiicrt Servius
ad Vergil. Aen. 111, 634.

111, 5 49 p. 4483, 44 currentem, ut dicitur, occupauit Schol. Lucani 1111, 669.

V, 5 6 p. 4494, 49. Nunc demum videmus tectionem urbis diripiendae, quum 44-
rnen cnuto litteris inclinatis imprimendam curavimus, plone perversam esse; intet tn
rasura codicis Vaticani: urbis dividundae (vel partiendae), ut apparet ex or. 114, 55 4. 4.
i‘, 5 4, viti, 5 4. 14111, 55 49. ts. 44. (ti.)

14, 5 44 p. 4360, 9. 4114 44 4ο11444444 nostra Vaticani est quaedem obscuritns; ea
enini iterum inspecto incertum videtur, utrum Vnt. cius ioco quod est cornitiis centu·
riaiir iinbont comitiis 4 an 4 post comittit ab eo absit.

 

