en». 0-04 ss 44-40. 4400

mum luisse sermonem, me Parilibus, qui dies bodie est, cum fascibus
descensurum. ln aliquem credo boe gladiatorem aut latronem aut Cati·
linam 0000 0044440444, non in eum, qui ne quid tale in republica fieri
posset effecerit. An ego, qui Catilinam baec molientem sustulerim, ever·
terim, afflixerim, ipse exsisterem repente Catilina? Quibus auspiciis istos pqx

440000 augur acciperem? quatenus babereml cui traderem? QuemquamneN
. fuisse tam sceleratum qui boc tingeret, tam furiosum qui crederet?
Unde igitur 4040000040401004 potius uude iste sermo? Vl. tt. Cum, ut
scitis, 4400 triduo 004 quadriduo tristis a ldutiua 404440 manaret, iubati
laetitia atque insolentia impii cives unum se inlocum, ad illam curiam, 40
partibus potius suis quam rei publicae infelicem, congregabant. lbi cum
consilia inirent de caede nostra partirenturque inter se, qui Capitolium,

' qui rostra, qui urbis portas occuparent, ad me concursum futurum ci·
vitatis putabant Quod ut cum invidia mea fieret et ut eum vitae etiam
periculo, lamam istam fascium dissipaverunt3 fasces ipsi ad me delaturi 40
luerunt. Quod cum esset quasi mea voluntate factum, tum in me im-
petus conductorum bominum quasi in tyranoumparabatu13 ex quo eae-
des esset vestrum omnium consecu Quae res patefecit, patres con·
scripti, sed suo tempore totius buiu eleris tons aperietur. wlluque

Ρ. Apuleius tribunus pl.‚ meorum omnium consiliorum periculo mqueso
iam inde a consulatu meo testis, conscius, adiutor, dolorem terre non ··

4. sne] nstv - Parilibus t (de quibus v. Fest. p. 237. Pliu. N. H. livill, 25, 66. “
xlx, 6, til: per 4400 quintiles (0044444444 a) ab iv; pridie Vinalia 0 cum Ferrrario, qui
0440444 postridie Potitia proposuerat. Lectionem a nobis receptam firmat Pseudo-cornu·
tus ad Pers. Sat. 1, 44 p. 464 ed. labnii: Si Palilia dicit, 4404444044 40040444 40 bono-
40444 44400, 0000 peperit 44004044 04 4404404004, quonam mentionem 4004414ιὶ0400 040040 in
Philippicis 040 connumerat. (4.0000 ipse intercidit.) Emendatio, quam cod. 'tegernseensis
suppeditavit, loco quoque epistolae ad u. Brutum 1, 3, 2 stabilitur, ubi contio, quae
pridie habita Ciceronique gratulatio tacta 004 (0. supra 5 44 sq), 111 Cet. 4404 tuisse
dicitur; Parilia autem postero dia 0400 rr 4404. Mai. celebrabantur, qui dies urbis
44044400 natalis habebatur; 0. Plinii Nat. 44404. 4444444, 66, 3 atr. - quibis babet t —
4. 4440004044οη 4 - in om. iv; de lectione post 04400404 in iv 0004. 00000 ad p. etot.
48. - boc om. 4- 40 pneumon 4 - 3. 0004040444 scripsi: 0004040404 t: 000004404004 .
44; 0004044004 4ος 0040044440 0; empcione a, ut coni. Muretus. — nonne in 44 44044 euseb
- t. 00400 4; 0044444 - an 000 Faernus: 044 04 epo mei et 03 est tamur ut iu t 000.
14440044 pr. m. - 4044440444 4 - boc 4- 604444004444 0- 004404ον0444 Manutius: er>-
44404444 44404 - istoc (0040 4 - o. quatinus abt - 4044404004 4- quemquamne a, ut
coni. Ferrarius [calip. 44000. Com. 4444 quaequam ne (nri corr.) b3 0000400044 nee tv;
quanquam opinor 000 4 - l. 4044000444] (044 4, tort. ex (0400444 - 004 boc 04040404 0 -
8. 04040 0004 004404 omi - 9. eei] 004 susum t; 004 40444444 (earnm punctatum)b; 4004.οι
uei 4044440044 - quadridui t; quatriduo mei rell. 040 - so. 4440444 surim ab¹ - 44. 004·
tibus Klotz: iaris (vel utris) t; 0444400 abio, sed bic cum crucis signo. Coniecenrut
0444 0404404, uctoritas, 40400 (040 44. Waardenburg in 00040. orat. Harlemt 4844 p. 464
04 0004 cambiarius iu Var.tectt.1, pit.) - eui t — .r. 4 - 44. consita abtv:
0004444000 40 - 43. 404440 Faernus: 4400440 mei; Ostiam Α. . Zumpt in 0044400444. de Cic.
ad Brut 004. 00444. (440004. teto) p. 44, not. 4. - 43. occuparint 4 - (0444444444 om. t ·-
u. 044444 om. i - 004- 0404 a: 04 4; 04 400; 04--400444444 om. b' - 45. ista 4 -
0404000044444-(000444-44040440- 46. 00040444.0;40444-44444400444.4- 4400-
444004 0444444400 04444 (omnia bl: 0444444404 neeman 00 - patefecit mei (sed b¹ 0040400444
patescit 0 cum codd. Ferrarii. 40000 set accos. neutr. plur.; baec consilia adversario·
rum omnia res 4000, td quod actum est, manifestavit. Vulgo 00404044 04 contra Cic. con-
suetudinem et prava 0004004404 Ossaei (3). - re. 0044] quod i - tatius b: 4044444000 (40-
44000.) 0440, 04 aliquid excidisse videatur. — 0004440404 4 - 46. Ρ. om. ai - 0044404440
0444044400.40-44.40444-40440000444.044; 4440044444 namucensis-steens

 

