cn. xu-xvu. 44 ee-es. taos

praesens tibi etipse et ille, quem insimulas, pugio respondebit. blili·
tes aut meos aut veteranos contraxistis, tamquam ad exi·
tium eorum, qui Caesarem occiderant: et eosdem nec opi·
nantes ad quaestoris sui aut imperatoris aut commilitonum
suorum pericula impulistis. Scilicet verba dedimus, decepimua35
ignorabat legio Martia, quarta, nesciebant veterani quid ageretur. Non
illi senatus auctoritatem, non libertatem populi sequebantur; Caesaris
mortem ulcisci volebant, quam omnes fatalem luisse arbitrabantur: te
videlicet salvum, beatum, florentem esse cupiebant. xvii. 34. 0 miser
cum re, tum hoc ipso, quod non sentis quam miser sisi Sed maximum 44
crimen audite. lienique quid non aut probastis aut fecistis,
quod iaciat, si reviviscat -quisi eredo enim alteret aliquod see·
lerati bominis exemplum — Cn. Pompeius ipsel 0 nos turpes, si
quidem Cn. Pompeium imitati sumusl aut filius eius, simodo pos·
siti Poterit, mibi crede: narn paucis diebus et in domum et in bortostt
paternos immigrabit. Postremo negatis pacem lieri posse, nisi
aut emisero Brutum aut frumento iuvero. etii istuc negante
ego vcro, ne si ista quidem feceris, umquam tecum pacem buic civitati
futuram puto. Quint hoc placetne veteranis istis? quibus
adbuc omnia integra sunt. Nibil vidi tam integrum quam ut opat
pugnare imperatorem incipiant, cum tantmn studium consensumque osten·
derint. - 35. Quoniam ros assentationibus et venenatis mu·
neribus 4 venistis. Depravati an corrupti suut, quibus persuasum
sit foedissimum bostem iustissimo bello persequil at militibus in-
clusis opem fertis. llibil moror eos salvos esse et ire quota
lubet, si tantum modo patiuntur perire eum, qui meruit
Quam benigne! Denique usi liberalitate inmoti milites imperatorem re·

4. 4454 om. b¹; tibi tpsst - i. cut meos bi: cutem (per comp.) 444444 at ·- 4444444444
b- 3. necopinantes· 4. 44444444444444- 444444444444445444- demptusve-
4. nectebant l: nee 4444444444 454 - Numi - astte 0— aoo a: cn bti; tort. 4444, ut
Ferrarius in aliquot libris invenlt. — populi abt: popntt 444444. i0 - sequantur at -
8.ulcs'scimortemi- 4444444444- probastis t: commento-tostaeque
Madvigius (Opuse. 11, p. 2⁰0) et Weiske (in 0444444444 4444444444 epist, puae 444444 044444-
nte 4444444444 4444444444 aaut. lips. rasa. p. 3tllz 44444444 quid (044444 4) 44ος [44444444 que
(quoe) ab, tort. recto ut sit: quid uon lecistis eorum quae iaciat Pompeius? - ts. quid
bii - salmom. l ·- adimam alleuati - 43. Ga. Poup--stputtsmom i -pons-
petos 4 - norb - 44. 44444444 4 et codex lamb. in marg. (ut voluit Muretus in marg.
exempli sui, quod Romae exstattz imitatura· abi -· 14444444 i - 44444444 t¹: 44 doaso ab3
4444444444 4 corr.; 44· donst i, quae est interpolatio ex versu sequ.; st domt 4444 0, ut
lam est in cd. Asc. ttae. -· 45. paura 4444444 mdia - 46, patronos t - tnmtpcobtts
- tsrtpoessabt:possettesti0 - 47. cut] a t, item paulopost - 44444444 5; 444444-
44444-4444444444444444444444444-444444-4444444444444444444444444444-44444444444-
tutlpacemb- 440444444444- 4445444444444- 44.444444444444444444444444444444444444-
mque scripsi: 4444444 444444 studio comasque codd. eto - 4444444444 4444444444
codd. rell. notl; detmdertat 0 cum ed. ald. - 44. cosma a (ex 4444444.) - 23. emtus
44444444444519. - 4444444444 om. t; 4444444444 dsprovotl. Dsprooctl 4444 eet. coni. Weiske
l. 4. p. 34; 44444444 4444444444 ,444 compti cet. Klotz: tort. quonium uos sos ass. st
oen. 4444444. 44444444 demeum. - line 4444444444 444444, 44444444 parassem 444 cet. - il. 444
sb¹ti: est b²0 - iusto cod. bamb. - 26. 444544, st 4444444444 modo scripsi: iubetis 4444444444
modo t; 4444444444· tcutrsnmodoab3 lubetdtumenn lebettssltomeno- sd. ltaque
probabiliter Ferrarim3 et. 44444444 dorstad h. l. et Hauon Turseli. ll, ibt. - 4444 esest t,
sed 444444 eadem m. expunctum. - 4454444444 a.

4444444 bil. 88

 

