4452 tapsum ΕΤ CORRIGENDA.

5 35 p. 4044, 44 4444. atque ito sidero, 44 seuerissimis cet.; displicet enim appel·
latio iudicum post illam 4. 44. (Η.)

535 p. 4044, 5. Verba eut 44444 esse 444444 glossema ridentur. (ll.) - passio 4444
meiere sorore cubitavit 444444 Quintilianus vill, 3, 44.

536 p. 4044, 8 4444. excitabo 44444444 aliquem cet: Ρ enim 44444444 4 m. sec.
in rasura 1441441. (Η.)

5 oo p. 4047, 8 4444. aut impudentia etiem 14444 defendendi sut (4444144444 dubit. (Η.)

5 65 p. 4044, 44 tort. quesitam tradito seroie 4444444444 444. (Η.)

5 70 p. 4044, 46 corr. 444 nunc ispe, ut apparet ex adnot. crit.

5 78 p. 4045, 44 malim absolutus est. (8.)

44. 44 provinciis commistim. 5 45 p. 1034, 34 uter non 44444 nos certiores 44·
4444, cur imperator oppettnnr 44444 Ant. Augustinus.
5 45 p. 4035, 35 tort. rebus eius pestis cet. (Η.)

44. pre cornelio 544144. p. 1047. ln adnot. ad 4. 40 444 corrigendum est: utnon
seire in rasura habet Pil». Sic iam lectio non scire admodum dubia videbitur.

5 45 p. 4051. 4. Ad emendationem 4 441444 in adnot. propositam 4444444444 ad·
tutoribus ittis (44. Gaditanis) uei armis mbepimus, quae nobis quidem certissima vide-
tur, 44. 44 hac ipsa oratione p. 4051, 8 44 46. 4056, 4. 44444. vell. Pet. 11, 1474 444-
4444 adiutoribus usi sunt. (Η.) - 8. iort. uti nobis tontum liceret. (Η.)

5 34 p. 1053, 47 tort. ubi est ipitur in (444444 Gadium 444, (Η.)

5 35 p. 4055, 40 iort. 44 44044 banc cim, ut sit iltis manin {eodm 4444444444 (Η.)

537 p. 4055, 43 tomen] immo 44444444 (Η.)

540 p. 4056, 44 corr. 4444444444 picria, ut apparet ex adnot. crit.

5 45 p. 4558, 8 omnibus iuris peritissimis recle 4444. habent; 44. p. 4064, 34. (Η.)

5 47 p. 4058, 18 tort. quem iam ocutis non potestis. (Η.)

p. 4058, 44 fort. si tonte betto persistet, 44 tandem foeda illa non correctio, sed
depravatio 44444444 expellatur. (Η.)

ln monem 5 4 p. 4067, 6 quibus eros ipnotus scribere debebamus.

54 p. 4067, 44. Ad lectionem 44444 ipsi (sine 4444444) detulit 44. p. 333, 3.

s 44 p. 4440, eo. spos, rora 444 munim, sne prooem nm 444 men 4444
bebere 4 tribuno pt, si tun consitio 44444 4144 coniunxisset, 4 amatu pridem demes-osse.
Nihil essa 44 prorsus ridicule dici 1444444444 esse de homine obserato, Manutius intel-
lexit; 4444, iu hac enumeratione 44 progressu prave in primo membro duo verba esse.
Deinde non Gabinio spes ostendebatur, si Piso se cum eo coniunxisset, sed tribunus
Gabinio misere egenti nac 4 senatu auxilii quidquem speranti operam suam polliceba-
tur, 41 Gabinius se tribuno addixisset; addit Piso (proximis verbis), se Gabinio spem
4 tribuno obiectam sequenti non resistere. Et habent codd. mo, non mo, et deinde
commiseris sed. Scripsit Cicero: Epere sordidissime Gabinium spem babere 4 tr. pt,
si suu consilia cum itio 444444444444, 4 nonu cet. [Posterior emendatioa nohis quo-
que inventa iam recepta est] 414 superlativo adverbii restituendo nulia dubitatio est;
sordidissime an turpissime Cicero scripserit, non definiverim3 illud temen propius ad
vestigia codicum accedere videtur. 41444444.

5 45 p. 4074, 44. Comparantur Piso et Gabinius, cum Clodii coniuncti, cum Ca·
tilina. Vetuit itte 44444444 interficere, cos sustulistis ,· tepet incendere, oos obropostis; interire
putrium, 444 4414444444. Quid est uobis consulibus 44444444 sine 44444444 Primum apertum
est, ubi scribitur interire, activae significationis infinitivum requiri, ineptum tamen
esse interimere3 444444 neque interimere patriam usitata translatione dicitur et hoc loco
. post illud interficere smutorn, quod proprie dicitur, perversum est. Deinde pravissimum
est, quod subiicitur oos 4444444444. Quem adiuverunt‘l Clodium, opinor. ltprimum
non Clodii (44444444 non solius Clodii), sed ipsius Pisonis et Gabinii scelera notantur;
deinde omnino Gladius significari nequit; in hac enim verborum coniunctione: itte
(Catilina) uoluit patriam irtterire,· oos adiuvistis, si recta esset oratio, patriam adiuvisse
intelligerentur3 ut nunc amarescat, necessario Catilinam adiuvisse putandi sunt, quod
ineptissimum est. Omnino nou 4444444444 aliquem illl dici dehent, sed ailquid ipsi 44-

 

