4452 ORATIO PRO T. ANNIO MILONE

i. 4. Etsi vereor, iudices, ne turpe 444 pro fortissimo viro dicere
incipientem timere minimeque deceat, cum T. Annius ipse magis de rei
publicae salute quam de sua perturbetur, me ad eius causam parem
animi magnitudinem 4114444 non posse, tamen baec novi iudicii nava

siarma terret oculos, qui, quocumque inciderunt, consuetudinem fori et
pristinum morem iudiciorum requirunt. sannanim 4444444 consessus
vester cinctus est, ut solebat; uon usitata frequentia stipati sumus3 nan
iila praesidia, quae pro templis omnibus semitis, etsi contra vim colia·
cata sunt, nou aderunt tamen aratori aliquid, utin ioro et in iudicio,
taquamquam praesidiis salutaribus et necessariis saepti sumus, tamen ne
nou timere quidem sine aliqua timore possimus. Quae si opposita bii·

· iani putarem, cederem tempori, iudices, uec inter tantam vim armorum
existimarem esse 4444444 iocum. Sed ma recreat et reiicit Cn. Pompeii,

insusurra 4441444444. incipit pro iiilons TE. initio orationis iisdem iere litteris, ssd
paulo minorihus, codicis E margini adscriptam est hac argumentum: Ρ. 4144444 unctor
seditiosus crates 4444444444 mortain. 14 mullis iniurias iecit. et cedes. 41 incendia 41 impleris-
pue mutatis (imitatus) catilinam. cateruas 4444441 circuni se 4144444 perditorum. lirul autem
inimicus miloni. a. 4. 41 bene 4444414 44 re. p. liepenle ipilur 4441444 4444414. petebat clodius
praeturam. Quia ipitur 444 milone consule uidebat se [444 praetorem 4144144, metuens 444-
tutes milonis. 41 sciens qasod non moriperalurus. sed compresmms sit milo iniurias quas [4-
cere proposuerat clodius. statuit insidiis adprediendum. El dum 4444444144 milo 44 1444-

, uium oppidum. 441144144 seruis suis et latronibus. incepit in uio pupnnre. iiila uero desiluit.
et 44 deutero 141444 recedam pupnabat. clodius autem cum 44414441 44 4114444441444. el
contendere uidisset seruos 44414414. quid 4444444144444444. cium iam dominus uester 4444444
sit? Serrei uero 444144. 4414 reuera eum 4441444. moa interfecerunt. Post 4444 lelius (cloelius)
414444 sodalis 44141144. quocum 44 lepes praeturae conscripserat. corpus eius 4114141 rantum
41 plurimum tumultum 4444414441. 41 41444 [4414414444444444. pars curiae 4444444 441. 41 cedes
4444444444 sunt. 41444 insuper reus 41 cedis mila. Tum Pompeius 44414144. saunis inuidiam.
iudices dedit. optimos 41 [4414444444 viros. 44 quibus 4444444444 principem spernentem minas
tumultuosam 41 44444444 milites circum triturat 4444141441. 41 cum 441414 444 4444444444.
4141444441 cutm senatres iiem cum Paupeio. et 4444444444 strictius praeceperat. quasi 444144
rem pubiicum 4444444 commisisset incendio. sl 41144 (cummim. 0444 41444444 pro proeiu-
44414. 41 pro suo 4441144 4444444441. quasi iam data sentencia esset contra milonem. 41444
possit locus esse sarmationi. Pro prta 41. 444444 444444. primun refellit omnia praeiudicia.
41 44144441 insidiatum milonem a 414414. 41 cedern 4444 [comm 4 444444 44114444 444144 nnn. ·
qui prior insidias tetendisset. Nicbtlominur 144444 manifesta cedes uindicata. Nam 44 44411444
missus 441 mila 444144444 14444444. in 14444444 serum.

1-7. 11141 uereor--ul solebat habet Quintilianus xi, 6, 47-64; Etsi 444444, iudices
idem 111, i, 71; 444444 incipientem timere idem 111, 4, 934 11144 aerem --oira 444444 isi·
dorus Oripp. 11, sa, 44 iltsi aeeon-incipientem timere Diomedes p. las, tt; Aquila
Romanus 44 dp. 4441. 41 eim. g t8; Martianus capelia 54484 44 turpe--inciplentem
Grillius 141.Ι 38, b. - 44444441444444 444444 Grillius 141. it), a; cum titus annius
ipse mapls de rep. 44444 de sua salute perturbetur idem iai. 10, b. - 44 .4. p. Ti 444414. .
Ε - 3. turbetur T - 4. consutudinen T E et Quintilianus: ueterem consuetudinem 0 -
6. pristinum morem iudiciorum 444414441 Diomedes p. ltili, ca; 44144444 iudiciorum mo-
rem 4444144441 idem p. 162, 17 et isidorus i. i. Quae 4 Putscbio Diomedi altero ioco
post ueterem adduntur verba consuetudinem tori et pristinum, a codicibus absunt. Cani.
Madvigium 04444. acad. 411. p. 344 n. - non enim ·- ut 4414441 411444 Scbai. Lucani 1, ’
320. - 7. 444 4114 TE: † Nam illu SO; nec 4114 Garatonius. Vide iiaimium in ed. 1444.
(41 4114 praesidia, ouae·-cottocata sunt, 444 speum 144444, 41441444841444 Soloi.
iinpomu. iV p. 285 sq.) - 8. 441144414 Lambinus: 4411414 TES - a. 4441444 0441144 erut ,
suspectissimum. - aliquid] terrores utquid Ε - 10. 4441444444 T - 44 444 timere sine
aliquo timore pessimius 411444 Placidus bacuntius 44 Statii Theb. 1, 379. - ti. tempori-
444 Τ; delendum censet Wunderus coil. or. p. Plancio 516. - 13. 4441444 TS: orc-
1144111- psipomp. T; 6444444414.

 

