omno suu scurror onasus acu 1111-11111-3. aar

quaeso obtestorque, ne meae naturae potius quam magnitudini vestro·
rum beneficiorum id tribuendum putetis. Quae tanta enim potest exsi-
stere merus ingenii, quae tanta dicendi copia, quod 11111 divinum atque
incredibile genus orationis, quo quisquam possit vestra in nos universa
promerita non dicam complecti orando, sed percensere numerando? quio
mibi 1111111111 optatissimum, me fratri amantissimo, liberis nostris paren·
tes, nobis liberos, qui dignitatem, qui ordinem, qui fortunar, qui am·
piissimam rem publicam, qui patriam, [qua nihil potestesse iucundius]
qui denique nosmetipsos nobis reddidistis. 2. Quod si parentes caris·
simos babere debemus, quod ab iis nobis vita, patrimonium, libertas,to
civitas tradita est; si deos immortales, quorum beneficio et baec tenui·
mus st ceteris rebus aucti sumus; si populum Romanum, cuius honori·
bus in amplissimo consilio et in altissimo gradu dignitatis atque in bac
omnium terrarum arce collocati sumus3 si bunc ipsum ordinem, aquo
saepe magnificentissimis decretis sumus honestati: immensum quiddamst
et inlinitum est, quod vobis debeamus, qui vestro singulari studio atque
consensu parentum beneficia, deorum immortalium munera, populi Ro·
mani honores, vestra de me multa iudicia nobis uno tempore omnia
reddidistis, ut, cum multa vobis, magna populo Romano, innumerabilia
parentibus, omnia dis immortalibus debeamus, hacc antea singula perso
illos babuerimus, nunc universa per vos reciperarimus. ll. 3. ltaque,
patres conscripti, quod ne optandum quidem est bomini, immortalitatem
quandam per vos esse adepti videmur. Quod enim tempus erit umquam,
cum vestrorum in nos beneficiorum memoria ac fama moriatur, qui illo
ipso tempore, cum vi terro, metu minis obsessi teneremini, non multone
post discessum meum mc universi revocavistis, referente L. Ninnio,

1111111111111111- 2. rdetoueedcmcs: adtribueodrerv Epp3 id 1111111111 111.
Graevii. Sed tuetur 1111111111 etiam imitatio Claudii llamertini 11161111111111. 1. st.
— 111111 seim mei: erim 111110 - 11111111Ε1>51111111111111111111.1.111111.)- 1. poerit
Ps: posset EF et G pr. m. - oestrum EF - 1. meritc cod. lienr. Stephani. - orendo
PG: 11111111 EFS. ·0reedo est pro oratione, idque longe aptius verbo complectendi.
, llelior tamen et usitatior est oppositio in or. ad Quir. 2, o: 111 11111 cepere 111 or- ’
soro 11111111, aed 1111111111 cut 11111111.» Fa. Auo. Wocr. - 1111111111 GEP et codd.
plerique: 1111111111 blagg.¹ SO. «1111111111111111111111111 est aliud 1111111111-
rcre [potius idem quod 1111111111, ita complecti 11111111 nibil est aliud nisi oreore:
urumque vero, complecti et percernere, propter 11111111 scite ponitur ad ornandi nume-
modique perlectionem significandam.» Gtmrorr in Curis 111- o. optionem Franc. Fa·
bricius ex cod. suo, ut videtur. Eius adnotationes ad hanc oret. vulgatae sunt in Nie-
11111 111111111111, 1112111111. - 8. 111--1111111111111111111111111111, sed
vetere. - 9. cobis 1111111 ipsos Eri. - reddidisti E - 10. ab ips Ε, ut tere semper. -
it.iomortciiaG,immortciirP- 1111111118-13.11111111111111111111111111111Ε-11.111·
bcctiP-silsedli- ordireroiprcmlirt.- 11111111 1111111111·- 1111111111111- puid-
11111 et 1111111111 atv. deolfic.l,§8t: meoucrenitosteeoeptipere irunaeepuiddomet
ortuense 1111111 est. - 16. decem mei et lagg. omnes: 11111111 iambicus, cod. Franc.
primus, 0. Explico: 1111111111 uobis despectorum (dpettotper cir). - oestro oms
·18.111111111111111111111111;1111111111111.0-19.1111111111Ε- stpaoliitex
111 quom enta 111111.) - 20. dir PG: diis 0- imnortoiibru (t, ut plerumque 111 hoc voc.
- llaec PGFS: quod boec El.; in Ρ quod sup. lio. est m. 2 recentiore. - 111111-
1111111111111111111111111;111111111111111111111111- 23. erae
adepti mei: eudemo - 2111111 Po: quassu. cl. uodugu Grorrsot. lisa-Lat.
Β 3118 not. i. - 26. me 11111111 mei: 11111. me 0 - l.. 1111111 hebent met 11111111
in plerisque codd. rell. nomen loede corruptam est.

 

