cu. rv-r. ss 1-10. 1111

111111 perieuio iiherevit, tum me eius beneficio pius quam pro ririii parte
obligatum puto. itaque et honores ei decrevi quos potni amplissimos,
in quibus miiri ros estis assensi, noc umquam de iiio ot sperare optime
et ioqui destiti. Magnis et multis pignoribus ii. Lepidum res pniriioe
illigatum tenet. Summa nobilitas est, omnes honores, ampiissimnm sa·s
cerdotium, piurima urbis ornamenta ipsius, fratris maiorumque monn·

tum cesta a cruore civiii. Nemo ab eo civis violatus, muiti eius bene-
iioio et misericordia iiber-ati. Taiis igitur viret ciris opinione iniri po·
test, voiuntate a re publica dissidere nuiio pacto potest. 9. Pacem 111110
id. Lepidus. Praeclare, si iaiem potest efficere, qualem nuper eiiecit:
que pace Cn. Pompei fiiium res pubiica adspiciet suoque sinu compie-
xuque recipiet, neque soinm iiium, sed cum iiio se ipsam silai restitn-
tem putabit. Haec causa fuit cur decerneretis statuam in rostris cum
inscriptione praeclara, cur absenti triumphum. Quamquam enim magnesio
res beiiieas gesseret et triumpho dignas, non erat tamen ei tribuendum,
⁷ quod nec L. Aemilio nec Aemiiiano Scipioni nee superiori Africano neo
iiario nee Pompeio, qui maiora belia gesserunt: sed quod siientio bei·
ium civile coniecerat, cum primum iicuit, honores in enm maximos
contulistis. V. 10. iixistimame igitur, id. Lepide, quaiem Pompeiumne
ree publiea habitura sit civem, teies iuturoe in re publica Antoniosi
in aitero pudor, gravitas, moderatio, integritas: in 11111- et cum hos
compeiio, praetereo animo ex grege latrocinii neminem - iibidines,
sceiere, ad omne iacinus immanis audacia. Deinde voe obsecro, patres
conscripti, quis hoo vestrum non ridet, qnod Fortuna ipss, qnae dicitures
caeca, riditi Sairis enim sctis Caesaris, qnae concordiae causa deien-
dimue, Pompeio sua domus patebit, eamque non minoris, 1111101 emit
Antonius, redimet: redimet, inquam, Cn. Pompei domum iilius. Orem
acerbam! sed hoec satis diu multumque deiieta sunt. Decrevistis tantam
pecuniam Pompeio, quantam ex bonis patriis in praedae dissipationem

1. 011011 1101001111-Χ1101110011111001111111ι - 1.0111011”; tort 0111001. Vuigaiam
reete explicet Garatoni: 11101, h. e. eo tempore me obligatum esse puto, ir. e. me
tum obligastis: sed eneam dubitandi atiert ieotio primae menas in V nir 1110 non er·
1011011.-111011.1111111011101.11-3111011111- nihisorvabii: oosom.g;oos
misto-adessoVe-iiiosstperosrsv¹-i.piorsribusngt-o.isiiaotussvroiii-
potwnD-oerserhosoresve: omntsioooretestiertom.tiirgt; inmmerito-
110111 ocum naugerio - 6.0110011110; 11111111 0; 001 distinctionem post 0111. sustulimus.
-1.111100111111011-3.11101001100-01111111-111’11010111111- 011113101111-011-
1101101101;11111101111-101111ρ11111010.11;101110οω.1-111111011111(01111111)0111111
0111100031- 1011111011Μο 11-001101- iiim: 0111111111 - emoitVt-
taetre. Poarpeivat: Pompeiio-pudiicoeospidetetsrsocrsev- 0010110000οἫ que
0011-131111101011-11.01110111111’111’-1000-010011.11011.- &aasabim
dxemstise -1111111110-111. 001]ῶο- iti.9essertst-toorosom.v-etom.t
- i‘i. 1. molinam 1. 1013101111. mptum ,1. 0111111010 t) - 0110110101- tumidum
- 0011111010011111011.0111111110(1111.11011,111101101)-10.01111001.11;1110111111
Ernesti - deserite, 1101011- 10190010011- 11010011- 31.11001’10111101-1011’1
V· 111 10 publico V: omi) - 22. 0101110001- 1101111101111110101111101-
31. 1011110100 - 1110001101ς 11100103 ·- 1101 obsecro V: 0111010 101100100111110
-25.quit-istog- 350126. 0101]1.1-20.1110111)-00100101011-27.11011

timpum-i 3301001 00110010]1110111001111; r. adp. 1300, it. - 3010111111
- osup .

 

