cmxvn. §sae-lt. 999

quam 19 999 numquam soles confiteri, alter tuis consiliis, illo tamma
adiuvante -: quaero, qui possis eos, 'quos crimine coniungis, testimo-
nio diiungere. Extremum illud est, quod mibi abs te responderi velim:
oum multa in Albinovanum de praevaricatione 9199999, dixerisne nec tibi
placuisse nec oportuisse Sestium de vi reum 119911 quavis lege, quoviss
crimine accusandum potius brissei etiam illud dixeris, causam Milonis,
fortissimi 9191, coniunctam cum boc existimarit quae pro me a Sestio
facta sint, bonis esse qrata‘i Non coarguo inconstantiam orationis 99
testimonii tui: quas enim huius actiones probatas bonis esse dicis, in
999 plurimis verbis testimonium dixisti3 quicum autem eius causam 99-19
9991999999 coniungis, eum summis laudibus extulisti: - sed boo quaero,
num 1. Sestium, qua lege accusandum omnino fuisse negas, 991999999-
damnari putes 999919991991, si te in testimonio consuli noles, nequid
tibi auctoritatis a me tributum esse 91999199, dixerisne in eum testimo·
nium de 91, quem negaveris reum omnino de 9111991 debuisset 19

1. nonnunquam 0 cum Hervagto: numquam PG. tectionem librorum 919 99199911
C. Pr. Hermannus: «Numquam legendum 991 cum codd.; verba enim nonnumquam 99199
19199 99 repugnant. Cum dicii 'IullIus numquam 99199, bominis obstinatam animum signi-
ficat, qui ipsc improbissimus 9999 999 911991 improbitatis principatum concedere 9911.
Est igItur sensus argutae sententiae: improbitate 199 119 gandera soles, ut, quamvis
ille saltem 19 improbior 911, 19 ipsum tamen numquam concretivus.. 11 obstat huic
interpretationi adiectum unum (unum inprobiorem), 91 bene animadvertitltlotzius 19 99.
Teubn. p. XI. - 3. 9119199999 P: 9191999999. inid, 9191999990- 9999999991- 191-
binouonum P corr. 19 otbinducnum - 6. ctiomm Lamb. - 7. mem boo PG: mm buturo
cum ed. Crat. - 8. rationis (I - 10. plurimisve: pluribus 0, nescio uude. - outom
9199 1; boc etus G (19 quo codice 199, buius 91 cutem 9999999919 9199111999 babent, 91
Item cod, ex quo Eriurtensis descriptus est: ci. 11999991 vnn. Loctt. p. XXXV„ 991999
1191990 cum Garatonto; 91 9. Madv. p. 511. - 11. contempta edd: cmiunqos PG -
139919916999119191-11.(119991999--9919119919919911-19999999919199999911
11109 cI. ad or. p. sest. S 61.

additamentum ad § 36.

Scrtpturem Poettpnus, 99999 p. 997, 13 9991119999999 9919919999 999 99 qnae vulgari
99191 19119999, 19919991 1119199 99199 19 lusor. [tegni 11999. obmittit, 91199 Inscr. 09911.
9. 5166, opud Livium cod. Puteanus XXII, 9, 5 et XXV, 11, 13, 119919999111,38, 1
(itam colbertinus) 91 IX, 11, 1, 19 091911 Amorum 111, 15, 3 91 8 duo codd. primarii,
Parisinus n. 8111 91 n. 1311 (v. Merkelii Praei. l, p. xii), praeterea 191111991919991·
toma Valerii Maximi III, 1, 10. addas Pauli Diaconi Excerpta p. 211 99119911, ubi
991999 ordine alphabetico apparet Festum 9991911991, 999 19911991 scripsisse. Eodem
ducunt vestigia scripturae in scriptoribus Graecis, 19 quibus tere nomen aliqua ratione
villatum invenitur. Nam Iu Diod. XX, 90 91 101 libri habent Παληνίους 91 flunmen,
iu 1191. 9. 1999. Paulli c. 10 stainans, 19 App. Β.919.1,39 Παγκλῑνοι, 19 llemnonis
Ero. c. 19 amnone. Apud Strabonem torma Πέλιγνοι 9991999 9199199 p. 231. 131111.
21199. casaub, sed 9119 nomen corruptum 991, 919111 9999. BC babent 1191199999.

 

