850 ORATIO CUM rorum GRATIAS EGIT

pro P. Popilii, nobilissimi hominis, adolescentes lilii etmulti praeterea

·’ cognati atque affines deprecati sunt: non, ut pro 0. Metello, clarissimo
viro, iam spectata aetate lilius, nou L. Diadematus consularis, summa
auctoritate vir, uon C. Metellus censorius, uon eorum lihesi, aon Q.
alletellus Nepos, qui tum consulatum petebat, nou sororum lilii, Luculli,
Servilii, Scipiones3 permulti euim tum Metelli [aut Metellarum liberi]
pro Q. Metelli reditu vobis ac patribus vestris supplicaverant. Quod si
ipsios summa dignitas maximaeque res gestae non satis 66161661, tamen
lilii pietas, propinquorum preces, adolescentium squalor, mmonua natu
ro lacrimae populum Romanum movere potueruut. 7. llam C. Marii, qui
¹ post illos veteres clarissimos consuleres, hac vestra patrumque memoria,
· tertius ante me consularis subiit indignissimam fortunam praestantissima
*sua gloria, dissimilis luit ratio. Non enim ille deprecatione rediit, sed
iu discessu civium exercitu se armisque revocarit. Alme nndumapro·
so pinquis, nulla cognatione munitum, nullo armorum ac tumultus metu
C. Pisonis, generi mei, divina quaedam et inaudita pietas atque virtus
fratrisque miserrimi atque optimi quotidianae lacrimae sordesque lugubres

a vobis deprecatae sunt 8. Frater erat unns, qui suo equalem vestros
oculos inflecteret, qui suo lletu desiderium mei memoriamque renovaret:
acqui statuerat, Quirites, si vos me sibi non reddidissetis, eandem subire
’ loctunam 6666 tauto in me amore exstitit, ut negaret las esse non modo
domicilio, sed ne sepulchro quidem se a me esse seiunctam. Pre me
praesente senatus hominumque praeterea viginti milia restem muureruat:
pro eodem absente unius squalorem sordesque vidistis. [16661ιί6, qui
sequidem in loro posset adesse mihi, pietate lilios iuventus est, beneficio

1. Popili PG, 666611 schot, sed in explicatione P. Popiti03 Popillii 0- mmm
1111 P- 1. cogniti PG - adque 61111661 P —- 61666166] .C. V. Ρ - 3. 666 166161Ρῦ (1.
uacuas Diederaotar cod. Memmiil3 666 et tria elia quae sequantur om. Lamb. - 1. 0.]
Q. 6161 11 law om. 163, 10. 11. - 6. 661 1166116666 11661666 Q. Metelli P sup.
lin. addita hebet a m. sec. multo recentiore, et sic est in codd. reliquis, niel qaod
hebent (praeter G) 1166116666. 16 cod. archetypo nihilvtdotor excidisse 6161666016-
16111 psst ism Metcltl3 locus interpolationem traxit ex p. 816, 16; debebat saltem esse:
61 Metellorum 116661. - 6. 66166661 scripsi: 661661 codd. practer S et 6 1633. (6. 1111116
quinus eet 66166661, 61 616 0- 9. 11111 edd: 1111 codd. (aliquot 1633. etiam medonis.) -
661161666ιί66 Ρ·, odolesceastssm G - 11. 166 oestro P G E V et 1633. plerique (sed P 11666
corr. m. tl: liccem 61633.,60 - 11. 6661116 -1161666666 mei et lagg: dis·
66666 Franc. 1, qaod commendat Garatoni in comment. inedito ad or. p. 113. fl 353 at ·
v. or. p. Pout. fragm. 5 6, p. 66615 77, de domo sua 568. - 61 me PGEV, uage:
me enim (S) vel me 661666 vel 61 mc autern rell. 1633. - 6 666.1666161.16161).; 16163.
1. 10. 11. -— 16. 61 16666116 om. GEV 61101633. - 6166166666ῑ61161661166061
codd. praeter P, qui hahet: 16666116 ratque. Apparet iu codd. dett. taleam verbnm
suppletum esse; ci. p. 816, 1. lectionem vulgarem defendit Naegelsbach 161. saresta
p. tro ed. 11·. - tr. miserrimi P corr. semiramim - cotidianos PG - 1116116666 P -
19. reuocant G - 16. amdam 66161161 andire G- 11. nom 16616 666; testo 66616666-
ter 6 dett. 1633, 16 quibus eet 61 16616, etsie 0 - ectitit mei. - 11 epulcro PGO

- 13. 6666661661) - ..16166116ς ,ᾗ a - 11. pro eodem codex lamba pro eo Pi

pro eo meGEV, 11 1633.; proeodemme 163. 6 61ος pro essecestriam. - qast
6611666 16 {oro codex Lallemandi: quidem 16 soro om. qai PGEV et meliores 16331 qast
6666661663(6616661661161666666661666616161616661166.16666666666661.
parerer 0). - re. posset adesse scripsi: posset 6666 codd.. quo retento 661111 cum 16666166 ο
ert coniungendam ioret; at supra p. aaa, 11 666 est 66161 plesse 61166 secem sat, sed

16 666·- iacentes cst.

 

