alt undum (11141 seudum Gnarus EGIT

pedisset, pariter ros molesteque laturos: illum cenna rempublicam
salutemque bonorum concordiamque civium facturum, et ut ad ros de
eo statim referretur: meque etiam, si diutius calumniarentur, redire ius-
. sistis. Quidi ut iis agerentur gratiae, qui 4 municipiis venissent? quidt
tut ad illum diem, res cum redissent, rogarentur ut pari studio conveni·
renti Quid denique illo die, 44444 Ρ. Lentulus mihi fratrique meo libe-
risque nostris natalem constituit non modo ad nostram, verum etiamad
sempiterni memoriam temporis, qno die nos comitiis centuriatis, quae
maxime maiores comitia iusta dici haberique voluerunt, arcessivit in
repatriam, ut eaedem centuriae, quae me consulem fecerant, consulatu·
meum comprobarent: - 28. quo die quis civis luit, qui tas esse puta·
ret, quacumque aut aetate aut ualetudine esset, non se de salute mea
sententiam ferret Quando 4444444 frequentiam in campo, tantum splen·
dorem ltaliae totins ordinumque omnium, quando illa dignitate rogatores,
sadiribitores custodesque vidistis? ltaque P. Lentuli beneficio excellenti

sed equis insignibus et curru aurato reportati.
29. Possum ego satis in Cn. Pompeium umquam graleu viderit qui

non solum apud vos, qui omnes idem sentiebatis, sed etiam apud nni·
”versum populum salutem populi Romani et conservatam per mc et con·
iunctam esse cum mea dixerii3 qui cansam meum prudentibus commen-
darit, imperitos edocuerit, eodemque tempore improbos auctoritate sua
compresserit, bonos excitarit3 qui populum Romanum pro me tamquam
pro 444444 aut pro parente non solum hortatus sit, rerum ctiam obse·
ticrarit3 qui cum ipse propter medum dimicationis et sanguinis domo se
teneret, iam a superioribus tribunis petierit, ut de salute mea et pro·
mulgarent et referrent; qui in colonia nuper constituta, cumipse gereret

4. cos om. mei ei sugg. omnes praeter E, qui 444 ante 44444444 babet, ut est in
0; equidem potius ante moi. addendum putavi. - 41144 P - 4.(14 44 GE: 44 P, 44 Eri.
pr. m.; ds abest etiam ab S et omnibus Lagg„ quorum plerique eo babent; eo ds re
coni. Garatoni. ln or. p. Sestio 5 iss 444 (14 eadem re: 44 ut 4444444 de 4444 secto re-
ferretisr. Lectio vulgata de 44, qnam invitus 4444441, praecaeteris mendi correctio vide-
tur.-3. resmmbcrsetbgg.praoteri.eti0.- i.quid] quis-oc 444 L: 444444. codd.
noti,0postgrotioohabet. - quid out E; qui otPGS- 0.4444444411;44444444141444144;
at v. p. Sestio 3⁴²⁹· - 0. qui 41444444 Wolflns. - iile dios Pol. 111, EF soli 44 0. sustuli
punctum post conproborsot, significans in verbis quo dic quis c. suit interruptam orationem
redire, quae sic instituta inerat: quid 4444444 ilio die, quem · · 4444414444, quii 44444 licit cet.
(quid 41444444 quod 4444 dic, quem 44444 P. 44444444 -- mapale, illo isquam dia cet. Lamb.)
- quem] 44444 reru P; cl. p. 844, 44843, 8. 846, 5, ubi item 4444 4444 Ρ. vitiose additum est.
- 7. od post 444444 om. Ert. - 8. quo (1444448- amcam 444444· Lag. 4024 441.; 44
v. adp.59,30. - 44444444 om. S - 4444413- 44. fos 44441184 fotum [144ος444 nelos
caseo 44 6 lagg. - tt. 4444444444 GS (uolet. habet P). - 444 de Eom. se, tort. recte3 at
v. p. sto, 44.· 43. quoodo] quod Β -· tl. uilo 4144444444 totcogotores S - 44. 44444444-
rec Crat. margo: 4444ιά44444 P; 4444444444 08 44 lagg. pleriqu03 direptores EF - 46. sos
444444 adacti S — 44 Ρ sup. lin. m. 2. sed veura: 444 st EF; sicut codd. rell. et 0 -
48. 4441444444. E - lii. omsesom. S - apodemii - ooimmpopsium PGS: 444-
4444444. r. E; 4444444444. F3 4444444444 4444444414444444440- 44444444 44444444, mei:
44444444νώ441Μο-44.44444444414444441’;44444444444144444Ε;4144444444444444
dicem P; (1444444444Μο- st. 44444444ωο- opacorum· commosse:
444 ipso Pus 44 codd. plerique; qus· ipse cum 0 44 Lag. 48. 2³. 44, 44 41414444- me·
4444] mem EF ·— 26. 4444 P: etium codd. rell. et edd. (444444 otioso S) - o P sup. lin.
m. 2. - 44 ante 44444. om. 11.

 

