immemoris
Plio Τ. ANNIO MILONE

ORATIO 'AD IUDIGES.

RECOGNOVIT

10. (stolidius monicus

rioribus! ixciicsrio.

= Palimpsestus Teurinensis opud Peyronum p. 444 sq. p. 344 sqq. p. 344 sqq.
p. 324 sqq. p. 333 sqq. p. 336 sqq.

ι cod. olim Tegemsoensts, nunc Monacensis 4444. 444. 44484), 4 me 44144444. ci.
p. 443 44 p. stoi.

ο cod. oiim Erfurtensis, nuno berolinensis, equo Frsnndius benc orationem 44444-

gropbico opere describendam curavit thislsvine 4. 4838.

= cod. quondam salisburgensis, nunc Monacensis 444 nom. 44434, cuius 44444444
lectiones mibi exscripsit 44444444.

= cod. 444444444444 Coloniensis. Vide supro p. 4446. iiic 44444, 444 recte 444444 444
lectiones tribui videntur, quas innodius 4 suis libris 4444444 nullo codicis nomine

addito, quamquem egr-egrius aliquot ei debentur emendationes, 444 temen 4444
raro est interpolatus, 44 nequeam adsentiri 44444ίεί4, qui eum codicem optimum
et Erinrtensi piene et Bavnrico aequiparandum vocnt (04444. cond. 1, p. 444)
eumque si eo modo, quo nune Eriurtensem, 44444444 haberemus, bunc etiem
superaturum inisse 44444444 (Opere. 4444. nit p. 304). Gi. 45 49. st. 49.

= cod. iiittorpionus. vids ibidem.
ε· cod. werdensis. Vide ibidem.
ι· Asconius Pedianus.

= scholiasta Bobiensis 4444 ing. 4444444 ambonis ,4444444444 4 raim codicibus
editorem Τ. 44. p. 84 sqq.. 4444. nostres p. 443 sqq.

44. 04444444 4. trio.

 

