Cer. X. §S 25-29. . lali

' a magistratibus legatisque nostris, tum ab equitibus Romanis, quiin
Asia negotiati sunt, perspecta et cognita. 27. Multis ille quidem gradi·
bus ciliciorum erga rem publicam nostram ad boc regium nomen ascen·
dit: sed 111111 quidquid a bellis populi liomani vacabat, cum bominibus
uostris consuetudines, amicitias, res rationesque iungebat, utnon solome
tetrarches nobilis, sed etiam optimus pater familias et diligentissimus agri·
cola ct pecuarius haberetur. Qui igitur adolescens, nondum tanta gloria
praeditus, nihil umquam nisi severissime et gravissime lecerit, is ea
existimatione eaque aetate saltavit? X. 28. imitari, Castor, potius ari
mores disciplinamque debebas quam optimo et clarissimo siro fugitiviso
oremale dicere. Quod si saltatorem avum habuisses neque eum sirum,
unde pudoris pudicitiaeque exempla peterentur, tamen boc maledictum
minime in illam aetatem conveniret. Quibus ille studiis ab ineunte ae·
tate se imbuerat, non saltandi, sed bene nt armis, optime ut equis
uteretur, ea tamen illum cuncta iam exacta aetate deiecerant. ltaquel5
Deiotarum cumplures in equum sustulissent, quod haerere in eo senex
posset, admirari solebamus. llic vero adolescens, qui meus in Cilicia
miles, in Graecia commilito tuit, cnm in illo nostm exercitu equitaret
cum suis delectis equitibus, quos una cum eo ad Pompeium pater mi·
serat, quos concursus tacere solebatl quam se iactare, quam ostentarem
quam nemini in illa causa studio et cupiditate concederet 29. Cum
vero exercitu amisso ego, qui pacis semper auctor ini, [post Pharsa-
licum proelium] suasor fuissem armorum non deponendorum, sed abii-
ciendorum, bunc ad meam auctoritatem uon potui adducere, quod et
ipse ardebat studio illius belli et patri satis laciendum esse arbitrabatur. 11
Felix ista domus, quac non impunitatem solum adepta sit, 11111111-

1111111111- 1111 quidem F 11 111111111111τ quidem iiie cm cl. Madvig. li,

p. 311. - a. regensium 11111111- 1. laurencii: 1111111- 1111111111-1111111
om. 11 in lacuna. - com 11111111 1. 018 - 1. res rationesque om. 11 - 6. tetrarches
1111111 (etiam scholiastes in argumento orationisiz 1111111111 180 - 111111111- sed
etiem CR: sed FO - paterfamilias 11 dilig. om. 1; et omli- 7. 1111111111 11; 1111-
*iorW υ 111111111111111111111111111 - 9. 111111111111111111- 1111111111
1111111ιί11 Castor 11180 - 111011ε11111110-10.11111111111-1111αὸ111111
11118 - 1111111111 11111111- 11. 111111--1111111111111111111111111 p. 111. - boc]
inamoenus· 11111111]11111111-11.111111111-1111111111111- set 111111 [eit
1111111111-11.111111118- 1111 111111 1111111118 (1111111 icosi: icm 111111 Ε
11 111 bamb. in marg. cum 1 codd. suis; 111111 iem 111111 11; tom 111111 111111 0 -
11111·- 1111111111111 equom 0111111111 1111111111111-16.111111111 eo 11111 aa:
1111111111 11 eo E; 11 eo 1111111 sesac 118 1111111111 11 quod 111111)- 11111-
mirori 11 -11 1111111 S - 11 1111111111 11111111111111- 11111111111111111111111 111111
8; 11111. dilectis 1. l· - 10. quom 11 ostentare aliquot dett. - 11. io 1111 om. B —
11. exorem 1111111 et nspiditcte poc phora. om. mediis E - seoper 111111 toi 1111118
(sed 11 ociori: semper auctor 1; cador semper 0 - post Phora. proelium CF et codd.
plerique (sed 118 belismi: post Pbcrs. 111111 proelium 110; 111111111111, ut glossema
inclusimns; 111111 soldano 11111111 omaso spurium ridetur. Cl. do loco etiam Madvigii
Opusc. l, p. 161, qui 111111 suam melantiam ipse retractavit 1111111111. 11111111.
sell. 1111 pag. Vll. - 13. 1111111111. 1 11 babet 111 post 1111111111111 - ponendorum
11, ambr. (cl. schol. cic. ll, p. 113) helmst.. ut est in ep. 1111111. Vl, 3: 1111111111
1111111111 1111111111111111111111111111111. - 11. adducereBEFli: macore 118 - 1111111
1111111111 - 11111111, 111111. d {apud soldanum), Hauuiensie, 1 orcum: 111111 610,
cuius loco Ernesti aut 111111 aut 111111 scribendum esse coniecit. - 111111111111111 DS
-1111111.11;11111-16.1111111111011111111111111«1111111111110-1111111111

cremo 1. u. ῃ

 

