4444444 4444444444 444. cn». r-m. 44 4-4. 4444

1144144144, 1411144444 44141144 Antonii collusores 4144414144, Eutrapelum,
1141444, Coelium, Crassicium, Tironem, Mustelam, Potissium: comitatum
relinquo, duces nomino. 1144 accedunt Alaudae ceterique veterani, ea-
minarium iudicum decuriae tertiae, qui suis rebus exhaustis, heneliciis
Caesaris devoratis, fortunas nostras concupiverunt. l. 0 fidam dexteramn
Antonii, qua ille plurimos cives trucidavit! 4 ratum religiosumque loe-
due, quod 4444 Antoniis 14444144441 1144 41 Marcus violare conabitur,
Lucii eum sanctitas 4 4441444 444444114. 11114 locus si in 1444 urhe luerit,
ipsi urhi locus non erit. 044 44114 eorum ponite 44444 444144 44 maxime
Antoniorum; incessum, adspectum, vultum, spiritum; latera 4444444444
41144, 41144 praegredientes amicos. Quem vini anhelitum, quas contu·
melias 1444 44444414 minasque 4441444441 Nisi forte 444 pax ipsa leniet,
maximeque, cum 14 1444 ordinem venerint, salutabunt henigne, comiter
appellabunt unum quomque nostrum. 111. 5. Non recordamini, per deos
immortales, quas in eos sententias 411444141444144411.1414411444414114414,44
leges 4411414414, per vim et contra auspicia latas decrevistis, totius 144·
1144 dilectus excitavistis, collegam 44 scelerum socium omnium hostem
iudicavistis. Cum hoc quae pax potest 44444 Hostis si esset externus,
id ipsum vix talibus factis, sed posset aliquo modo. 114414, montes,
regionum magnitudines interessent: odisses eum, quem non videres. 11144
14 444114 144441441 41, cum 1144111, 14 faucibus: quihus euim saeptis
tam immanes beluas continebimusl - At incertus exitus 14111. - Est
omnino fortium virorum, quales 444 4444 dehetis, 4144444444 praestare-

0444444444 numero 441, 44 apparel 4414 interpolationis origo. - cossio V¹ - l. 1444-1444144
44 1441444144 14;11444144444114414444; 44 4. Garat. - 1411144444 V: Poliones D, ut scribendum
csse docet Lachmsnuus 14 0444444444. 44114444. p. 333 41 4. 144444444411 lnd. 1. Nesp. ples.
- 1 44 6. 44444441 V - 1. conlusores Va - 441444144411144 444444ρή1144 44 mapaliis s;
4. ep. ad Fam. Vll, 31, 4. ad All. AV, 8, 1 44 14444. Neap. num. 839.- 4. 0441144444 V: poe-
11441444444441) celiam D; 0441144444, Pontiam 10 - 4444444444 4 - 4444414444 V; 4444441444 44
444444144441144444 a; 44. ad p. 4311, 41. -·· 3. 44114444444441114414444.114444- nomino
doces 414 - lamo V; 14444 delendum videbatur Emestio. - 4444444444 V· l. 1441414444
V· 4144444144 tertiae Vni: 4441144 dec. 0, 44 44414444 8 17. - 1. 4144144444 s²hgt -
441441411-444444114444444444444444441444414444144441-’1.Δ44444411414
44411444 4444441414 444144414; 114 g - ei 444. 41444 eloe l; 41444. 4444441444 4, 44 Faernus
1444444110]4444114441444144414444-11144411141444- revocasset Vt - 9. lpei 44411
V: 44411 14441110 - Arot- schiseorampooile V: 444114 messore-im comp. 4.
444114441414444114 ponite 44444444 p. c.s; 44114 4444444444444444441144144441144444444444444.
40 - 10. 1444444411- nep. mei- later Ψ- tegeotee (1444441411) eliosVD: legentes
41144, 4444444444 41144 04 tepentes. 444444444411441, 44 qua 1444. interpolatio convincitur.
-· 11. 4414444444. b; 44444111- praegredientisV3 progredientes h - 44444444 441444 (4414441141
- 444411444444-44444444.444-4444444444111411 - 13. momentosas V¹ - 11. per 41444
imm. 44444 io ece om. V, sed quae is ece addidit m. 4 14 marg. - 45. 4114441414 sest. 4
- marci 44414441 V; Al. om. l) - 4444144144, leges 444141414444 4 - 41. dilectae V: dile-
444444 D 14141. 1) - 4441444114 D - 4441444444 44444444 V: 44414444 4414444400- 1114441144-
stisahl- 4144444 444444441441140-11141114ω44444414111014441044-144444441-
4411114414 44 4441110444 - {sctis 4441 ahl: [4441444111 (eet pro eet, 4. sd p. 4313, 4844
sed om. 40 (iu 4 444 444141 4444 morio). Cl. iu Pis. 5²7· collegit ipse ee oin, sed 44114444
tomen. - posses t; posse b - 444444· V¹ - 414. 4141444414 V om. 44444. 1114 diseede 444444,
poem oon videretis coni. 14444444 41 14141 11 14 terminatione etis - 44. libebit coni. Orelli
-444144414444444-44441411;44444141-11. 14144444-14444444441411414444444441441-444441-
44411414 hamb. — 14111. Est noe: 14111 eet Vht3 14111444. 1141440- 13. suom 44411444
1 - 44141444 Ι).

 

