nunaunt ET conmanunt. itti

5 88 p. 887, 88 mutam] mutilatam ed. Iuntina 44 8484444444 Mnemon. 444, p. 884.

588 p. 878, 4. vocabulo praeda nt aperte corrupto signum crucis praeligendum
4444; 4444. praedicatione (44.)

p. 878, 44 4444. 48 44 posse. architectum 4444444444 44 4444444444 aetolum 444. (44.)

5 87 p. 878, 88 corr. 8444444444 compulerit, ut apparet ex adn. crit.

5 88 p. 888, 47 44 lectione Parisiui ororetur latet vera torma 44444444) 44. p. 4848,
84. - Paulo post v. 48 sqq. verba 444 distinguenda videnlur: Nom 444444 4448444 bum
nullam esse, 444444444444444 84 444 4444444 muntium 84444, tatieas iudicauit: quoniam
puldem (τῠ 448 quoniam) scripta illa istius sententiam 844444 vetuimus, atque 8444 resa par
s'llud 4444444, Piso et 84844444 44844, tenuataque· inteteressem metuentes -· 84448444 cet. (44.)

578 p. 884, 48. Ci. etiam p. 4888, 44.

5 88 p. 884, 8 4444. amplectaris (44.)

588 p. 888, 44. 84. iius. libem iiitscbelii et weicheri 444, p. 848.

588 p. 886, 84 4444. 444444444444444 4484444444 atque 4444444444 comtum coll. p. 748, 8. (44.)

5 487 p. 884, 48 4444. 4444444444 erpa deos pletas sisse 8444444 84 nombre 44444444
4444444 oplalosse (44.) ’

5 448 p. 888, 48 4444. quam 44 urbe totam sustulisti (44.) - 88. 444. csso 44844444-
4444 me exturbares.

5448 p. 888, 48 suas domm] tuas 8444444 4488, 44 qua lectione le suas 8444444
uidetur, ut etiem p. 888, 88 iam priores lo 444444 tetulit 44444 emendaverunt. lii.)

5 447 p. 884, 88 44 adnotatione scribendum est auct. 44 uno, quae 0 (pra 8).

os. 84 baram. resp. 5 48 p. 888, 48. De torma 44484444, quaeest in Ρ, v. ilii·
sabelli Prolegg. 48 Pleut. p. XCVI at inps. in Parerg. 1, p. 844.

5 48 p. 884, 44 senatus ante pss'seipe delendum est ut ex dittograpbia ortum. Dixit
Pompeius psimeps, i. e. primus senteutiam, uon 44 senatus princeps. Ci. p. 4878, 88.

548 p. 884, 88. 48 emendationem in adnot. propositam 8444444444 isi, quae nobis
. quidem certissima videtur, 44. var. lect. adp. 884, 48. (44.)

5 88 p. 888, 8 4444. 444 aenam capusum, 444444844844444, amala moesta oblecta
sesuper ot ac olrtute pertrepit (44.)

os. pro 844444. 5 48 p. 884, 47. Fuerat 4444 aenas 444.) «De boc loao 4 me oiim
unu verbi est adiectione ex manileetis codicum vestigiis emendato numquam posthoc
dubitavi. Nulla aptior bac sententia inveniri potest, prope dixerim, nulia apta praeter
bauo: Necesse 444, antequam de Seslii tribunatu dicam (a. 87), me superioris anni (88)
nauiragium rei publicae exponere. Fuerat (4444 boc nauimginm) tamilla annue in re
publica (perpessa iam 4444 444 publica ilium 444444), quo intentus est arcus in me 44
potius in universam rem pubiicum, Clodii ad piebem traductione (88). 44444 secutus
esi annus (88) Gabinio et Pisone cosa, quum Clodio tribuno ipsa sagitta ex 4444 iam

ante intenta 4444444 me et 4444 publicam vulneravit. De bac igilur nuuiragiaque rei
publicae eo anno iacto exponam.» 4444444.
5 48 p. 888, 4 delendum comma past pctuenssst.

574 p. 888, 87 4844 ille 444444 codd. 4444. recte, nteit idem quad «vergit, in·
Β.
chnlgufn p. 888, 48 scr. 44444 lata 4444 concitatam cet.

578 p. 888, 88 tort. quaen acceptam tamea pmsere posset (8.)
5 487 p. 888, 3 dbeelptlassem recle PG; 44. p. 888, 88.

os. in vatinium. 5 4 p. 884, 8 aut lla repandum nnnc cum G praeterimus.
5 84 p. 888, 4 tort. consulem pateia privare cupiebas (8.)

ad 5 88 p. 888, 88 444. in adnotatione: erpa Pa: epo 80.

5 88 p. 887, 88 sq. excidit se vei post 8444444 vel post tulisse (8.)

os. pso casnm 5 8 p. 4888, 4 4444. praeseuts' Tusculaei; videtur anim iu lectione
Parisini praumato· syllaba prae dittograpbia es praesenti repetita esse, atque epitheta (v. 8)
tam illssstre ac tam pram in boc municipium egregie quadrant, cl. p. 474, 88. 4488, 4. (Β.)
587 p. 4888, 8 4444. usserit (8.)

 

