cn.x1-xns§oo-as. 4444

adhibuisti. 32. At semel iste est corruptus avobis. Nonne, cnm esset
productus et cum tecum luisset, refugit ad legatos? nonne ad hunc Cn.
Domitium reniti nonne audiente hoc Servio Sulpicio, clarissimo riro,
qui turn casn apud Domitium cenabat, et hoc -Tito Torquato, optimo
adolescente, sc a te corruptum, tuis promissis in iraudem impulsnmt
esse consessus esti xiiosee est ista tam impotens, tam madetis,
tam immoderata inhumanitas? ldcirco in hanc urbem venisti, ut huius
urbis iura et exempla corrumperes domesticaque immanitate nostrae ci-
vitatis humanitatem inquinarest

33. itt quam acute collecta criminai Blesamius, inquit, - eins ⁴⁰
onim nomine, optimi viri nec tibi ignoti, male dicebat tibi - ad regem
scribere solebat te in invidia esse, tyrannum existimari, statua inter
reges posita animos hominum vehementer offensos, plaudi tibi non so·
lere. Nonne intelligis, Caesar, ex urbanis malevolorum sermunculis haec '
abistis esse collecta? Blesamius tyrannum Caesarem scriberet? Multo-so
rum enim capita civium viderat, multos iussu Caesaris rexatus, verbe·
ratos, necatos, multas afflictas et eversas domos, armatis militibus re·
sertum iorumi Quae semper in civili victoria sensimus, ea to victore
non vidimus. 34. Solus, inquam, es, C. Caesar, cuins in victoria ceci·
derit nemo nisi armatus. Et quem nos liberi, in summa [populi Romani] ao
libertate nati, non modo non tyrannum, sed etiam clementissimum in
victoria ducem vidimus, is hlasamio, qui vivit in regno, tyrannus videri
potest? Nam de statua quis queritur, una praesertim, cum tam multas
rideati Valde enim invidendum est eius statuis, cuius tropaeis non in·
vidimus! Nam si locus allent invidiam, nullus locus est ad statuam qui-ia
dem rostris clarior. De plausu autem qnid respondeam? qui nec desi·
deratus umquam a te est, et non numquam obstupefactis hominibus ipsa
admiratione compressus est et tortasse eo praetermissus, qnia nihil vul·
gare te dignum videri potest.

xlii. 35. Nihil a me arbitror praeteritum, sed aliquid ad extremamsc

4. cst corruptus 4444 Β - c 444444 80 - 2. perductas Lamb. et 3 (trono. - 444444
om. F- oonuectt: 4444444440- 3. 8444444444Ει4444444444444 Sor. 50- assp-
pacione -t. qutcsmcmoti- ittoBDEii: Μο- 44444444444444444044444444-
peissun ii; 4444444444 ac 4444 F- 6. impotens Β 44 aliquot elii: potcastiOxonn. et 2 ilo-
nacc.; impudens CO (4444 44444444444444444444)- 7. 4444444444αωῦ- 4444444444Ε-
44444444444 F - 4444444 om. F - 8. demades 444444- 444444444444444444448, col. Gruterl. ii
elii llonscc.: intmuosttstc BEF — 44). scuto 4444444444 F - 4444444444 Β (hies. - - 4444444
tibi hahet Priscianus 11, p. 468 44 ite tir.) - 44. 4444444 vita· Β 44 a codd. llodii iv.
Epist. novant. 434) cum Prisciano: 4444 optimi 1²03 44444444 4444444444 C- 4444 repon S: 4444 .
sequ» 4444444 annin 44 codd. plerique. - 44. ts 444 4444444444 4444 Β 44 a codd. ltodii
(44444444444444444444 4444444444; 4444444444)- 43.4444444444.4.4414444444- 4444
· om. Β - 44. oon i Menace, ut voluit Ernesti. - 444444444444444 Delas - ts. 444 Β-
4444444444 Β, sed 5 34 Blesamio — 0444444444 eorunm DS - 46. 44444444 capita 0 - st
muttan - ti. 44444444 amictos at 44444444 44444444- 48.44444.Ε44144.- 49. 444444,
444444 0 cnm Lambtno; 44 v. iladvig. l, p. 457. - cs 4444444444Β - ts 44444444 chios-ic
4444 4444444Β - 40. popuii 444444. om. Putat. 4, Psr. xi, ³⁰¹¹·i 44444444 popstt F; 444
pubicae Lamb. - at. 444444 om. Fit, 3 04444.. Lamb. - 44. 44444444 4444444444 E: 44444-
44444 semanim 4444444041. Gmteri, Βο; 44444444444444. - 444 raquo om. E -
it. 444Β -4444444444444414 4444444444Βο - 25. 444444444444404 masculanum
44444 om. F et aliquot doteriores. - aa. 444 om. F — eo. praeterierim Β 44 tectio varia
cx codice in mmsino exempli ediionis Lambinisnse, quod emtat in bibliotheca lier-

 

