cmx-xc. §sao-as. osa

diligenter factos pollutosque esse dicuntl eos, quorum ipsi di immorta-
les atque illa Mater ldaea te, te, Cn. Lentule, cuius abavi manibus
esset accepta, spectatorem esse voluit. Quod nitu Megalesia illo die
spectare voluisses, haud scio ao vivere nobis atque his de rebus iam
queri liceret Vis enim innumerabilis incitata ex omnihus vicis collectae
servorum ab boc aedile religioso repente e fornicibus ostiisque omnibus
in scaenam signo dato immissa irrupit Tua tum, tua, Cn. Lentule,
eadem virtus fuit, quae in privato quondam tuo proavo: te, nomen,
imperium, vocem, adspectum, impetum tuum stans senatus equitesque
Romani et omncs boni sequebantur, cum ille servorum eludentium mul-so
titudini 4444444444 populumque Romanum vinctum ipso consessu et con·
strictum spectaculis atque impeditum turba et anqustiis tradidisset.
23. An si ludius constitit aut tibicen repente conticuit sut puer ille
patrimus et matrimus si tensam non tenuit, si lorum omisit, aut si
aedilis verbo aut simpuvio aberravit, ludi sunt non rite facti caquesa
errata expiantur et mentes deorum immortalium ludorum instauratione
placantur: si ludi ab laetitia ad metum traducti, si non intermissi,
sed perempti atque sublati sunt, si civitati universae scelere eius, qui
ludos ad luctum conferre voluit, exstiterunt dies illi pro festis paene
44444444, dubitabimus, quos ills fremitus nuntiet ludos esse pollutostso
44. Ae si volumus ea, quae de quoquc deo nobis tradita sunt, recor-
dari, banc Matrem magnam, cuius ludi violati, polluti, paene ad cae-
dem et ad funus civitatis conversi sunt, hanc, inquam, accepimus agros
et nemora cum quodam strepitu fremituque peragrare. XII. Haec im’tur
vobis, baec populo Romano et scelerum indicia ostendit et periculorumso
signa patefecit Nam quid ego de illis ludis loquar, quos in Palatio
nostri maiores ante templum in ipso ldatris maguae conspectu Megalesi-
bus fieri celebrarique voluerunt, qui sunt more institutisque maxime

4. 44 P: dito — 2. 14444 Faernus: 4444 P, deo GEll - abaci Fr. Fabricius:
4444444441 (in P i est in rasura). ct. Val. ilex. Vll, 44, 2. vili, 45, 3. - 4. boui ΡθθΕς
44444)ι - s. quaere P; 4444444411444444444. - incitato glossatori deberi suspicatur Ernestius;
cl. p. 888, 4. - 6. 444444 F. Α. Woltius (coll. charisio 1444. Gronau. 1, ii, ⁴81: aedili C 0.
Cl. p. eti, 9. - snos: om. c0 - 4. scoeoomP: 4444444440 - 444444444444444-
tamasim Pu - 40. etudeotiemiilotzius: et induitionem st 4444444440- liconiensis
P¹ - 4444444444 444 spectaculis Gli - 43. 4444444444 adv. nat. 144, 344 Si 444 maeoniis
4444444 rebarque diuisis partitionibus iocus est 44 piaculis 44444444 4444444444 esse 4444444444,
emmerammensisoamqoispiomoossimpooioessrrositouisimrmm
4444444444 ledis 44444444444444 diuisis cornminus 4444444 statim 444 44494444444444444444444,
ammonicius 4444 tibicen repcotscosticuitcst 44444444444444444444444444444444444444444
poeiffiwrsotiom 44444444444444444444444444444444444444444. - ludiusP¹2 mammarii-
44444444444444444 44444444 intingustinus: si 44444444 oon 44444444444444444400- 4444444444
Posuimus& 444444444440- omisitE; 4444444444- 444.4444444441”- 4444444444
Arnobius: 4444444444 P¹; 4444444444 P¹; si 4444444 444 4444444444 GEO. ct. Nonius 14444. p. 388,
st. dli, it. 30. Plinius N. 41. XXXV. S 453, luvenalis Vi, 343 ibique schol. Arnob. 4144.
c. 88. - 4444444444 Gli — 44. letitie P — traducti PGE: traducti sassi 440- 48. 444
mil om. GE - te. pro festis] profesti GE - to. metuemus PE; 4444444444 G -

· 4444444441) - 86. Asconius Pedianus p. 69, so: Nam quid epo 44 4414444444 bosor, quos

isPaiatiommimsimmomsieopiumilotrismoonaeioiesisbreriqremtsmnt? 44444444
prmudiscoepoputtcooesamsousottoame.apicms11.cos.” -444444444-
sisset: 1444444444 Pul-:lim om. Asconius et delendum censuerunt iinretus, tarn
bians, muamus. - 48. cosmetae P — 4444444444 P¹.

 

