4444 Annianus ET CORRIGENDA.

4. 4444444444 - 4. 4444- 444] 444444-4. nomomensis-tosti
4444444448, 4444444444444 - &promsit - aspraeitiissomitisSM3 ac 4444444444
plumis coni. Κ4γ44444ς tori. ao prae 44444 suis uiis 444.) - 9. 444444444444 ei papiensium
suis optimis 44444 uberibus SM - 40. 44444444 om. SM - 44. ln adnotatione 444 huna
versum provisum scribendum 444 444444; per 4444 ioman om. eiiam 844 - 44. oo·-
iemneot SM - 4444444 8, uicos M - tercie Lanuuium hebeni SM - 43. Puteolis -
44. sed serie 44--4444444444 habent SM - 46. 4444440444444. 4444444 emmim· habent

844; progrediemur 4444444, securi 44444444 ooni. Kayserus - 47. [aetii 4444 844; 44444444
se 44 ratis oei. coni. Kayserus coll. do segg. M, 4 44 44 os. p. 044444. 5 263 tort. 444
ariis se regionibus 444444 - - continet (44.) - 48. continet habet S3 continetur M - a 444444
S - 40. 4444444444 SM - 4444444 8- 48. eandemque SM ἡ 44. 444444444444444· hebent
SM — 44. actoribus SM - 48. 444 verba manao in S in marg. adson'ptum ost: 8444444
in M 444 lacuna nnius vorsus nique margini adscripto sunt verbo: «444444 smus uersus.»

pag. 688, 4. 4444444444 8 - opponere uisui SM - 4. potestatis SM - liberos SM
- 6. partim 44 4444444444 8; partim in inuidiosis 44, tori. 44 iidem partim 44 invidiosos
aoros-3 4444444 44 desertos--popuium Romanum induceretis (44.) - 4. possessoribus
habent SM — pestiimiisS - 8. ρ. 44. 8 - 43. quoius SM - mo. SM - 44. ciuis
SM - 44. ui 44444-- 44444 pecunia (4. 49) inducendo putot Moyses-as - 46. nibil uetaia
mauu SM — 48. neniis SM - 44. iudiciorum hebent SM - 43. mom 44 44444444 coam
444 444. SM - 44. possit SM - 44. publica om. SM.

pag. 639, 4. debetis hahent SM 44 sio v. 4, quare v. 3. - 3. modo ut uita 844 -
4. polticeor habant SM - summis 4444444 conabar [44444 4404444444 M] ab 44444444 supplet
Koyeorue - 4444444444 8 - 4. bonae fidei 844 - 6. mom iqnauoom. SM - 7. imni. 844
- 9. iussisset? Eoo oum uestm's SM - 40. armatus SM — 44. progredi 44444 SM - 444
uereor hubent SM- 43. possit habet S; posset M - 44444444 etv. 44 ionem habent SM
- 40. quibus otiosi otium ieoissmnus otiosissimos reddam M; quibus ociosi 444444 fecissemus
(add. sup. lin. m. 4 atque] ociosissimos 44444444 8; 4444. qui uobis otiosis negotium 4444444444,
quietissimos atque otiosissimos recidam (44.) - 43. tanos 44444 8) eod vorandum 444 ne 4444
444 falso emendatio iectionis, quoe 444 in melioribus (444444 44 44) libris, 4444; exspectetur
enim potius 44444 vel similo aliquid (44.) - 44. aequitate 4444444 timores familiares SM -
44. tmere SM - Tam 4444 44 qui M; Nam 4444 ei qui S et marg. M; verba Nam si usque od
finem orationis Ciceroni obtudicnndo 4444 censet Kaysorus. — 46. 44 habant SM — sub
ipso ocio 44444 44) quo uos fortunam 4494444 44 iuno statum quem habetis 44444 (esse 44) uon
44444444 nan anquesiium (quaesitum 44) 4444 'uita partum ocium (otium 44) tenueritis SM.

pag. 640, 4. inuno statum, quem 444444 asse, 444 4444444 cet. coni. laepius - 4. ea]
ei SM — 3. inuitissimis iis 4444 bominibus quos uos (uos om. 44) iocos. inimico essaei
carnosis aoiibus (iactibus M) SM - 4. iidem ir. 44. quisi turbulentum SM - ’4. quaiis uos
hodieruaSM - 8. tatis SM - ρ. r. SM - pro certo polticeor boboni SM.

png. 644. 44. Τ. 4144444444 nn 4444 sanson 044444 sn oris. 4444444. 8; 44. rma
6444444444 tn 4444444444 so 4444444 canina 44444 sensnm M — 4. 3. nostrae SM -
9. retulisse M - 44. syllanarum M (sio plerumque) - 46. omnimodo uestro SM - 48. sii
SM - 44. iis habent SM - 4 om. M - 44. 4 44444 SM - 45. onir. quim habent SM.

pag. 644, 4. commouere. Neque SM - 6. reip. (r. ρ. M) confessus SM - 7. iis ha-
bet 44, ists S; iuius maai coni. Kaysorns — 9. intimes habent SM - 43. omum habent
SM 44 v, 44. impudentior - 46. babet 44] inhibet SM; imbibit cum 0444444 probet liny—
444444 - 44. 4444444444-- slatus SM- 48. Papirium ooss. S; papirium cos M — 44. sore
habent SM - 44. uestrum SM - 44. aoros SM - 80. syllana SM - 84. sini 844 -
33. partim S - 34. 4444444444 SM.

png. 643, 4. priuatum. 4444 444 SM - 6. quam 44444444 habent SM — 7. omnmo·
aiore] meliore M - 9. orebra SM - 44444444 M - qui a SM - 44. conat SM -
44. praediis habent SM (item S 44, v. 43 44 g 44, 40.) - 43. in om. SM - 44. Aa
habent SM - 43. coss. (444. M) possidii SM - oua om. SM - 44. est om. SM - 444444
SM - si ciam hobet 83 444 inm M - tt. [urium habet S; futurum M - 49. 4444444444
hubent SM 44 v. 80 uobis - 34. Africa om. SM - 83. quaesiuersmi SM. Ι

 

