cn.xxu-xx1v.ssaa-ss. 4444

tim eius, quem tu habebas reum, cur abs te reus nou est factust cnr
non eius damnatione aliquid 41 hoc iudicium praeiudicii comparasti?
Sed neque tu haec hahes neque 414 contidis: alia 14 44114, 4114 cogitatio
ad spem huius opprimendi excitavit. Magnae suntin 14 4444; 1414 patet
gratia; multi amici, multi cupidi 141, multi fautores laudis tuae: multis
huio invident; multis etiam 44144, optimus 414, nimium retinens eque·
stris iuris 41 libertatis 41141444 multi etiam communes inimici 4444444
omnium, qui ita semper testimopium 14 ambitu dicunt, quasi aut mo-
44441 animos iudicum suis testimoniis, aut gratum populo Romano sit,
aut 414 44 facilius ob eam causam dignitatem quam volunt consequantur. 44
56. Quibuscum me, iudices, pugnantem more meo pristino non videbitis:
non quo mihi tas sit quidquam defugere, quod salus Plancii postulet,
sed quia neque necesse est me 141 persequi 4444, qnod 444 mente 41-
144114, 41 quod ita de me meriti sunt illi ipsi, quos ego testes video
paratos, ut eorum reprehensionem vos vestrae prudentiae assumere, meae 44
modestiae remittere debeatis. lllud unum 444 magno opere oro atque
obsecro, iudices, cum huius, 444444 1414414, tum communis periculi
causa, 44114114 auditionibus, ne disseminato dispersoque sermoni tortu·
nas innocentium subiiciendas putetis. 57. Multi amici accusatoris, non
nulli etiam nostri iniqui, multi communes obtrectatores atque omniomsn
invidi multa finxerunt. Nihil est autem tam 4414444 quam maledictum:
nihil facilius emittitur, nihil citius excipitur, latius dissipatur. Neque
ego, silentem maledicti reperietis, ut negligatis aut dissimuletis um·
quam postulabo: sed si quid 4144 444114 manabitautquid 44114144 modi,

ut non exstet auctor, qui audierit aut ita negligens vohis 4444 videbimuss ,

41 4414 44114411 4111144 411, 441 114 levem babebit auctorem, ut memoria
dignum non putarit, huius illa vox vulgaris 441141 44 qnid innocenti
reo noceat, oramus.

XXIV. 58. Sed venio iam 41 L. Cassium, familiarem meum, cuius
ex 4441144444 illum quidem Iuventium tecum expostulari, quem illeso
omni et humanitate 41 4141414 omatus adolescens primum 14 41414 aedi·
lem curulem factum esse dixit ln quo, Cassi, si ita tibi respondeam,
nescisse id populum Romanum, neque tuisse qui id nobis 44444441,

praesertim mortuo Congo, non, ut opinor, admirere, cum ego ipse non
abhorrens 4 studio antiquitatis me hic id ex 14 primum audisse conti-aa

t. 4444444--44444444411 14141 V - 1. soa om.'l- 1444411441νς matta„
Τ-411441-314441414411414144144440-1444444415444444441-1044411·
04ωο-44,Μῃρο4444141411-4441441-44444444411114444444444
Ο-11444144444444111-1414444411444144444112-4144411-11.414411”Ε-14411’1“
-ts.acm0r-ts.motsataer-eupwperors-lamosacum-m
TE-49.asbtciosdosT-aceasatoreaTE-22.lattaaTE:ntbttlcttas0-aa,np.
petetlsT-utl‘llnttlouqo-aegtegattsl-demmssicl'l-hhautl’lizaut
sto-qaodl'E-ttt.tort.quteutemoadieit-nepteomT-oooeom.T-27‚ts-
4444411444 TE: 444 1444444110-19.1444444.Τ-30.4444441414141>44144411444;441
vide flavium Ver. 14411. ll. p. 202. - st. 41 1444441144411444111141411 41 &tate ts:
41 oetueatmasttoeo-auatwmr-sa1sqso--coscohebetv-stbtttav3
4444444-44.44444444]4.4-44444[4444444444444;444444444444444144
T- 31. 0444411. L. 114114 tut. 11444. N. F. v111. p. dttlz 044444 tet tn lemmate 4114
scholio)V;long.tsio)T;longeE;toagtaoOdomnamant-mli.

 

