4444-44. 444-44. 4444

prohibuisset: quae quidem tibi nunc 444444 144114 vulnera sananda sunt,
quibus praeter to mederi nemo potest. 25. ltaque illam tuam praecla-
risslmam ct sapientissimam vocem invitus audivi: «Satis diu vel naturae
rixi vel gloriarer Satis, 44 444 444, fortasse naturae, addo 44444, 44 pla-
cet, gloriae: 44, quod marimum est, patriae certe parum. Quare omittet
istem, quaeso, (14444444 14444444 in contemnenda morte prudentiam
noli nostro periculo 4444 sapiens. Saepe enim 44444441 aures 4444, 44
idern istud nimis crebro dicere, tibi satis 44 vixisse. Credo, sed tum id
audirem, si tibi 44144444444 44444 tibi 44444 4414 natus 44444. Omnium
salutem civium cunctamque rem publicam 444 4444 gestae complexaeto
sunt3 tantum 41444 4 perfectione maximorum operum, 44 fundamenta
nondum qnae cogitas ieceris: 1444 tu modum 44444 4444 444 441444 444
publicae, sed aequitate animi definies? Quidr si istud ne gloriae 4444
quidem satis esti cuius 44 4444 avidissimum, quamvis 444 sapiens, non
negabis. 26. Parumne igitur, inquies, magna relinquemus? Immo 444444
aliis quamvis multis 44444, 44144 444 perum3 quidquid est enim, quam·
444 amplum sit, id est parum tum, cum est aliquid amplius. Quod 44
rernm tuarum immortalium, C. Caesar, 1444 exitus iuturus 44444, 44 dc·
victis adversariis 444 publicam in eo 44444 relinqueres, in qno nunc est,
vide, quaeso, ne tua (lirina 444444 admirationis plus 4441441444444 quamue
gloriae, 44 quidem gloria est illustris 44ι pervagata magnorum 441 44 4444
441 44 patriam vel in omne 4444444οωί4441444444444444. 111. 27. 11444
igitur tibi reliqua pars est; 1444 restat 44444, 44 1444 elaborandum est, 44
444 publicam constituas eaque tu in primis summa tranquillitate et
otio perfruere: tum¹ 44, 44 44144, 444 patriae, qnod (lebes, solveris 4444

4. tibi noocGEF: 44444ιί44410- sanandaGE: 4444441410- 2. momedcri
Ε - praeclarissimam 44444 F- 3. rotie 44444 vici 444 44444444 4444 plurios S - dian 44444
6Ε8;4444444--44444441·“110-44444444444444444 GEF: sortasse 44444444 41, wreus
444444440- 4444444441-44444444444444444 4444444448, 444444444444444444444
4444444444 444944444444444441“ - 6. istam 4444444 C: 4444444, 4444444 0 - contempnendo
ll - 7. 4444444444 C: sopiens 4444 0 - nuos cures Fns - 8. tibi 44444 44 GFll: tibi
44 444441Ζ; sotis 44 libio - 4444 444444 --44444 ermenero schol. Luceni V, 686. - 444] ai
E·- tom1umcoF- io] 4444444 bl; 444 S - 9. ri libi 4444 natm 44444,44444444444441444
schol. Luceni 11,383. - 444 si tibi 4444 etiem f; 4444 etiam ci tibi 4444 Sobol. Lucani. -
4444444444--4444444.4ι4444641;4444444 com mmiom--compt 444444 441, nunc, 4444 4444444444--
compl. 44444 0 - ciuicae 44444444 cunctoque re ρ. F - 44. 44444444 absin 4444444 allent Pri-
scianus xviii, 30, 296. — ia. 4444444444 qaae copiaco C: quoe 4444444, 4444444444 eum Pri-
444444 0 (moa. 4444444444, quoe 4444444, 444 promoto 4444444444 boaria Murciam scd vide
ne 444444 quoe copitar, neque apud priscianum neque in Tullii codicibus epto 1444 po·
sita, ex margine irrepserint.) - 444444 tuoe C: 4444 vitoe 0 - oon 44444444 4444444 F —
43. 4444444118 — tuce quidem GEF: 4444444444 tuoe 41ος44444444.8- lbmoqnntiffl:
44444444 moenam 13² F MO - relinquemus] post nostram 4444444 alloquemur E; reiinqoomF
-46.444444444441--44444444 444 om. F - 4444 enim GEM: 444444 4440- 44444414144441114·
44444; sed cl. p. 4486, 44. 4484, 44. (quioquid est 4444444 4444444444 amplum, 444 444 Halmius.)
- 444 ponem GE (qni verborum ordo explicat omissionem in iit: certe 444 pom 141;
certe porum 444 0 - tanc GE - 20. 444 niue F - nt. 4444444444 farao 444444 isidorus iii-
spal. Oeiqq. V, 27, 46. - inlacrimat} - oc] 44 Fbl — mequomo C. moliorem ct mo·
qoonoao - 4444 Fit: 4444 44444680 - aspamam. F -24, resp. 41- amurca
tranquillitate 44 otio GE: 44444444 commatice 44 sumno otio F; 44444 mmo otio (ce-
teris omissis] ii, 4444444444 men 44444444 4444444444 44 otio 0 - 25. 44444444 GE: 44

 

