8118 ouarlo llll DOMO SUA

meminisset. Extra ordinem lerri nihil placet Clodio. Quid? de 010 quod
tulisse te dicis, patricida, fratricida, sororicida, nonne extra ordinem
1011011110 (10 peste civis, quem ad 1001010010οο0 101011 atque bomi-
nes iudicarunt, conservatoris rei publicae, quem 0(1 modum autem tute
oipss confiteris, non modo indemnati, sed ne accusati 3011001, 110011 tibi
10110 1100103010, sed nefarium privilegium, lugente senatu, maerentibus
bonis omnibus, 101100 1101100 precibus repudiatis, oppressa captaque re
publica: mibi populo 11010000 implorante, senatu poscente, temporibus
101 publicae flagitantibus non licuit de salute populi Romani sententiam
⁴⁰ (1100101 27. Qua quidem in sententia si Co. Pompeii dignitas aucta est
coniuncta curn utilitate communi, certe laudandus essem, 01 aius digni-
tati 011111030100 viderer, qui 10000 001011 opem et auxilium tolieret
Xl. Desinant, desinant homines isdem machinis sperare me restitutum
posse labefactari, quibus autea stantem perculerunt. Quod enim par
1100110111οο consularis 1011 umquam in hac civitate coniunctius, quam 1111-
mus inter 000 030 01 Cn. Pompeius? quis apud populum Romanum dc
111100 dignitate illustrius, quis 10 000010 saepius (1111111 qui tantus 11111
labor, quae simultas, quac contentio, quam ego non pro illius dignitate
susceperim? qui ab illo in me bonos, quae praedicatio de mea laude,
1131100, remuneratio benevolentiae praetermissa 0011 28. Hanc nostram
coniunctionem, hunc conspirationem in 10 publica bene gerenda, banc
iucundissimam vitae· atquc officiorum omnium societatem certi homines
110110 sermonibus et 101010 criminibus diremerunt, cum iidem illum, ut
1110 metueret, 100 0010101, monerent, iidem apud me mihi illum nni 0000
*inimicissimum dicerent, ut neque ego ab illo quac mihi petenda essent
satis audaciter petere possem, neque ille, tot suspicionibus 0011010ιο
bominum et 0001010 exulceratus, quae meum tempus postularet 00110 pro-
lixe mibi polliceretur. 1011010 merces 001 erroris mei magna, pontili-
000, 01 100 11011 001010 pigeat 0101111100 111000, sed etiam pudeat, qui,
3101101 010 000 repentinum aliquod meum tempus, sed veteres multo ante
suscepti 01 provisi labores eum viro 101110οἰ100 01 010110οί010 coniunxis-
sent, sim passus 0 1011 amicitia distrahi neque intellexerim, quibus aut
01 apertis inimicis obsisterem aut ut insidiosis amicis non crederem.
Proinde desinant aliquando 100 isdem 11111010 verbis: «0011011100 10111
senescit, quantum auctoritate 101001, quas res gesserit, qua (1131111010 011
restitutus. Cur ornat eum, aquo desertus 00111 3011301010 neque

1. 1000101111 -- 00100 001100001011- 2. 0001010110, 1001010110, 0000010110 Pompeius
00000001. 10 100100.οι0101011100010 p. 1110111101010. - pomonam parricide Gli -
[001010110010.611-1.10000111.(1-111611110-1.11011001301110011-00,ρ.1’-
8.1ορ1000010 Ρ - 10.100100110011’1- 0]110111; 001-0001001111- 0010 1²¹- esset

Halmius· 1110010001 om.GllV- isdem Pv: iisdem 0 - 11. por] por P¹ - 16. 03001
1110100010) Ρ- 11. 1110011110 L: 1010010100 CO. Sic p. (1001105111 001. Erlurtensis
industri habet pro inlustri. - 10 0000111 Legem. 9 01 Lambinus: 000010 P¹; 0000101 1²²0
1110. «nt obsoletum illis temporibus industrior (p. 000310 induentes) luit, sic senatui
10 011000 00 dicere 110 Latinum quidem est· 1111011111. - 111000001001100 P: imiuolcrttio
V3 10010010011001111-110001010110000111- 11. 1000110010οὓ- 1011010141.οσ
ante meret 01116111- 110011]- ms 01110 versum 1101101 Ρ - 001 csse Ρ GV: 0010
001 110 - 1100110000110 0110001000010000011100000100 011116111- 3101001
o-ar.otats]cottteuu-3l.me0m.o- consummantium—ss-

timetiefloemursO-ttoltl’-8b.guomoassorttl’-diatsltel’¹-db.oom.l’ll.

 

