cn. rv-v. ss 4-44 4444

14144 singulari pietate lilius3 non multum eius perturbationi 44444 dolor
concedebat: red uterque nostrum cedere cogebatur magnitudini animi
orationisque gravitati, cnm quidem illc maxima laude et gratulatione
omnium vestrum pollicitus est 44 quod velletis esse iacturum, neque
eius sententiae periculum vitaturum, cuius ipse auctor fuisset: querna
exsequi mandata 444144 properantem mane postridie prosecuti sumus.
Qui quidem discedens mecum ita locutus est, ut 4144 oratio omen 1411
rideretur.

V. 10. Reddite igitur, patres conscripti, 41 vitam, cui ademistis:
vita enim mortuorum in memoria est posita 4144444444 14414114, 41 14,44
quem 444144411 ad mortem misistis, immortalitatem babeat a 44114. Cui .
41 statium in 4441414 decreto 444144 41414441114, nulla eius legationem
posteritatis obscurabit oblivio. Nam reliqua Ser. Sulpicii 4114 multis erit
praeclarisque monumentis ad omnem memoriam commendata. Semper
illius gravitatem, constantiam, iidem, praestantem in 44 publica tuenda 44
curam atque prudentiam omnium mortalium fama celebrabit. Nec 4444
silebitur admirabilis quaedam 41 incredibilis 44 paene divina 4144 14 14-
gibus interpretandis, aequitate explicanda scientia. Omnes ex 4444144-
tate, qui in bac civitate intelligentiam iuris babuerunt, si unum in locum
conterantur, cnm Ser. Sulpicio non 4141 comparandi. Nec enim 1114 444-44
gis iuris consultus qnam iustitiae fuit 11. 114 44 quae proficiscebantur
a legibus stab 1444 414111 semper ad facilitatem aequitatemque celerabat,
nequo instituere litium actiones malebat quarn controversias tollere.
Ergo boc statuae monumento non eget: habet alia maiora. Η444 enim
414144 mortis honestae testis erit, illa memoria 41144 gloriosae, 4114444
magis monimentum grati senatus quam clari 4141 futurum sit. 144441-

’ tum etiam valuisse ad patris bonorem pietas lilii videbitur: qui quana

' quam aillictus luctu non adest, tamon sic animati esse debetis, nt 41
1114 adesset. Est autern ita allectus, ut nemo umquam nnici filii mon·
tem magis doluerit quam ille maeret patris. Et quidem etiam ad 1444444444
Ser. Sulpicii lilii arbitror pertinere, ut videatur bonorem debitum patri
praestitisse. Quamquam nullum monumentum clarius Ser. Sulpicius 44-
linquere potuit quam effigiem morum suornm, 41414114, constantiae, pie· ,
14114, ingenii filium, cuius luctus aut boc bonore 444144 aut nullo sola·
cio 144441 potest. 44

,ἡ

1. perturbationi t - dolor 444444 b - 1. nostrum t - 6. matrab - 4444444411 4 -
7. qui om. 1Ι - 14444ηά44411 - 11. 4114444411; 4141144411ς 4141144441 - 11441444.
b- posito bibonam V: uiuorum posito agt; 4414441444 4441 - 11. inscii 4441 mortemV:
441 mortem 1444411 D - o om. V¹t - 11. decreto 444144 D: 14444114 44444141- 4441111
Vag — 13. 4144444111ς inobscurabit agt; 144144441111- sulpici V· 114444414414444
V: prucswoticmi) - 11. utque] cd t - 11. 4114111444] 4141444144· parabitur t - cc V:
41 D ·- pcac VD - 18. 1444144114 4 - 19. 144 144 agt; 144 44441- intelieqmtioth-
144414 444. D - inbuerint t, scd 4444. m. eadem. - 1144441414 V¹; 4441141411 — 44441
441-4441ε44444-1- 4441444441- 11114 coquaaV: common-aeut
14444 V: riurei) - 441 4111141444 bamb. er coni. alicuius docti hominis, 44444 ipse in
adnot. improbavit. ·- 13. constituere D ·- 11144444 V¹ - 15. uoto V¹ - iilsV¹ - 11. mepta
4344414111- 444441441444441444. ο- groti V¹: pretio V¹at3 4441144414- 14·
tortirac 1 - i'l. 4414444111 1ι - 18. capetus V - 11. 41144144 V - flii V - 4444414444
om. b·, morte in V legit Ursinus, sed babet mort& 4111111111, g 11. -· 31. 441 Maur
V: 1441144410 - 31. 4414141114-11111- 4111444444- utati- 11.41441441444.4;
414444 V¹, cuni V¹ - 33. maionem 4444444444 ab - 31. iam V¹- 4414441414 4414114110.

 

