nonnum nr 4444444444. 4444

537 p. 444, 40 4444 4444444444 4444 Auillius in eodem versu transponit3 deinde
scribit 4. tt: 4444444, quari in 44444444 iret, in ar. p. 4. p. it. perductum accidit.
5 40 p. 443, 6 circumforaneum Kaysero glossema videtur en 4. 8 coniectum.

5 44 p. 444, 4 medica non ignobili et 44444444 ciro emendet idem, secundum ST.

5 44 p. 446, 44. puicpue etiam Torrentius adscripsit margini exemplaris Aldini 4.
titt. - 46. Si 444444444444, puae inimicitiae S. mem Habito 44444444, tautum 444444
subse, 446 Oppianicum, cuiue itte minister esset cet. coni. 4444444444.

5 64 p. 660, 44 verbe pund 44444444 ertia Kaysero eut delenda'aut post 4444444444
transponenda videntur.

· 5 64 p. 464, 4. Eandem lectionem, quam Garatonius 4 suo codice, etiem Torren-
tius nescio unde 44444444; itaque uerba 4444444444 4444444444 vel delenda uel uncis inclu-
denda uidentur. (Β.)

5 TT p. 464, illuminem om. Torrentius.

5 49 p. 466, 4 conticium, atque 44 iane 4444444444 recentem tren C. 1444444444 iniectum,
bominem 4444444444 44 iam cet. coni. Kayserus. .

5 84 p. 466, 44 scrib. 4444 - 34. monitus 444 corrigit Kayserus.

588 p. 464, 49 ita mutum agitata, ita diu iactata 444, at 44444444 die 44444444 de·
44444 444 4444. idem.

5 94 4. 440, 9 et puae 444] 444 [44 ec 4444] reru coni. Kayserus.

5 403 p. 444, 36. Kaysero iu Annei. Heidelberg. 4864 p. 684 locus stc supplen-
dus videtur: Non neenero banc absolutionem 444444 444444 anien 444444, ut illane 4444444444
non commiserit (scil. quod non suae decuriae munere neque er lege 44444444), accepisse
tomen 46 rem iudicandam pecuniam, ut Staienus, put 4444444444 ert dannatus, 4444 iudea
pecuniam accepisset, caueam tamen nusquam ea quidem 4444 diat: 4444444444 aimei 4444444
quaestionis eiua non tuit. ·

5 404 p. 444, 34 444] iliu Torrentius.

5 444 p. 444, 4 etiam habet Torrentius quoque. — 44. iam 4444444444· 444444 44
initio non 44444444 coni. Kaysems eidemque 4. 44 44. atiena Oppianimrm 444444 444444444-
444 plene supervacanea videntur. Paulo post 4. 46 proiciam pro 4444444444 legere mavult.

5 444 p. 446, 34 444444 babet etiam Torrentius.

5 444 p. 488, 44 post adstriapatur Kaysero quaedam deesse videntur.

5 448 p. 494, 44. Perspicite cetera delet idem.

5 494 p. 498, 34. Prmirittudbactmrpore' etmuiieritueoppidumreitateessetraditem
idque tn praesentia 4444444444 ltaliae pace tn (4444444444 copiis erse 4444444. Nihil est tutum
esse 44 amatote copiis nec setis id, quod dici debet, exprimitur iilis: commatri ltaliae
4444 4444 tutum; dici enim debebat, quo proprio praesidio careret, utillud unum in
communi pace positum superesset. scripserat cicero: 4444444444 ltaliae pace, 4444 do-
mesticis 444444 eree tutren. Quum omnes viri Larinates Romam proiecti essent, nullae
erant, quae oppidum tuerentur, domesticae copiae. 4444444.

5 489 p. 499, 33 corr. at puae mater!

Ad 44444444· ln 44444444 444 tege 4444444 commentarium anticum supplemus col-
latione cod. salisburgensis is) aulici, nunc ilaueceueis cod. Lat. 44484, quem C. 4444-

miue excussit, et eod. ambrosiani (tt) Part. sup. C. 94, 4 Baitero nuper collati

pag. 604, 3. 44. Terrenorum os 44444 namara 44444 enim ὃς lt. tum 044444·
444 nn usos 444444 correi Ρ. sensumsensurn. rs. ll. ln margine est: ln 4444444
antipae 4444444444 delicium due 444444 44 principio (444444 denua in principia 444 tatia 44).
paone icc non eet principium matianis stit - 5 4. 4444444 pra glossemate babet auhn-
lrenius — 4. repupaantitues- 8. emulationem Sbl - 9. rapientem Sil — 40. 444444
snt recte — inerepas habent Sbl - 48. 4444444044 Sll - 49. tr. pi. ubique ll -
20. ueniat sil - 44444. tamea cmnnnseane.pucniameommadrmettsbl -4444-
4444444444 babent stt - 46. Tiruero tn - 48. cmnriibueom. S.

pag. 606, ammonemur-1 4444444444 4444444481- tl). om. stl-
olonnenses - Pauli sbi - 44. cariiapinem stt et sic eemper - 44. aero om. 81

-44.4444]4444- 44.4444444444444-44.44]4444; 444444 narpo-
umens 94

 

