4438 4919444494 ΕΤ constemus

583 p. 48Τ, 44. ledit inprobitas T - 43. inprobissime T - 45. 444444Τ - 89. pro·
terrni hebet T — 83. oecinoe Τ - reciperatoresT - 88. 449444 Τ - 33. 444444 Τ.

5 86 p. 488, 4 conpluribus T — 6. perterrit Τ - T. Vt iiiios T - 9. 44944444 T.

584 p. 488, 9 verba boo est mortem minoretur, oum 4444 menifestum glossema,
retinere non debuimus.

5 89 p. 488, 44. arpentariis T - 45. phormio, non formio, habet Τ - 46. teren-
nionns T - sonnio T - tT. expectante T - 84. beonet T - 89. uoluisset hebet T -
condempnare T - 39. dampnarent condempnari T - 38. concnnpnononm T.

589ρ.489,8.ῑ444οΤ- obicitorT- 3. VnsnntamenT- 4.44444]444444Τ- o!-
fuisseT - 6. enm] cnm T - T. 4444944444 T.

5 39 p. 489, 8 ottonom modo 46 errare coni. Kayserus.

5 39 p. 489, ii. inprobitatis T - 48. deponitor T - 48. 4444944944· T - 89. 44444444-
perce T - 83. et] 44 T - 84. 4444444444 (sic) T- 86. cecinam T - 88. nepocioncm Τ.

533 p. 499, 4. 4444444444Τ - 8. 4444444444 T - T. arenant T - 44. inpone T -
43. sepios T - 49. on's, nou posen, T - 87. 444 osi T.

’ 535 p. 490, 88 on 46 atrocis rei notionem atque animadversionem opes iniuria·
nnn? coni. Ksysecus.

536 p. 494, 8. concnnpnoris T - 3. Verba Actio enirn--rnitipot ex glossemate
adiecta existimabat Ruhnkenius 44444444. 41, p. 483. - 4. 4444444444Τ - mcor T -
43. numquam primo litters expuncta T - 4444. innisitatnm (44.) - 45. ocdisT — 49. ‹tei-
citor T - 89. inteltepere T - 83. proterritos hebet T.

538 p. 498, 6. 444444 T - 9. bucineto hebet Τ - 45. ezperenndi T - 4444 4444444-
4444444 in enm, qni obstiterit coni. Bake (bibemos. 41, p. 483) - 46. nonl in T -
89. aspicere aot ospirore T - 88. reppnterit hebet T.

549 p. 493, 8. nepiepentins T - 4444444444 Τ - T. Venestorncn T - 8. condempnari
T - 46. loqnimnr coni. Bake.

548 p. 493, 84. verbo [4444446444 animem perterritum delenda 444444 Kaysems. -
88. sepe bis T, item v. 27 4489. - 84. statuerint T - 88. inpntsu Τ - 89. 4444444444
hebet T - 39. aspectuque T.

543 p. 494, i. motiocioT - 44. inteiiepimne T — 44. netto 44444 44 ns. T -
45. tenentem Τ - 46. ononis Τ - 47. ne T - pr. T - 89. inpetus T - 88. coppisse
T - 85. cominus T - 86. 4444444444 hebet T - 39. pena Τ.

5 47 p. 495, 4. intetiepi T - 6. cede T - inteiiepetis T.

549 p. 495, 49. Ain tn, ossi cet. coni. Bake - 89. 4444444444 44] &uidisset Τ-
85. inteItepomns T — 89. oo] in T - 88. inteiiepotnr Τ.

569 p. 495, 39. Verba deiectos esse onispuom Bake in Mnemosyne 11, p. 484 gios-
semo esse perspexit, itemquo 44 condemnat Kaysems, sedhic retento esse. - 34. ne
cpno Τ - onio? erpo boc cei. interpungit Buechnosus cd or. Roscianam p. 448.

5 59 p. 496, 8. possemne T - 4. inpudentiam T - 94444444 Τ- 49. petronam Τ-
tt. intettspotnr T.

554 p. 496, 43. once 4464444, onae stipotocto oot pooti 4444444444 formeria
coni. Bake — 46. 44 onte familiaris recte abest 4 Τ - iT. cobcrebit T- 49. inteitepi Τ
- 86, perintra T - 27. 444. cnris‘c T - 88. ptis T - 34. 4444444444 Τ.

564 p. 497, 4. quantoque habet T - 8. 444444Τ - 5. 4444ᾗ44944Τ - 6. 44444444
nenium 444444 oonpieotonsnr T - 43. restituisse 4444444 Τ - 48. inteiiepomosT (et sic ubique).

556 p. 494, st. anctoritos respicit bono defossionem et pro 444444 potat scribit
Keysesus. - inteltependom T.

566 p. 498, 4. qnin epo tn nostri T — T. poeneT - on] ont T - 48. nepocioT
- 44. nepocii T - seo qnod itt in boc re onoertt 44444 4444444 Bake quoque scribendum
esse vidit. - mercennarii hebet T - 49. scrib. 4444444 44 ipsi (tt.)

5 69 p. 499, b. scd vorbis poncnontnr emendet-Bake. - 44. si 44446 habet T -
43. (intumas T - 84. torn habet T - inpudens et inpotentior T - 83. nepocio T.

563 p. 699, 4. 4444444 44 mercennarii hebet T — 6. 4444, non bae, T — 48. 4444-
qnant- tsereonoT- Tisqq.Nornceteritsnsatistarnorotionemieenrnrnt‚ m„

 

