coam-xv. esar-ra. 444

eius ignoratio de aliquo purgatio debet rideri Sed iam non quaero, pur·
getne Cassius Sullam: illud mihi tantum satis est, cantra Sullam nihil
esse in indicio.

xlv. li). Exclusus hac criminatione Torquatus rursus in me irruit,
me accunt: ait me aliter ae dictum sit in tabulas publicas rettulisset
Odi immortales! -vobis enim tribuo, quae restra sunt; nec vero
possum tantum meo ingenio dare, ut tot res, 44444444, tam varias, 44444
repentinas in illa turbulentissima tempestate rei publicae mea sponte
dispexerim - ros prolecto animum meum tum conservandae patriae
cupiditate incendistis; vos me ab omnibus 4444444 cogitationibus ad unam to
salutem reipublicae convertistis3 vos denique in tantis tenebris erroris
et inscientiae clarissimum lumen menti meae praetulistis. ll. Vidi ego
boo, ridi, nisi, recenti memoria senatus, auctoritatem buius indicii
monumentis publicis testatus essem, t'ore ut aliquando non Torquatus
neque Torquati quispiam similis, (uam id me malbrm, fetente) sed ut 44
aliquis patrimonii naufragus, inimicus otii, bonorum bostis aliter indi·
asta baec esse diceret, quo facilius venta aliquo in optimum quemque
excitato posset in malis rei publicae portum aliquem suomm malorum
invenire. ltaque introductis in senatum indicibus constitui senatores,
qui omnia indicum dieta, interrogata, respousa perscriberent. lb. Atra
quos virosi non solum summa virtute et fide, euius generis erat in
senatu facultas maxima, sed etiam quos sciebam memoria, scientia,
celeritate scribendi facillime quae dicerentur persequi passe: C. Cosco-
nium, qui tum erat praetor, 44. Messallam, quitum praeturam pete·
bat, P. Nigidium, Appium Claudiurn. Credo 4444 neminem, qui 444444
bominibus ad vers referendum aut fidem putet aut ingenium defuisse.
XV. Quid deinde? quid fecit cum sairam ita essa indicium relatum in

t. 44444 om. Τ - 444444444444444444444 - 4.4444444444444444444444444444ν4444444-
444144444 V - 44444444 Β - l. 444444444- 4. dictumsttA'lV: 4. est 444444 aliteroseqaam
444 44444444 est Β). - rettulisse A: retulisse codd. rell. 44 0 - 6. inmortales AV - 444444
T: m*VRO - V. 4444444444 mea V: meo 4444444444 Tusa, sed est in ’4 taetras sup.
lin. (ln aliquot codd. mea deest.) - 8. 4444444444] potestate V per compendium. - rep.
’4- V. despexerim T; dispamerim Β - 40. asiais 4444444444Β - 44. 4444444ιὸ4444 TVB:
4444444444 a - ts. et 4444444444 Β - measti meaepraetats'stis TV (sed V 44444), ut Lamb.
voluerat: praetulistis menti 444444 tto - 444 ega Β - 43. aidi T: 44444444 Β; iudices so;
om.V- 4444444444- 44.44444Β-44444 4444444444Β - 44. canopbtamatrumm
sesettitB — 44. patrimonii TV, ut Ernesti coniecerat: patrimonia 440 - catil - 444-
dtcata V (aliter enim 4444 44444444 Β). - 47. 4444444444] 4444444444 V (ex 4444444444] -
re. aliquem s. 4444444444 VV (sed V matomml: 4444444444 mat. 4444444444 440 - ra. 444444444-
sitm Β - 4444444444] institui Α, quod defendit Seyliertus pag. V. - 20. ad qaes'r -
st. 44444444 et om. Α, 44 deinde caias--maaisaa - gesseris erat TVB: erat om. 44ος
44444444 444 Lambinus. - 44. 4444444444 scribendi AV: concaaadtne 44 etatae 4444444444·
440-144444 44444 4444444444 Β - prareqaiV (4444444444 etiamst). - 0444444444 83 caniaenlt
ω il. 444444 TVS: 444444 ΒΟ - Messalam TVS - 25. Appiaeirs: apaan V; App. 0 -
4444 om.V - 4444 bominibus--desuisse Erl. etTV: 4444 bominibus aut 4444444444 aut Mesia
ast 4444444444 pretet 44444444 Β; bis 4444444444 aere 4444444444 aut 4444444444» patet aut 4444444444
44444444 S 44 sia lero codd. vulgares. ·· 27. qaid 44444444 quid {est sia T: 4444444444 baec lta
videntur distingui: Quid? 4444444 qaid leci? Prius qaid? ad transitum inservit, et delude
simpliciter quaeritur 4444444 qaid seri? postquam scil. ita, ut dixerat, indicum dictis ln
senatu perscribenda accurate consultum est. p. caea. 5. il. Quid? testes qaid 4444444444
4444444444 pag. 4. ·- ita esse 4444. 4444444444 io tab. poti. TV: ita 4444 om. B; ita 4444444444
in tab. peti. S diametrorum.. ed. 4474; 4444444. ie 4444. pati. 4444444444 ed. isaeus. 4444, 0.

 

