11. xv-xvu. §s 11-11. 111

parietem tangit? ltaque 11 quis meorum imprudens introspicere tuam
domurn possitae te sacra illa tua facientem videre, tollam altius tectum,
non ut ego ,11 despiciam, sed tu 11 adspicias urbem 1111, quam delere
voluisti.

111131. Sed 1111 haruspicum reliqua responsa rideamus. 0111111111
coma 111 rasore ruranrncros. Quid cst 11111 de Alexandrinis esse
video sermonem: quern ego non refuto. Sic 11111 111111, ins legatorum,
curn hominurn praesidio munitum sit, tumeliam divino iure esse valla·
turn. Sed quaero ab illo, qui omnes indices tribunus e carcere in forum
cll'udit, cuius arbitrio sicae nuno omnes atque omnia 1111111 1111111111,11
qui cunr Hermarcho Chio syngraphas iecit, ecquid sciat unum acerrimum
adversarium Hermarchi, Theodosium, legatum ad senatum a civitate
libera missum, 1111 percussum? quod non minus quam de Alexandrinis
indignum dis immortalibus esse visum certo scio. 35. Nec confero nune
in te unum omnia. Spes maior 11111 salutis, si praeter 11 nemo 1111111
impurus: plures sunt: hoc et tu tibi confidis magis et nos prope iure
diffidimus. Quis Platorem 111 Orestide, quae pars Macedoniae libera est,
hominem in illis locis clarum ac nobilem, legatum Thessalonicam ad
nostrum, 1111 ipse appellavit, imperatorem venisse nescit? quem ille
propter pecuniam, quam ab eo extorquere non poterat, 11111111111-11
iecit et 1111111111 intromisit suum, qui legato, socio, amico, libero loe-
dissime et crudelissime venas incideret. Secnres suas cruentari scelere
noluit: nomon quidem populi Romani tanto scelere contaminavit, ut id
nulla 11 possit nisi ipsius supplicio expiari. Quales hunc carnifices pu-
tamus habere, qui etiam medicis suis non ad salutem, 1111 ad necemsa
utatnrl 1111136. Sed recitemus, quid sequatur. Frnrru rusova 1111111111
1111111111. 1111 quid sit, perseipsum non 111111 interpretor, sed ex
11, quod sequitur, suspicor de tuorum iudicum manifesto periurio dici,
quibus olim erepti essent nummi, nisi a senatu praesidium postulassent
Quare autem 111 111 dici suspicer, haec causa 111, quod sic statuo, etro
illud in hac civitate osse maxime illustre atque insigne periurium 11
teipsum tamon † in periurium 1111 ipsum inprime ab iis, quibuscum
coniurasti, non vocari.

37. lit video in haruspicum responsum baec esse subiuncta, 111111-
11111 11111111 1111111111 111111111111111111111111111111. Horu-as
spicas haec loquuntur an patrii penatesque di‘l Multi eninr sunt, credo,
in qnos huius maleficii suspicio 111111 0111 praeter hunc unumt Ob-

l. tuom 1111111111 possit PGE: possit 111111 1111111111 110- 3.tonoPGE:aato 110
-111111111-6111111111111- tornamentorum· eunoun-omno
PG - iudicor GEhl; caduces Lambinus. - to. coac 11111111 PGE: omncs aurem 1111111
omli - tt. 1111111111ος eapropter? - ecquid] baccaulo GE; 11111111 - ta. teo-
1111111111-11.11111>;111110- 1111111111101111 - 1111] 1111- 20. uimloPG:
11111111Ες 1111111110 - 23.popoli 1111.οΕ - asana 1111111111 11; emercaretur 1. -
fideus 11111111 dorcadum PGE: 1111111 et iusiurandum 110 - 27. aeclcctma PG - 30. its
PG: &1³¹3 111 110 - 31. taluam P- 32. ta 1111111111 11 teipsum mpmawPGE: 11
moisen 11111111 11; ta 11111111 pomam 0. ln P syllabae 1111111 vorsum claudunt, unde
apparet 1111 st ipsumsi proxime antecedentibus mele repetita esse. - oh 111 PG —
31. 1111111111 G, item 1. 35. — responsum PGE: responsis 110. 11191111113.
- 111111111Ε- 16. loquantur P¹; 1111111111·Ρῆ tommturGE— di PG: 1111· 0- santoni.

111 - armamur - 11111111.

 

