cn. 1-1u §i 4-4. raso

nemini tribuendum censuit nisi ei, qui ferro esset in legatione interfa-
ctus. Ego autem, patres conscripti, sic interpretor sensisse maiores no·
atros, ut causam mortis censuerint, non genus esse quaerendum. Etenim
cui legatio ipsa morti luisset: eius monimentum exstare voluerunt, ut
[in] bellis periculosis obirent homines legationis munus audacius. Nous
igitur exempla ,maiorum quaerenda, sed consilium est eorum, aquo ipsa
exempla nata sunt, explicandum. 11. i. Lars Tolumnius, rex Veientium,
quattuor legatos populi Romani Fidenis interemit, quorum statuae ste·
terunt usque ad meam memoriam in rostris. Iustus bonos; iis enim
maiores nostri, qui ob rempublicam mortem obierant, pro brevi vitato
diuturnam memoriam reddiderunt. Cn. Octavii, clari viri et magni, qui
primus in eam familiam, quae postea viris fortissimis lloruit, attulit
consulatum, statuam videmus in rostris. Nemo tum novitati invidebat3
nemo virtutem non honorabat. At ea luit legatio Octavii, in qua peri-
culi suspicio non subesset. Nam cum esset missus a senatu ad animosis
regum perspiciendos liberorumque populorum, meximeque 4444444444
regis Antiochi, eius qui eum maioribus nostris bellum gesserat, classes
babere, elephantos alere prohiberet, Laudiceae in gymnasio a quodam
Leptine est interiectus. 5. Reddita est ei tum a maioribus statua pro
vita, quae multos per annos progeniem eius honestaret, nunc ad tantaeao
familiae memoriam sola restat. Atqui et buic et Tullo Cluvio et L. llo-
scio et Sp. Antio et C. Fulcinio, qui a Veientium rege caesi sunt, uon
sanguis, qui eat profusus in morte, 4441 ipsa mors ob rem publicam
obita honori fuit. 111. ltaque, patres conscripti, si Ser. Sulpicio casus
mortem attulisset, dolerem equidem tanto rei publicae vulnere, monensi
vero eius nou monimento, sed luctu publico esse ornandam putarem.
Nunc autem quis dubitat quin ei vitam abstulerit ipsa legatio? Secum
enim ille mortem extulit: quam, si nobiscum remansisset, sua cura,

4. 444444 4 - 444. 44444 (uidetur boc p. ad 84444444 pertinere et ex margine 44444
1444 bic suppletum esse); 44444. agt - 4. patros 44444. sic om. V: in marg. est ml
pa3 444 .p. c. 4 - maiores 4444444 4444444441) - 3. 444444νέ 4; 44444444 - l. 444444444-
bem V: 4444444140 — 444444141- ut 44 om. V; nos 44 inclusimus· 5. 4444444 4- o. 4
om. D — ’4. scancia om. t- Lcrs D (ut 444. iV, 58i: 4444 V; Lor 0, cuius lormae
assertores suut Charisius 1, at, §tia et Priscianus V, 3, 44. - minutum V — 8. 444-
4444434 -444, ii. om. t - scdeoommu - 4444444444ς44444444414444444444444
babent. - iia om. V; 444 abg; 44 4 - 44. publico V- obirent b- uitri V· 44444-
44444444 4 - 44 44 44. ociosi Vb - et mopsi 4444 D·- ta. 4444444444 superscr. «41444-
4444444441) - 444444 4 - 43. 44444444 4 - 44. acmo] sequitur in V: nirnoosmsq. 44 44-
poti rogis 4444444444 eirca qai cri maioribus 4444444 bellai 44444444, sed baec m. 2 deleta
sunt. - ,441444 - 44444444444444444444- 4444444 - 46.444444444444414- 44. 44-
444444 444441) - classis Vb - 48. 4444444444 ag; 4444444444 4 - 44πό4444444 4444444414ς
44444444 44 4; leodiciae g: 44444444 a; Laodiceae 0 - o emb - 49. 444 V corr. ex 44 -
20. 4444 sitos t - 44. resia! Ernesti: restaret VDO - 4444 V; 444441) - Cluuio Vb
gt: elicito a; Cluilio 0 cum Garatonio. Noluimus auctoritatem nostrorum librorum ra-
liuquere, cum apud Plinium quoque 444. bist. 34, 6, 44, 5 43 librorum scriptura in-
certa sit. ln Livii lV, 44, 4 libri 14444440444444444444444.» 44, spor-io V²bgt; spur V¹
- 44444 4 (ln Plinii libris Sp. Nautius vocatur) - qui o D: qao V- 4444444444 V¹; 44-
44444444 4; 44444444 4 - 43. 444444414- 24. obita l, ut coni. Ferrarius: 4414444 Vabg
-4444444- 43444444444144ε 44444444 Vagt - 4444444414ε4444444414ος 4444144.
llll, 5 48. - rc publico V - 26, oo V¹ - monimento 4441 V: monimentis 44 (seri bl u;
4444444. 44440- 44444444- mansamvt: ororsdcma33 44444444444ς memsam io;
ci. p. sest. 5 83 extr. - 44. 444444 V¹.

 

