cn. rv-v. sss-u. · 011

scendum esse arbitrabatur. Maxime vero perturbatus est, nt audivit
consules ex ltalia profugisse omnesque consulares- sic enim ei nuntia· ¹
batur -, cunctum senatum, totam ltaliam esse effusam. Talibus enim
nuntiis et rumoribus patebat ad orientem via nec ulli veri subsequeban-
tur. Nihil ille de conditionibus tuis, nihil de studio concordiae et pacis,s
nihil de conspiratione audiebat certorum bominum contra dignitatem
tuam. Quae cum ita essent, 101000 00000 eo se tenuit, quoad a Cn.
Pompeio ad eum legati litteraeque venerunt. 11. Ignosce, ignosce, Cae·
sar, si eius viri auctoritati rex Deiotarus cessit, quem nos omnes secuti
sumus3 ad quem cum di atque homines omnia ornamenta congessissent, 10
tum tuipse plurima et maxima. Neque enim, si tuae res gestae 0010-
rorum laudibus obscuritatem attulerunt, idcirco Cn. Pompei memoriam
amisimus. Quantum nomen eius fuerit, quantae opes, quanta in omni
genere bellorum gloria, quami honores populi Romani, quami senatus,
quanti tui, quis ignorat? Tanto ille superiores vicerat gloria, quanto 1011
omnibus praestitisti. ltaque Cn. Pompei bella, victorias, triumphos,
consulatus admirantes numerabamus: tuos enumerare non possumus.
11. 13. Ad eum igitur rex Deiotarus venit boc misero fatalique bello,
quem antea iustis hostilibusque bellis adiuverat, quocum erat non bo·
spitio solum, verum etiam familiaritate coniunctus3 et venitvel rogatusso
ut amicus, vel arcessitus ut socius, vel evocatus ut is, qui senatui pa· .
rere didicisset: postremo venit ut ad fugientem, non ut ad insequen-
tem, id estad periculi, non ad victoriae societatem. ltaque Pharsalico
proelio facto a Pompeio discessit; spem infinitam persequi noluit; vel
officio, si quid debuerat, vel errori, si quid nescierat, satis factum 000011
durit3 domum se contulit teque alexandrinum bellum gerente utilitati·
bus tuis paruit. ll. llle exercitum Cn. Domitii, amplissimi viri, suis
tectis 01 copiis sustentavit3 ille Ephesum ad eum, quem tu ex tuis fide·

l. 01] cren S- 2. 0010016101 0000101010000111- demutatur (1111 stacam:
000011010100111118; 1000000101ον b - 3. 0110 epum c: 0110 om. GllF eol.. ut est
in loco simillimo or. Phil. 11, 151. ·- 1. 000 0111· 000111οΕ1 000 01110001· 000111 83
00111001 0001111116οΙ. (10100011100001000.)-111011001,11 — 011111 10 110110 0.
0100011 habet G post 00110101 - o. 00101001 DD: 0010100010 11111118 - 1. 00001 Fu
0000000001.- 0010.8-8.Ρο0100118- 100011 0100010011.υο1).; 01
00010001- 11110101 1001011111- 010001001.(1- 100100000000111001000
p. 220: 10 00001 aar 01 E 0000, 01 00110 imitatione auctoris incerti 1000001101Μο1.
01 const. V, 1, s. - 11111 Β; 111ος 111010001οΕ000.110.- 11. Noc 00101111ς
11000 00101 G - ts. adtulerunt G, 0110101001 ll - pompeio G - 13. 0101 C: 111101 (1111
- tl. 1000101 quantitati G ln marg. babet. - 11. 10010--000010 (1111 01 11000100 01
Aen. 111, 1181 000010-- 10010 C; 01. bladv. 11, p. 310. - te. 10 001011011111101. etiam
contra Servium. - 1101- Pompei GD: Pompeis· 0 - tr. 1001 001001 S - l8. Dstotc·
101001. G - 0110101111- 19. hostilibus G [10111101 1011100011) -110000011101111611
-01000001011110150000.;0100000101(1;0010000101(1-00101111-11010001
000111011000.110.- 000 01 01 DFS: 000 01 DE Col.; 000 0111111101010010010
cod. barberino praefert: 00011 01 1001001010, 000 01 1010000010ος nam 11001111ωο 01,
quia erat 10 superioribus, addi etiam ad haec potuit, 00000100000000000111010-
1101001001111111115101001011001Ε6-[0010110011- ai.preettonn - 000111·
1010 facto D, sed 00011. punctatum. - 10001101. - 001011. idern 001 i - 26. 10000--
000010101000--0010010 10 E — 27. 00. 10 Ε sup. 110.; 0001 (10 Gn. Dlt - 100111111-
28. 00111100101111- 001111110001011011111.

 

