ADDENDA ET 410444446444144. 4443

e. sea si atiud oniti est obscum SM — atiud specie (om. spe aa) scribit 444444 contra
ttaysoro locus 444 constituendus videtur: neque ii qui apros p. ii.poitioentur, si aiiuti
quiddam obscure moliuntur, atiud spei simulatione ostentant, popuiaree existinandi
sunt. - 9. ptebiSM - Ti. et .C. SM - tt. arbitrarer SM - 44. vv. 4444444--444-
stitutas ut glossema suspecta sunt Kaysero - 43. partis SM - 46. quoniam] 444444 44;
cum S - 44. adiutorem 44444 auctorem (sine me) S - 46. solicitudinem M - quibus 444
retus SM - 47. contio tandem expectata S M, in qun codd. omnium lectione Moyses-o
144444 videtur: concitata iam pridem exspectatione coll. ep. od Fam. 11, 4, 44 ut, quom
exspectantem tui concitasti, tanc sustinere ac tueri possis. - 30. oosoienttore SM.

pag. 643, 4. tamen si oui SM- 3. tamen S- 5. iepem od me SM· uobisratione
SM - 9. odio habet S 44 corr. M - 46. popuiaris et 4444444 habent SM - 46. Atque
SM - 44. poputasi uos 44444 S pr. m. - 44. per tr. pt. quem maiores praesidem 44444·-
tatis mutatamque SM - 46. onir. om. SM - 49. uestrorum recto hebet S, ct. p. 649, Ἱς
uestrum M - portame. M - 30. tabere uestro SM - 33. demin. habent SM - 36. se·
pinndecem 44 nouem SM.

pag. 644, 4. totiens SM - 4. 4444444444 8; hoec ouantia M - sint SM - 7. 44444-
pant S - 9. 44 SM - 43, eodemque SM - 49. coaptaretur SM - 44. nominem 444. SM
- 44. popuii adportes traheret coni. vir doctus ia Mnemosyaae 44, 446. - 46. mu·
tavit quin ei SM quoquc; 4444. mutavit, ut ei (44.) - 48. dari poputo nuiio 44444 SM -
tamen quod anieno 44444 S - 49. pacto poterat potestate quadam SM - 34. auiti spectant
SM - 33. (tuis. om. SM - 34. tabere 44444444 4444444444 creandis SM.

pag. 646, 4. denuntiare SM - 3. putantur SM - sortitur SM - t. educit SM -
6.isiSM-ac]atoueSM- 4444444844-44444444844-444444444ςω4444448
- miratione habent SM - 44. od ittos SM - 44. uocauit SM - 44. arbitrarer. Optime
SM — sine utto suspitione SM, ut reli. codd.. quam lectionem eic emendet Koyeems:
sine uita pericuii suspitione 4444. p. 6344, 6. - 46. eidesn-·eitiem M - tepet 4444 sua
tepeM -petet habent SM· 46. cannitiis M - 4448- 48. primus 4444444444 in SM-
39. ea] et S;eiM.

png.oto,u.qneruurs -i.ecunctisS-ii.etmasiSM-⁸t.atiuiescmtiaM-
to. non eaetpttur--penpoutt om.SM- 44. iis hebet M; iiis S- 43. est siue accepta
844 - 44. amitteretis (44 sic sempcsasncritere, asscriptoroutascr.) S - 49. noneos
inprimisit 4444444 SM - 43. crearetis SM - 4444 uitiis M - 46. panem SM - 49.
nouomoreuticusiataSM - 34.444444444.4.444844-44448Π-34.44844-
33. impiari. etishabent SM - 34. tepiousquicouioin SM.

444644444444444-3444444448-444441444444-444441-44444-
teret SM - Num quia prima ata SM - 9. 44--4444444 844 - submonuisset -·
uoiuennt SM ·· 44. tabere potestatem SM - 4444444444444444444 custusiatom SM -
t7.sinisSM- t8.possetSM— 444444844- 4444444844- 43.44844-46.
possetSM- 27.cum]ouoniamSM - St.nostnemSM.

pag. 648, 3. praetor habentSMetsiv. 6. - ’4.444444444444844- 448444444-
4444844-44.444444444-48.4444444444444444444444444444444444844-444444
creatos stt - 444. 44. hahent stt - 44. tactem stt SM - 44. ianitoresSM - 33. 44-

pug. 6t9‚i.deindedeorbisSM-7.iishabentSM-8.aqutbusuoientueipuos
uetintSM - tii.coioniisSM- etrepnoiunoetaaneonmstt- 43444444444444444-
cetusque (om.sit) SM - tti.tieconsiliisSM - 4444444441- 46.4444444 SM-
49. esim om. S - quod nou, si ninus--contineretw S (444444ς puod non se minus--
constituntur M - 44. impetisse uestnsm SM - 44. 44] eis SM — 46. aut om. stt -
tam est SM - 49. impudentia 444444844-33. acceditSM - 34. mamm
844-36.44444444444844.

pag. 649, o. 44444 numquam SM - ’4444444444 pensitetur SM ·- 6. uos SM -
⁴2.intetiiptttss- toputassusu- t't.atiu‹ineouiaSM- tuouuqitaerponts3
qnenposttM-uo.oapusu- omnispentissM - uuquamntnpoistt-
ut.nonpossuttecmeiinsu-to.nunontieeattoenstt-tutrattisstt-touotu

 

