00». οι-00. ss 0-00. 0οἣ

000 appellare consuetudo solet 8. Bellum inexpiabile infert quattuor l&
consulibus unus omnium latronum taeterrimus3 gerit idem bellum cum ἢ

senatu populoque Roman03 omnibus - quamquam ruit ipse suis cladi·
hus -pestem, vastitatem, cruciatum, tormenta denuntiat3 Dolabellae
1000000 01 immane facinus, qnod nulla barbaria posset agnoscere, id suot
consilio factum 0000 testatur3 quaeque esset facturus in hac urbe, nisi
eum bic ipse luppiter ab hoc templo atque moenibus reppulisset, de·
claravit in Parmensium calamitate, quos optimos viros honestissimosque
homines, marime,cum auctoritaie huius ordinis populique Romani di·
gnitate coniunctos, crudelissimis exemplis interemit propudium illud 0111
portentum, L. Antonius, insigne o 1000 omnium hominum 001, 01 etiam

di oderunt quos oportet, deoru 9. Refugit enimus, patres conscripti,
eaque dicere reformidat, quae L. Antonius in Parmensium liberis et ·
coniugibus effecerit. Quas enim turpitudines Antonii libenter cum dede-
00ιο subierunt, easdem pervim laetantur aliis se intulisse. Sed 010 cta-⁴⁵
lamitosa est, quam illis obtulerunt: libido flagitiosa, qua Antoniorum
oblita est 0110. 10001000000100000, qui hostes appellare non au·
01001, quorum scelere “crudelitatem Karthaginiensium victam 000010100-
turl Qua enim in urbe tam immanis Hannibal capta qoam in Parma
surrepta Antonius? nisi forte huius coloniae et ceteramm, in quas eolo
deusest animo, non 001 hostis putandus. (tlt. Si vero coloniarum et Qu
municipiorum sine ulla dubitatione hostis est, quid tandem buius cen-
setis urhis, (quam ille ad explendas egestates latrocinii 001 00000010111 “·
x quem iam peritus metator et callidus decempeda sua Saxa diviserat?
Recordamini, per deos immortalesl patres conscripti, quid hoc biduoss
timuerimus, 0 domesticis hostibus rumoribus improbissimis dissipatis.
Quis liberos, quis coniugem adspicere poterat sine 110101 quis domum?
quis 100101 quis larem familiarem? Aut foedissimam mortem omnes 0001
miserabilem fugam cogitabant. Haec a quihus timebantur, eos hostes
appellare dubitamus?¹ Gravius si quis attulerit nomen, libenter assentiarzto
boc vulgari contentus rix snm, leviore non utar.

-fflgoouuaff—

. aar 0000000 scripsi: aas om. antu o'aaaaca 00 - 0. marmoratos - «000.

1110010- quatuorat - 1101000100ωο - 3. gualguarmv: 000000001- luita-
1100000000 0110000000- sammaa. ignosceret - auo] duorum 1 - 11010101, 010001.
Ferrarius: 11000010 - 1000110010 10001100 0 - hoc tempto atque om. 1 - 0000001100 ab
100110000110010-0000001100011100000001.0-1000οι0100001-110000101100100001000.
0000001101- 1010010011 1 - propudium b, ut conl. Ferrarius: proludium 010; praeludium
1 ss 11. dii mei 010, sed 00110- odorum 1010- &rum bt: om. 0ος omniumdeonua
10- (101000111; cl. Verg. 1001111- l3. eaque] atque coni. Ernesti — formidat mei, sed
i sonnidat 011000ος reformidat Naugerius primus videtur scripsisse. - 11. mers decore rub.
u; 0011000001 000000 0101000001- lc. obtuleruut t: intulerunt 01001ος itti tulerunt (000010010-
rusti) coni. Faernus - 1101100101 ·- 10001101 ·- l8. cartaginensis» v; carthaginensium
· abit (sed 1 cartag.) - 10100100000.1011001)0100000101000100000101.- lo. quia 0 — 100-
000000100- 100 om. a - 10. subrepta v -010001-11.10011000001;1000110.100100010000 ·
- 11.001000.1)- 1100011000000011010010001- ceplgaaseb: 0001000100 110; 01. ad
p. 1019, 5. - latrociniis 0001000010 00011100001000 001 enim latrocinii sui idem quod
1010000000 mom. - 11. muratori - 15. 1000100110 v - 16.00011000111000000101.0011
glossema hahent: ia 0011111) qui iutra 0000010100100 000001, quod Ferrarius expulit. -
11. aspicem 0110 -goterttv - 18. familiareralaremn- Autabtv: iamautio -
30. adimulere - 31. 10010011.

100...

 

