cn. vr-vru. §t 33-33. 3333

333 1111 civitati inimicum 3333 arbitror, qui 331333 1313 311 civitati.
Excogitare quae tua 33113 311, Calene, non possum. Antea deterrere te
ne popularis esses non poteramus: exorare nunc ut sis popularis non
possumus. Setis 33113 333 Folio 33 3133 3113 33313, nibil 3133 dolore.
Credo 33133, qui generi querellam moderate ferat, aequo animo latu-s
333 amici.

Vll. 20. Venio ad reliquos consulares, quorum nemo 331 - iure

boc meo dico - quin 33333 131331 3113333 coniunctionem 3331133;
alii maximam, alii mediocrem, nemo nullam. Quam hesternus 1133 no·
bis, consularibus dico, turpis illuxitl iterum legatos? quidl 311113133333113
131331331 Ante 33 oculosque legatorum 13333311311311333 verberarit:
opus ostendebat munitionemque legatis: ne punctum quidem temporis,
333 133311 adessent, oppugnatio respiravit. Ad 1333 legatos? curi 33
31 eorum ’331113 vehementius pertimescatis? et. Equidem 333 3313
1333133 1333331333 censuissem, 13333 tamen consolabar, quod, cumis
illi ab Antonio contempti 31 reiecti revertissent renuntiavissentque sena·
131 333 3313 11133 (13 Gallia non discessisse, 311 censuissemus, 331 33
3 1131133 quidem recessisse, potestatem 3111 D. Bruti conveniendi non
131333, 13331 31 33333 inflammati odio, excitati dolore armis, equis,
viris D. Bruto subveniremus. Nos 31133 languidiores postea facti 3333333
quam 11. Antonii non solum audaciam et 333133, 331 31133 insolentiam
superbiamque perspeximus. ld. Utinam L. Caesar valeret, Servius Sul·
picius 31333311 33113 melius 1333 causa ageretur a tribus, quam nunc
331133 31 333. Dolenter boc dicam potius quam contumeliose: deserti,
deserti, inquam, sumus, patres conscripti, a principibus. Sed - saepees
133 dixi - omnes in 13313 periculo, qui recte et fortiter 33311331, erunt
, 3333313333. Animum nobis 3113333 legati debuerunt: timorem 3113133331,
quamquam mibi quidem nullum, quamvis de 1113, 31 quem 31331 sunt,
bene existiment: a quo 31133 3331313 acceperunt. 1111121133 11

t. 311 noir D - 31311311 Fa'erno spurium videbatur. - 2. 33133 D: ote 33133 V -
3131333333 ne 1 - 3. emerere inDest post 33331313, 13 0 errore post 3333 - 31 313] oiri
1-333313313311,3333133331-1.3311111-[331331-113331333311-33333113
V; queelces DO - feret moderate t - aequoniam 0 letteren V¹ sine moisi: lort. 3. 3.
333131 13133313 - ’1. 3331313 uenio nunc ΒΟ·- 33333133311311- 8. 3313 V²tz 3313113
qui 333 313 - 33313311-11,.13133111Ι;131331133- quidsi itith: quod 31 dieb:
3311111333ος tort. quid? ut 1113- 113313 3313,313331.Α.3333311333;3313 3331;
3131331’; 33133313. 33·- oculori- li.peerctiumV - tammum—curamur
manuscriptionem: 33333333313333313333331333113333333313
311-1133333313 antecessum quumcnteco- 113311-331331333311-
16. 3313311- 31 relicti 331 - renuncinuissestque V (13 quo Garatoni graviter errnvltl:
333 1; 1131331333 3130 - li. de V (unde Garatoni maluit 1333313313 3110 - 311)
- ne 33. 1- ts. 13311133 1331111-19.13331313331331;13331311;133 311ος1333
33131331 ut Aldus senior: Lambinus quod post consoiebor (3. lb) delevit-tt). oiri: V:
31311331) - 1).] domiV¹; 1331313311- conscolasticum: 1331333333αωῦ-
at. quoru 11. Faernus: quom morus V: lll. om. DO - 331331111- 11. neperuiomque
v-suppliciurV- 11. abono] 3133311333 -us demumqnemomb- simus:
3333333 1 (m relicta er deperdito inquom) - saepiam V; 1333 :cepe D: 31 saepe ione Ο
-113331313313-11331133- odierreVg (1333113311. g) - 28. nudmnV: 3311333
:anquene timorem D: in V ante 331133 legitur 3331331 met, sed punctatum, in quo scriba
sequens 31331 met videturpraecepisse. Emeetio vv. quoenqemnu 3311331 suspecta erent.

-aueetstinarnsta-preig- etgtzctiabvo.

 

