11. xer. §ssa-so. 1111

11111111 99. Numquam ego unguinum expetiti tuum, numquam iliud
eumenium, quod potest esse improbis et probis commune, supplicium
legis etque indicii: sed abiectum, contemptum, despectum 1 ceteris, ste
ipso desperatum et relietum, circumspectantem omnis, quidquid iucre-
puisset pertimescentem, diffidentem tuis rebus, sine voce, siue libemus
sine auctoritate, sine ulia specie consulari, humentem, uomentem,
adulantem omnes videre te volui: ridi. Qus re si 11111 evenerit, quod
metuis ne aecidat, equidem non moleste leram: sin id tardius 11111
liet, iruar tamen tua indignitate, uer minus libenter metuentem videbo
ue reus llas, quam reum, meminus laetabor, eum te semper sordidum ta
quem si paulisper sordidatum riderem.

t. resonuit - etpetiri its: erpeetaei ppGp — 2. potest Bake p. att: possm C0;
1111111531-1.111111111;111;ο-1111111111·- despecta 1 oeteis 1 se ipsa 11-
sperata (sic) Arusianus p. 211 lind. - t. 1111111111 omues idem p. 916 11 Pompeius iu
coium. art. Dou. p. 310 lind. - 111111 ll PS; 11111111 ed. 111. ttae. - 9. 511 tt -
11, paullisper 0.

Ad pag. l06li.

Er Pisoniana etiam loeus petitus ridetur quern ellert Arusianus 11111111
p. tlt ed. niun: ,41111111 illusi Cir.

Neque adsidere Gabinium aut alloqui in unusquisquam audebat.

Cum sis alia oratio Tulliano exstet, cuius codices cunr elii, tom Erlnrteusis eiius-
que tamiliae hao magn glossematis loedati sint, operae pretium 1111111111111 hur
pertinentes locos sub uuum conspectum iacere. Atque certissima quidem eaque rue·
simum partem eliorum codicum testimonio conslcta lraec sunt: 55111111 1111111111,
5611 quercu 1111111111, 59011111111111111111111, 511 at eo 0111111111 (cod. F:
aa ea P. Clodio 1111. qui), 511 non 111111 11 1111 Ciceronem, 511 1 111111111011111
Antonio, 5 11 1111111--111191111111111111 consutis, 5 1911111 0111111111, 111, runs
Gabinio collepa, 5 at 1111111111 inportunitate et stapitiorum tal. et {taediorum impu·
1111111), 5 91 1111111111111, 111. 11 1111111111 11 1111 11 praetenta, 5 ee att 111111 11-
mum, 5 33 1111111111 potius-- optatior, ib. tempus protecttonis, 531 1111111111·
populo 111111. atque una 1111, 51311111111111111111 1111111111111111, bonorum
omnium odium, 511 11 omnibus, paenas 111111111111 11111111111, 518 ereptiones, pare
tim permutationes, 519 mei capitis pretia periculoque, 553911111111 ipsum
11111111111111111111, 5115 eetimontana porta, 5116111 modo a. 81111111, 551111
11111 est animi, 5 59111111 1111 1111111 iratas, 5 61 11111111 1111111111 possunt, 5111
uerba sunt atque ineptiae, 571 scripsisti enim uersus, tu. ut 111 quod, 516 1111111111
- mearum vestrae cupiditates prouinciarum effecerunt, 5 18 1111111111. 111 11-
(muneri, 598 1111111111 dicere audes. Non minus corte additamenta videntur 51111-
nes enim 11111111 populus tto. mitti ipsi 1111111 detulit. 5 9 11111111111111 1111111111.
sare 1111111111, 5 16 coniuratorum manes mortuorum, 511 1111111111111 111, 511
111111 Gabinius 11111111 se, siliquarumque 11 1111111111 turea coeperatis aut reterre
1111111111, 510 quae sere 1111111 Epicureos neptique 111111, 5 81 senis 111111111-
ranis, 591 domesticum iudicium 11111111 1111111111 (el. sententiae 11) damnationis
1111, 5991111111111111111111111,111111111--111111111111111111111111111111 111111-
scendum 1111 possit. lu tanto glossematum copia de alite quoque nonnullis locts dubttarr
licebit, quales hi sunt: 59 11111 1111 mapistra punem et modestiae 11111111 mutata
est, 5 tt Lapittarum aut Centaurorum conuiuium, 1111111111 iste ptus 1111111 11 (aet)
vomuerit an enituerit. 511 111 11111111111111. 5 811 1111111 stat et 1111111111).
Caesarem 11111111, 5 81111111 praesidia et (11 om. al.) 1111111-1111111111111111111-
que, 5 99 quorum 1111111111 1111111111111, 11 tisri 111111 (11111111), 1111111111
1111111111. 5 98 eui non apud 1111111111, msapsauttunorateess, 111 apud equites tto-
1111111,111 ie 1111,11111 11111111 1111111111 eodm uenia 11111·-1111 possit.

 

