4438 ORATIO PRO 0. RABIRIO POSTUMO

omui tempore, nec cum Postumi causa res ista coniuncta est. Quam·
quam ad sumptum itineris, ad illam magnificentiam apparatus comita·
tumque regium suppeditata pecunia a Postumo cst factaeque syngraphae
suut iu Albano Cu. Pompei, oum ille Roma proiectus esset, 44444444 uon
adeuntis, qui dabat, quo modo ille, qui accipiebat, consumeret quae·
rere. Nou euim latroni, sed regi credidit, uec regi inimico populi Ro-
mani, sed ei, cuius reditum consuli mandatum asenatu videbat, neo ei
regi, qui alienus ab hoc imperio esset, sed ei, quicum foedus feriri iu
Capitolio viderat. 7. Quod si creditoris culpa est, si qui improbe ore·
44 dita pecunia usus est, damnetur is qui fabricatus gladium est et vendi-
dit, nou is qui illo gladio civem aliquem interemit Quam ob rem ue·
quc tu, C. Memmi, hoc lacere debes, ut senatum, cuius auctoritati te
ab adolescentia dedisti, in tauta iufamia versari velis, neque ego id,
quod nou agitur, defendere. Postumi enim causa, quaecumque est, se·
44 iuncta a senatu est. Quod si item aGabiuio seiunctam ostendero, certe
quod dicas nibil habebis.
IV. 8. Est enim haec causa ovo rsa sacrans rsavrnsarr quasi quae-
· (lam appendicula causae iudicatae atqua damnatae. Sunt lites aestimatae
Δ. Gabinio: uec praedes dati nec ex bouis populo 44444444 pemmo ex·
444444 444. lubet lex Iulia persequi ab iis, ad quos ea pecunia, quam is .
ceperit qui damnatus sit, pervenerit. si ost hoc novum iu lege lulia,·
sicuti multa suut severius scripta quam iu antiquis legibus et sanctius,
inducatur saue etiam consuetudo huius generis iudiciorum nova: 9. siu
lroc totidem verbis translatum caput est, quot iuit nou modo in Cornelia,
sared etiam aute iu lege Servilia, per daos immortales! quid agimus, iu·

dices? aut quem huuc morem uovorum iudiciorum iu rem publicam in·

4. omni EUV: 4444 vSO - 3. 4444444444 ES - l. Pompei E: PompeiiO - 4444
Hotomanus - 44444444 F. — u. quo modo Patricius: cum C (en 444444 quo bo. Patricii
emendatione accepta iam uon opus est 4444444444 immutare, cuius loco critici 4444444-
444, amanet (Garatoni), 4444 rumara proposuerunt. — 4. consult 4444444444 4 444444 Lam-
binus (iuoorta conii: 4444444444 (consulto V, 4444444444 G) mumurantem (4444444 EV)
CG; 4444444 datram 4 444444 44ος cuius reductionem 4444444 444444 4 444444 Patricius3 44-
tus 4444444 4444444444 4 senatu Klotz — 8. [44444 0 44 ὅ οης fleri Oxou. C - 0. 44444-
toris adpo 444,“44 qui Madvigius: creditor 4444 44444 non rit (444 rit 444 U) 4444 codd,
uisi quod a duobus Oroudia videtur abesse; 44444444 in csslpa 444, nou 444 est bo (sed
orn. b arti. Quod 44 creditores 44 adpo 4444, ’rs' qut llommseuius - 40. arao 444 Orelli:
444 om. codd. (44444444 ast 4. p. 4444 lamb.) - 44. 4444440444 U - t3. 4444444444 Patri-
cius- 444 om. U - reconsonando Ε- 49. Δ. Gabinio b: 4 cauato 0 - asc 44
so 4444444 Lamb. - 44 bonis populo 44444444 pennu 444444 ast Mommsenius: 44 bonis
populi 4444444 lea 44444 444 00 44 044444. (440 om. G 4444, 0444044444 aaa 44444 bouis
4444444 naama 4444444 patr populo 4444444 potest 0444. (negligentia omisit lluretus l. c. po·
poton 44 aas bonis 444444 swano 44444444 pausa 4 populo recepta. 4444 oopus 444 0 et
edd. vulg. Verba 4444444 a. 4. 4444444 (debebat saltem esse fuit) primus er 5 34 supple-
vit llervagius3 id supplementum Hotomanus iu suo cod. se iuvenisse simulans deiude
ox eo sic pergit: 4 populo recepto ast: 44 nec 44 Porum 44444 savara 444444 aequm 444.
Ut Hammonius, Madvigius quoque locum emendavit 4444 ecc 44444 populo *ss 4444444
est», incertum relinquens, quod substantivum feminini generis oblitteratum stt. - 40. ab
444 Euv: ob 4444 s- 44. 444444 Eu, 44 orn. - 43. induratae G, 0444, cod. Praucii pri-
mus: 44444444 ψ; 4444444444 S; inductura ets in marg.; iudicaturll et 4 0u.; 444444-
444 Ε; 44444444 U - 444444 cum 4444444444 0 0, 4044.; 4444. 444444444444ς 44. p. 4444,
40. - noua: 444 boc llauutius: 4444 stat (EG, 4044.) vel stt (silv, 2011.) 444 codd.
·— 44. quod 4444 E - 44. anta 44 seo. Patricius - 4444444 Naugerius. ut 55 6. ’4. 34. -
40. bunc li: 4404444 ESV, 4 011„ sed iu Vvoc. expunctum (ex compendio 4444 cum

 

