Car. xta-xlv. §3 30-35. ⁴235

consecutis diebus non intermittebas quasi donum aliquod quotidie afferre
rei publicae, maximum autern illud, qnod dictaturae nomen sustulisti.
llaec inusta est a te, a te, inquam, mortuo Caesari nota ad ignominiam
sempiternam. Ut enim propter unius ll. llanlii scelus decreto gentis
. Manliae neminem patricium llanlium Marasm vocari licet, sic tu proptera
unius dictatoris odium nomen dictatoris iunditus sustulisti. 33. Num 11,
cum haec pro salute rei publicae tanta gessisses, lortnnae tuae, num
amplitudinis, num claritatis [num gloriae] ¹paenitebat‘l Unde igitur subito
11111 ista mutatio? Non possum adduci 11 suspicer te pecunia captum:
licet quod cuique libet loquatur, credere non es't necesse; nihil enimso
umquam in te sordidum, nihil humile cognovi. Quamquam solent
domestici depravare non numquam, sed novi firmitatem tuam. Atque
utinam ut culpam, sic etiam suspicionem vitare potuissesl xlv. lllud
magis vereor, ne ignorans verum iter gloriae gloriosum putes plus te
unum posse quam omnes et metui a civibus tuis. Quod si 1111111111
totam ignoras viam gloriae. Carum esse civem, bene de re publica me·
reri, laudari, ooli, diligi gloriosum est: metui vero et in odio essa in·
vidiosum‚ detestabile, imbecillum, caducum. 34. Quod videmus etiam
in sabula illi ipsi, qui «oderint, dum metuant» dixerit, pernicio·
sum fuisse. Utinam, 11. Antoni, avum tuum meminisses! de qno 1111111111
audisti multa ex me eaque saepissime. Putasne illum immortalitatem »
mereri voluisse, ut propter armorum habendorum licentiam metueretur?
llla erat vita, illa secunda iortuna, libertate esse parem 1111111, princi·
¹ pem dignitate. ltaque, ut omittam res ari tni prosperas, acerbissimum
eius supremum diem malim quarn L. Cinnae dominatum, aquo 111111
crudelissime est interfectus.

35. Sed quid 11111111 11 flectam? Si enim exitus C. Caesaris 1111·
1111 111 potest ut malis carus esse quam metui, nillil cuiusquam pro·
ficiet neo valebit oratio. Quem qui beatum luisse putant, miseri ipsi

l.punri 1111111 1- cottidieVa, cotidie 1131- 11111111111111111- zmegmatis
-illstouoddicaturoav - a.tssuaosstctaotsv;tstsu 1111111111-1111111111
11111111;0.0111111111- 1111411111- decreto 11111111 1111111- 11111-
111 1 - limitum lloroum Gulielmius: 11111111 om. codd.; 11111111 1111111110. Etiam
apud Paulum Diae. p. tat ed. lluell. scribendum est: 1111111111 padicius [1111111111
1111 Mamm cocart 111111, ubl editores 1111111111 11111111 suppleverunt; 11111111.
1111111.-111111111111111111111111111.- dam tc 1111 inestimatus iaec 1111111)
-i.pror.p.solutsi— 8. onsptmtudiaisv-mongtorinsom.vpr.m.-pnmttsoat
gt: pasttsbotvabi; 11111110 -9.111 1111111--111111111111Ν111111.113.-1111-
111 11111 umqum 111111 omissis mediis nt (sed t sine 1111); attii 11111 mquam 1111 111-
1111111 ouod 111 1111111113- tt. 11111 omittit-7 ta. suspitionem - 1111111-
111111111-11. 1111111111- tuirV: damascensium- tomes.
111111- 1111111111111111- inmutamvagt - 1111111111111111111111111-
1111111111111111111111111- odemtabt- 1111111111- so.11.v:om.
ino - 11111111 - amantum V corr. ex 1111111. - 11111111111111111111111111. —·
1111111111 ec 1111111111 sud. 11 ma abgt3 matiscensem. t - saunsernus:
aquosV3 om. 11)ος quam 11111111. - putasae --ooluisss om'. a; allent 8111111 ad Aen.
lv,3l8, qut habet 1111- 111111. 1- 1111111111 1111111)- 1111111111 l- 13. litt
orat otta, 1111 coni. aubert et los. sattermsyer in progr. mn. ascmnenhurgensis 1.
1811. - 11111111 1111 esuris Di, quod praelert Bake nd Cic. de legg. p. 113. cl.
etiam Reisigtl schol. de L. 1.. p. 61811 ltuetzell. sd curt. p. 181. - tt. 1111111111
111111 ammonuisse-'maumo- 16. {mortecto - 111111111111111.
Di· 1111111111-11.11111-Μ11111.11-11111111-1ρ1οω.1.

 

