muttum ET 0044444444Νο4.

-ιη-

00. 000 00400440. 5 44. pag. 4, 44. Charisius 400444. 00000004. 44, 44, 4000 440000-
4400 000 0000040 Cicero, ut Statilius Maximus 00404.

5 27. p. 4, 43. atque spem imbiberit 0004. Kayserus in censure ed. 0004000 (0. Go-
lelrte 40004οσ0 000 k. 40000. 44000. 0. Wisr. 48444. Philas. philol. (ΣΙ. Vol. 44 liro. 4 000.)
0044. p. 042, 40, ubi Orellii coniecturam unbibit (pretiabilia, ut est iu codd.) probat.

5 34. 0. 8, 9. Locus Radriani de 40. 0004. 04 eloe. 5l8 0 4400040040 040 scriptus est:
abolabella autem quemadmoduu borsines 0004400, 00000, iniuriam [0044004000 0000000004.»

5344. p. 0, 44. Grillius iu commentario inedito od Cic. lib. de inv. 404. 34· locum
sie alleri: Hortensius reprehenditur, quia 04 40 simplicibus crusis 000440400, 04 40 Quin·
4400οι 4004000, 04 40 suuper armararii 000000, 440040004· totam 000000 meae 0404400000 40
partes dividam.

5 44. 0. tu, 48. 40 adnotatione littera P signifieat palimpsestum Ambrosianum.

5 43. p. 43, 44. Ut figura commutationis (ἅπιμεταβολῆς) servetur, Kaysero 40000
040 scribendus videtur: Etenim mora 40000040 saepe 044000 quoquc turpeomnia: 04 vita
turpis saepe 00 morti quidem 40000400 totum relinquit. Eidem paulo post 5 440 v. 43
verba ut comittere glossema videntur.

5 444, p. 43, 30. mavult euimeommemorare, re, cum posset perdere, 0000004000, quarn,
cum parcere potuerit, 0000404000. 4400 quidem altorum ipse commemoraturus 000 0004.
Sed agitur non de ipsius bominis commemoratione, sed 00 ceterorum 0400 lama 04-
000 00404000. Scripsit Cicero: 0000044 00400 commemorari, secet, idest, hunc esse
hominum de se sermonem. Munvra.

5 04. p. 44, lb. At quis erat procurator? Credo aliquem eiectum 00000000 00004000,
444404000οι, improbum 004. uteru homo aut exsul 004, qui 0000 procurator esse non
0040004, 004 naufragus iu terram eiectus, quod ridiculum est. Vel ordo verborum
mendum ostendit, quodcum pridem 0004004000 sustulissem, vidi postea tribus codd.
00000, nunc multis Kelleri redargui. Scripsit euim Cicero: Credo aliquem electum
(0000 0040 00000 04 fraudandi consilio) lwmiucm 00004040 004. Manita

5 04. 0. 48, 3 sqq. 40 codicum iudicia accedit sententiae testimonium. 44Ιο enim
00400 procurator 000 omnia iudicia 00000044 004. 040 dicuntur, quasi Alienus iudicium
aliquod accipere noluerit, quod 000400 004. 4000 aulem 000440 miram habetoiiensionem
in hac repetitione 00400 0000000400-- cuius procurater 0400 0440 figura rhetorice. llibi
Cicero haec sola 0004004000 040040οε 004 0. Aquilius -- boe 400 40 04044040 constituat, 00400
procurator 0 praetore 40440000 appellare 00000 sit, eum 000 defendi cet. 4400οι0.

5 60. 0. 40, 8. Ad lectionem 0000000 cupiat 0004. 000 4400040 Amer. 5 43 0. 33, 43.

5 ut. p. 20, 4. 0000444000οα0 borae ad 0004404000 nostrisa. - 400040 ipse arcebit. Ad-
versarius superbe iniquissimas agendi leges Quinctio praeseribit; bie eas subire cogi-
tur. Sed superbe minanti 000 convenit gerundium praestituendus, timido 0000044000
magis haec 0004444 000044 fiducia: 40000 ipsc 0000040 verbum autem ipsum arcendi (pro
eo quod est: resistet, obviam ibit vestrae superbiae) ineptum est. Codd. 0000044000-
dum 04 arcebitur. Omnia haec tribuenda adversario 04040 scribenda: Praestitueutur
boras 00 arbitrium 00040000, iudae 4000 coercebitur. (ld enim 400000 000044 eraut 533.)
Tum Quinctius quasi plura imperia 000000400οι Quid trun? - Respondet adversarius:
40 aliquem cel. 4400040.

 

