Gar. VllI-lll. §3 44-49. 944

arrogans 44484484. 47. Quamquam, 84 me tantis laboribus pro communi
salute perfunctum 81184484 aliquando ad gloriam in refutandis maledictis
bominum improborum animi quidam dolor, quis nou ignosceret? Vidi
enim hesterno die quendam murmurantem, quem aiebant negare ferri
me posse, quia, cum abhoc eodem impurissimo parricida rogarer, 844484
essem civitatis, respondi me probantibus et vobis et equitibus Romanis
eins esse, quae carere mc 484 potuisset llle, 44 opinor, ingemuit.
Quid igitur responderem? quaero ex eo ipso, qui 48448 menon potest:
me civem esse Romanum? litterate respondissem: 44 tacuissem? deser·
tnnr negotium. Potest quisquam vir in rebus magnis cnm 4444444 484- 48
satus satis graviter in inimici contumeliam sine sua lande responderet
44 ipse nou modo respondet quidquid potest, cum est 1488884448, 884
etiam gaudet se ab amicis, quid respoudeat, admoneri.

lX. 48. Sed quoniam mea causa expedita est, rideamus nunc, quid
haruspices dicant. Ego enim fateor me et magnitudine ostenti et gra-sn
vitate responsi et una atque constanti haruspicum eece vehementer esse
commotum, neque is sum, qui, si 844 forte uideor plus quam ceteri,
qui aeque atque ego sunt occupati, 4848444 44 studio litterarum, iis de-
leoter 484 utar omnino litteris, quae nostros animos deterrent atque 448-
eant 4 religione. Ego 4848 primum beben 48848488 48 magistros reli-so
gionum colendarum maiores 8884488, qnorum mibi tanta 444888 sapientia
ridetur, ut satis superque 'prudentes sint qui illorum prudentiam, nou
dicam assequi, sed quanta 488444 perspicere possint: qui 844448 88118-
mnesque caerimonias pontificatu, rerum bene gerrmdarum auctoritates
augurio, fatorum 4848488 praedictiones Apollinis ratum libris, portento-so

mm expiationes Etruscorum disciplina contineri putaveruutz quae quidem
tanta 844, 44 nostra memoria primum Italici belli funesta illa principia,
post Sullani Cinnanique temporis extremum paene discrimen, tum banc
recentem urbis inflammandae delendique imperii coniurationem nou ob·
scura nobis paulo ante praedixerint 49. Deinde, si quid babui 844448

4. 4448444441)- post 8441444444· 8844444444444 8448844444--4848 mmmmm (g 48) m
C-procommectrotsstsom.ll-bsclsrretl‘ntsath1l23effsrs-sttt’3boscsgsms
ll-rspntsodtsPGE30i. p. acuat. -‹ 3.laceratoremtrrapeobosrssncts'suprobommsmm·⁴
semo-etw-benemerentem]mitimirsontemE-smillalmluszssmco-
&pauentia-quaese-9.tussraero:1usrasso-msnesmmrsszensoenss
semmaattoouiresmffilocuissrmo- 40. reomlitterasmresumP-mapum-
illectricem nos: 14444484· C; 884448144ἰωί40- ti. stlodP¹ -sronmodostonll -
quidquid 1²¹: qesieqrsthl - 44. Sed 44844844--8444884444844444 b. l. om. PG; 81. 4. 4.
-444444414Ρ-44.16.4448444844--444844“84444>6-14888484448Ε-44484-
mensali-⁴8. 1444484448--44448444964 1444484444--44484440-444414444Ρ6Εο-
44188444· 44444 mactari Pecu - 19. aas] 44444 PG3 sed in P 14 superscripta 844 84 aad
inrnsuraamanuseo.-,semp-moslmnieosdlt-remitit-iaed-
844841)- ponentib- qetcet.]valerins llarimnsl, 4, t: umectantemque
mammaemamomepmummmwcsonmsssesmmmsm,
mammaemampmmumoopeatmnmnumpssmpsmsm-
1444444444.-4484448184448’48448Ρ1; 444444484444444444444Ρ4-41.484ν444444444144444844444448
0-44.144844444][144888441441>84Ρ —proedtoettoserPG-opottosisP¹-26.se-
4444484484 Sigonius: 8844444884 P¹; 4844848448444 mosao. Cl. var. leot de prov. cons.
se-psaonesssc:peceato-sa.csessmsqssP-posreP-ao.psssoeurs:
4444441180- 444444414444448444048114884 ommutui& atqstdbsbsittottttlE3
om· uo·

 

