ADDENDA ET GORRIGENDA. 4430

in 444444 putant 44444444 aequum et bonmnquoddesendant: 44 eontra 4444444 44 4444444--444-
umque, lum nolent 4444 modi iniquitati aequi 44 doni nomen dipnitatemque opponere, 444444
iilud 4444 narn irrident, tum cel. eci-ibit Kayserns ad Cornificium p. 240. - 24. tinne]
44444 Τ - 20. equi et loniT - 27. quod hebet T.

500 p. 4401, 4. 44444447 - 3. eoripteem nequi calumniatoris 4444, iudicia (om. ianr]
oolmtatem scriptorii auctoritatemque defendere ooni. [leyserus. - 6. nep T - 8. Adno-
talio ad buno versum vomui nono male adiuncta eat. - 0. tac, non 44444, Τ - equi·
444 Τ - 40. Non deieci, ned 44444 te 44 44 loeo cont. Cobetus ilnemoe. ii, p. 424. -
43. oemunt — 44. quam (sio) antea non commemoraui T - 28. iudicatum h. Ι. Τ-
20. iudieatuntm T - 30. quippiam T.

5 60 p. 402, 4. n· ut habet T - 2. 444 iudicatum 444. etenirn T - 0. eontnnpnmdnm
T - 7. 44 om. T - reuellit habelT - 8. interfitieT - eiienperitoe 44444 enee dieit spuria
censet Cobet. - 0. inperitoeT - detrahitis imperitia T - 40. ledit T — lepis Τ-
45. ceteris T - 24. tabulae 4444444 T - 24144444 noc [aalma 4444 aut naquaquam 4444
laetum ooni. [leyserus - numquam tactem 4444. ornatum erede T - 28. tutore pro gloe-
semale 4444444 Cobet; nt v. Cio. Topic. 5 le. Liv. 34, 2. Leg. munio. Salpensani 4444444.
v. 08 ed. Mommsen. - 26. comproba T - 30. de poio T.

5 73 p. 4403, 3. auderet iudicaret iudicare T - 4. retinendam 4444444 T ·- 6. pecunia
T - oppenem T - 7. nepteqentiue T - 40. 44 incertum 444, quae patrimonia tua
iure manoipii sunt emendat Kayserus coli. p. 4403, 24. - 42. 4444, non 4444, Τ- 43. quae
4444444 T - 40. isdem 4444444 T - 24. que 4444444, non aque ductile, T - 25. septa T.

5 744 p. toi, 4. ita territa mitteret Τ - 5. populi Romani] ,44. T - 44 sqq. non
restituit tu 444 ei ee 44444 eet 4444 uim ἦ 4444044 sotum. sed etiam inami lilidinienieicneor
marem. oen 44ῖὲ paean. 44 iens 444444 ᾗ qn· 4444444444 eo 44444444 nen eo eo neo
uli ueritati inpeterit deici nerninem posen. iuris 43. 44 4444444444. 44 aequitatum ptumum
ualere oportere. libidinis uerbo notitiem ius omne intorquent. uos statuite recieperalomutre
uoces uotis 4444444444 44 uiliores 44 uideantur T, euius codicis ope egregiae Madvigii 44
Spenqeiii emendationes partim confirmantur purtim perficiuntur. itaque totus locus
posthae sic eonibendne erit: non restituet. lueis 44 iaec voce 444, 4444 vim non 44 came
solum, sedetiam 44 animo, libidinis, 4444 auor appareat, vim non 4441444444, ineis,
4444444444 eene, qui prohibitus eit, libidinis, nini 444 44 4444, udi oeetipium 4444444444, deiiei
netninem potem· iuris, 4444 et seutentiam et aequitatem plurimum 444444 oportere, 4404444444,
444444 ae littera ius 44444 intorquent: 444 44444444, remeperaloree, utrae 44444 44044 4444-
4444444 et utiliores 4444 uideantur. ο

577 p. 405, 44. atltait Τ - 7. quod habel Τ - 42. populun 44.] .pr. T- 44. populo
ti. h.i. om.T — 44. nmmmnqueprpoetneui- 48. inqeniunut nimionimio
inito) fides ut quioquid T - 40. Qud od 44 (od expunctum) T- 23. 444044] 44444044 T.

57044406, 3. deiectum habet T - 7. plurienin nepe T — etequtet boniT-
44. faeere babel T - 444. deiectus hahet T - 47. qm, non quun, T- 23. adprendi T
- 27. intettepitur T - 20. qni, non 44444, T- quero Τ - 30. praetor] .pr. T.

5 02 p. 4407, 3. alicunde 4444444 Τ - 27. retulitne T.

586 p. 508, 0. intelteqeoantT- 40.44 qui 40, non etquidal, habetT - 44. quie·
quarn T - 40. declarare 444 quq 44444 inuenernmtT - 40. iinyeero qnoque Baiten' emen-
datio unde Telesinus certissima videtur, sed requini, nt deiectus, quo codicum quoqne
vestigia ducant, repetatur el emendatio aio consummetur: unde 44444444 tuemur? At
participium deieotue haud magis iterandum 444 qaam proximo versa deieeti, qnod 444444Ι
semei positum ad duo subiecta retertur, et codicum menda nala enni ex pnimia
syllabis nominis Telesinus in archetypo vel evanidis vel depravatis.

5 88 p. 400, 4. intelieqitur T- 8. qni, nonquam, T- 47. praetor] pr.T-2ii.deioiT.

504 p. 440, 4. cotidianum T - 2. detti T - 0. eondmpnart T - 40. detetuan
- te. poeria T, item v. 40. - 23. 44444444 T - 24. inter 44444 dieta T - 24 44 26. 44
quidlerT—28.eeoinamT- taeondmnendeoenniapnndunT.

5 04 p. 4444, 2. naeres T — 3. cecina T, item v. 4. - 0. mtto T - 40. rei pl ep.
T- limitent - li.aenertptioT-tli.queroteT-23.dietertiuimumT.

 

